A'ash
A'in
a-blest
a-dangle
a-shimmer
a-shimmering
Abaddon
abandon
abandonment
abase
abased
abasement
abaseth
abash
abashed
abide
abides
abideth
abiding
Abiegni
ablution
abode
abodes
abominable
abominate
abomination
abominations
abound
about
above
Abrahadabra
Abramelim
Abramelin
abreast
abroad
abrogate
absolute
absolve
absolved
absorb
absorbed
absorbs
abstain
abstinence
abstruction
abuse
abyss
Abyssinia
accept
accomplish
accomplished
accord
according
accursed
accurst
ache
achieve
acid
acorn
acorns
acquire
across
act
action
actions
adamant
add
adept
adepts
Adeptus
admire
admiring
Adonai
adorable
adorant
adoration
adorations
adore
adored
adorer
adulterous
adultery
adumbrate
adumbrated
adventure
Aegean
Aegypt
aeon
aeons
aether
afar
affirm
affirmation
afflict
afflicted
affright
aflame
afloat
afraid
after
afterward
again
against
Agape
age
aged
agelong
ages
agone
agony
agora
Ah
Ahathoor
Ahrimanes
aid
aim
aimed
aimless
air
Aiwass
Aiwaz
Akasha
Akasha-Echo
AL
alchemist
alchemy
alembic
alexandrite
alien
alienate
alight
alighted
alike
all
all-sweeping
all-touching
allot
allotted
almost
alone
aloud
alphabet
already
also
altar
altars
although
altogether
alway
always
am
Amalantrah
amaranth
ambergris
ambiguous
amen
Amennti
amethyst
amid
Ammon
Ammon-Ra
Amn
among
amorous
Amri
Amrit
Amrita
an
an-hungered
Ananda
anarchy
ancient
ancients
and
androgyne
Andromeda
angel
angels
anger
angle
angled
angrily
angry
anguish
animal
animals
ankh
Ankh-af-na-khonsu
Ankh-f-n-khonsu
annihilate
annihilation
anoint
anointed
another
answer
answered
any
anyone
anything
Aormuzdi
apart
ape
Apep
apes
apex
aphorism
Aphrodite
Apis
April
Apollo
apostle
apparel
appeal
appear
appeared
appears
appetite
appoint
appointed
approach
Aquarius
Arab
Ararita
arbor
arbour
arcane
arcanum
arch
archangel
archangels
arched
ardent
ardently
ardor
ardors
ardour
ardours
are
argue
argument
Aries
aright
arise
arisen
arm
armed
armies
armor
armour
arms
army
arose
around
arouse
arrive
arrow
art
as
Asana
Asar
ascend
ascending
ash
ashamed
Asi
aside
ask
asks
asp
ass
assemble
assembled
assembly
assert
asserted
assuage
assume
assumed
assure
assured
Astor
asunder
asylum
at
ate
atheism
atheists
Athenian
Athens
athirst
athlete
Atman
atom
atoms
atone
atrocious
attach
attack
attain
attained
attainment
attract
attracted
attribute
Atu
aught
August
Aum
aureole
auspicious
autumn
avail
availed
availest
availeth
averse
avert
averted
await
awaiting
awaits
awake
awaken
awakens
awaking
away
awful
awhile
awry
axis
axle
ay
aye
azure
azure-lidded
Babalon
babe
babes
Bacchus
back
backs
Bahlasti
bait
balance
balanced
balances
balancing
baleful
bane
bank
banquet
Baphomet
bar
bare
bark
barren
bars
barter
bartered
base
based
basilisk
basket
bath
bathe
bathed
bathing
battle
bazaar
be
Be-with-Us
beak
bear
beard
bearded
bearer
bearers
beareth
bearing
bears
beast
beasts
beat
beaten
beatific
beatify
beatitude
beauteous
beautiful
beautifully
beauty
beauty's
became
because
become
becometh
becoming
bed
bedchamber
bedeck
bedecked
beds
bee
been
bees
beetle
beetles
befall
before
began
beget
beggar
begin
beginning
beginnings
begone
begotten
begun
beheld
behind
behold
beholdest
beholding
being
belch
belching
bell
belly
beloved
below
belt
belts
bend
bendeth
bending
bends
beneath
benediction
Bennu
bent
Bes
Bes-na-Maut
beside
best
bestow
bestrew
betimes
betray
better
between
beware
bewilder
bewildereth
beyond
bezoar
bezoar-stone
bib
bibbing
bid
big
bill
billow
billowing
bind
bindeth
bipartite
bird
birds
birth
bite
bites
biting
bitter
bitterness
black
blacken
blackness
blade
blades
blaspheme
blasphemy
blast
blasted
blaze
bless
blessed
blessing
blest
blind
blindness
bliss
blizzard
blood
blood-red
blood-thirst
bloody
bloom
blossom
blossoms
blow
blown
blue
blue-lidded
boat
bodies
body
body's
bolt
bond
bonds
bone
bones
book
Book-of-the-Law
born
borne
bosom
both
bottom
bought
bound
bounds
bowel
bowels
bow
boweth
boy
boyhood
boys
brain
brake
branch
branches
brand
brass
brave
bread
break
breaker
breaketh
breaks
breast
breasts
breath
breathe
breathed
breathes
breed
brew
bridal
bride
bridegroom
bridesmaid
bright
brighten
brighter
brilliance
brilliant
brine
bring
bringest
bringing
broke
broken
brood
brooding
brother
brothers
brought
brown
brow
brows
bud
Buddha
Buddhist
Buddhists
buds
build
builded
builder
builder-bees
built
bulk
bull
bull-men
bulls
burden
burn
burnest
burning
burns
burnt
burnt-up
burrow
burst
bursts
bury
business
but
butt
butterfly
butting
buy
by
byway
byways
cacique
cackle
Caesar
cake
cakes
Caligula
call
called
calling
calls
came
camel
camest
can
Cancer
candle
cannot
canopy
canst
caprice
Capricorn
captain
captains
car
carapace
care
careful
carefully
caress
caressed
caresses
carrion
cast
casting
casts
cat
catch
cats
cattle
caught
cause
cave
cavern
cease
ceased
ceaseless
ceaseth
ceasing
celestial
cell
cells
cement
cemented
centaur
center
central
centre
centres
centuries
century
Cerastes
cerement
cerements
ceremonies
ceremony
certain
certainty
chain
chains
Chakra
Chakras
chalice
chamber
chambered
chance
change
changeless
changes
channel
channels
chant
chanted
Chaos
chaos
chapel
char
charcoal
charge
chariot
chariots
charm
charmed
charred
chaste
chastise
chatter
chattering
check
cheek
cheeks
Cheth
Chi
Chian
chid
chide
chief
child
children
Chinese
chirp
Chit
choose
chorus
chose
chosen
Chthonos
cicada
cipher
circle
circles
circuit
circumference
circumspect
circus
cities
Citlaltepetl
city
clad
clamor
clamour
clasp
claw
claws
cleanse
clear
clearly
cleave
cleaveth
clerk
clerk-house
cling
cloak
cloister
cloistral
close
closed
closely
closer
closing
cloth
clothe
clothed
clothes
cloud
clouds
cloudy
clove
cloven
cluster
Coagula
coagulate
coal
cobble
cobbler
cockerel
coffin
cohere
coherent
cohesion
coil
coiled
coiling
coils
coin
coins
cold
colder
coldest
coldness
collar
college
color
coloring
colors
colour
colouring
colours
column
combine
come
comely
comes
cometh
comfort
coming
Comm-Union
comment
commune
communion
companion
company
compass
compassed
compassion
complement
complete
comprehend
comrade
conceal
concealed
concealeth
concealment
concealments
conceive
concept
conception
conceptions
concern
concerned
concerning
concourse
concubine
condition
conditions
cone
confidence
confident
confound
confuse
confused
confusing
confusion
conjoin
conjoined
conjuration
conjure
conquer
conquered
conquering
conqueror
conquerors
conquest
conscious
consciousness
consecrate
consecrated
consider
console
consoled
consoler
constant
constellation
constellations
construct
construction
consume
consumed
consummate
consummation
contaminate
contaminated
contemn
contemneth
contemplate
contemplation
content
contented
contents
continent
continue
continuity
continuous
contract
conventicle
conventicles
conversation
converse
convert
convey
cook
cool
coolth
Coph
Coph-Nia
copy
coral
core
Corinth
corn
corner
corner-stone
corners
corpse
corpses
correct
corrode
corrodeth
corrupt
corrupted
corruption
corrupts
Cosmos
cosmos
cosy
couch
couches
could
count
counted
countenance
counterweight
country
couple
coupled
courage
course
courses
court
courtesan
covenant
cover
covered
covereth
cow
coward
cowardly
cowards
cower
cozy
crack
crackle
cradle
craft
crapulence
crapulous
crash
crater
crawl
craze
crazy
create
created
createth
creation
creations
creator
creature
creed
creeds
creek
creeks
creep
creeping
cried
cries
criest
crieth
crocodile
crook
crook'd
crooked
crookedly
cross
crossed
crown
crowned
crucified
crucify
cruel
crush
crushed
crust
cry
crying
crystal
crystalline
crystallize
crystallized
crystals
cubby
cubbyhole
cube
cubic
cult
cup
cup-bearer
cup-bearers
cup-boy
cups
curl
curls
curse
curses
cursing
curve
curved
cut
dagger
dais
Dakini
dalliance
dalliest
dally
damn
damned
damsel
damsels
dance
danced
dancer
dancers
dancing
danger
dangle
dare
dark
darken
darkened
darkener
darkeners
darkly
darkly-splendid
darkness
darling
dart
darteth
dash
daughter
daughters
dawn
dawning
day
days
daytime
dazzle
dazzling
dead
deadlier
deadly
deal
dear
death
death-agony
death-kisses
death-star
debate
debated
decay
deceit
deceive
deceived
deceiver
December
decide
decided
deck
decked
declare
declared
declares
decoction
deed
deeds
deem
deep
deeper
deepest
defied
defile
defiled
defunct
defy
deify
deifieth
deliberate
deliberately
delicacy
delicate
delicious
delight
delighted
delighteth
delightful
delighting
delights
deliver
delivered
Delos
demand
demiurge
demon
demons
denied
deny
Deona
depart
depth
depths
descend
descended
desert
desirable
desire
desired
desires
desolate
desolation
despair
despise
despised
despite
destroy
destroyed
destroyer
destroyeth
destruct
destruction
determine
Deva
Devi
devil
devilish
devise
devised
devote
devoted
devotee
devotion
devour
devourer
devoureth
devouring
dew
Dharana
Dhyana
diadem
diamond
diamonds
did
didst
die
died
differ
difference
diffract
diffracted
dim
dimmer
dimmest
din
dine
dip
dipping
dire
direct
direction
directions
directly
direful
dis-ease
disappear
disciple
disciples
disclose
discomfort
discomforted
discourse
discoursing
discover
discuss
disease
disguise
disgust
disk
disks
dispel
dispelled
disperse
dispersion
display
dispose
disposed
disposition
disregard
disregards
disrupt
disruption
disruptive
dissipate
dissipated
dissolution
dissolve
dissolved
dissolveth
dissolving
distant
distil
distill
distinguish
distort
distorted
distress
distressed
Dithyramb
dive
dived
divers
diverse
divest
divide
divided
divine
division
DNA
do
do-er
does
dog
dog-headed
dogs
doing
dolor
dolorous
dolphin
domain
dominion
done
door
Doric
dost
doth
double
double-wanded
doubt
dove
dower
down
drag
dragon
drain
drained
drank
draught
drave
draw
draweth
drawn
dread
dreadful
dream
dreamed
dreamt
dregs
drench
drenched
dress
drew
drift
drifted
drink
drinketh
drive
driven
drivest
drone
drones
droop
drop
dropped
dropping
dropt
drowse
drug
drugs
Druid
Druids
drunk
drunken
drunkenness
Duant
duck
due
dumb
dung
duration
dusk
dust
dwell
dweller
dwellers
dwelleth
dwindle
dwindled
dying
each
eager
eagerly
eagle
eagle-tears
eaglet
ear
earnest
earnestly
earth
earthly
earthquake
ease
easier
easiest
easily
east
easy
eat
eaten
eater
eating
eats
echo
ecstasy
edge
edges
effect
egg
eggs
ego
egoless
eight
eighteen
eightfold
eighth
eighties
eighty
either
eld
elder
eldest
element
elements
elephant
Eleusis
eleven
elevenfold
else
embassy
emblem
emblems
embrace
embraced
emerald
emperor
emphatic
emphatically
empower
empowerment
empowerments
empress
emptiness
empty
enamel
enamelled
enamels
encamp
enchant
enchantment
encircle
enclose
encloseth
encompass
end
ended
ending
endless
endow
endowed
endure
enemies
enemy
engender
engendered
engine
enginery
English
engrave
engraven
engulf
engulph
enjoy
enlighten
enlightenment
enlightens
enmesh
enmeshed
enough
enrapture
enraptured
enslave
enswathe
enswathes
enter
entered
enterer
enthrone
enthroned
entire
entirely
entrap
entwine
entwined
envelop
enveloped
equal
equally
equally-ranked
equate
equation
equilibrate
equilibrated
equilibrium
Equinox
equivalence
equivalent
ere
erect
Eros
escape
especial
especially
essence
establish
established
et
eternal
eternity
Eucharist
eunuch
even
eventide
ever
ever-weeping
everlasting
every
everything
everywhere
evil
evoke
exalt
exalted
exceed
exceeded
exceeding
exceedingly
excellence
excellent
excess
excite
exempt
exhaust
exhausted
exist
existence
existences
existeth
exists
exorcise
exorcist
expand
expanded
expandeth
expansion
expect
expected
expecting
expiration
expire
explore
expose
exposure
expound
exquisite
extend
extended
extending
extinguish
extinguished
extol
extreme
eye
eyebrow
eyebrows
eyeless
eyelid
eyelids
eyepit
eyepits
eyes
eyesight
face
fact
factor
fade
faded
fades
fading
faery
fail
failed
failure
faint
fair
fairy
faith
fall
fallen
fallest
falleth
falling
falls
false
falsehood
falter
falters
Falutli
famine
fang
fangs
fantastic
fantasy
far
far-off
farther
fashion
fashioned
fashioning
fast
fasten
fastened
faster
fastest
fasting
fatal
fate
Fates
father
father's
fathers
faun
favor
favored
favors
favour
favoured
favours
fawn
fear
feareth
fears
fearsome
feast
feasts
feat
feather
feather-cloak
feathered
feats
February
fecund
fecundity
fed
fee
feel
feet
fell
fellow
fellows
felt
female
feminine
fervor
fervour
fever
few
field
fields
fierce
fierceness
fiery
fifth
fifty
fight
fightest
fighting
figure
fill
filled
filling
filth
filthy
final
find
fine
finer
finest
finger
finger-tip
finger-tips
fingers
fin
fins
fire
fire-dark
fires
firm
firmament
firmly
first
fish
fish-hook
fit
fitted
fitting
five
fix
flag
flake
flame
flamed
flames
flameth
flaming
flap
flapping
flash
flasheth
flashing
flat
flats
fled
fledge
fledged
flee
flesh
flew
flies
flieth
flight
flights
fling
float
floated
floating
flock
flood
floodeth
floor
flow
flower
flower-flame
flower-nectar
flowers
floweth
flowing
flowing-free
flown
fluid
fluidic
flung
flush
flute
flutter
fluttering
fly
flying
foam
foamless
fold
folk
follies
follow
followed
following
folly
fondle
fondled
food
foods
fool
foolish
fools
foot
for
forbid
forbidden
force
forceful
forcefulness
forces
forcing
forest
forests
forge
forget
forgetful
forgetfulness
forgot
forgotten
form
formation
formidable
formless
forms
formula
formulae
formulate
formulated
fornicate
fornication
forsake
forsaken
fort
forth
forth-speaker
forties
fortified
fortify
fortress
forty
forward
foster
foster-mothers
fought
foul
found
foundation
foundations
founded
fount
fountain
fountains
four
fourfold
foursquare
fourth
fowl
fowler
fox
free
free-standing
freedom
frenzy
fresh
fret
Friday
friend
friends
fro
frog
frogs
from
froth
fruit
fulfil
fulfill
fulfilled
full
fullness
fully
fulminant
fulminate
fume
fumes
function
functions
fur
furnace
further
fury
future
gain
gained
gaining
galaxies
galaxy
gale
gallop
galloping
gallows
Ganges
garden
gargantuan
garland
garlanded
garlands
garment
garments
gash
gat
gate
gates
gather
gathered
gathereth
gathers
gaunt
gave
gaze
gazed
gazelle
gem
Gematria
Gemini
gemmed
gems
generate
generation
generations
generous
Genetrix
Genitor
Genitor-Genetrix
genius
gentle
gentleness
get
ghastly
Ghebers
giant
giants
gift
gifts
gild
gilded
gird
girded
girder
girders
girdle
girdled
girl
girls
girt
give
given
giver
gives
givest
giveth
giving
glacier
glaciers
glad
gladden
gladdens
gladiator
gladness
glamor
glamour
glance
glances
glare
glass
gleam
gleams
glee
glisten
glistening
glitter
glittering
globe
globed
globes
glories
glorify
glorious
glory
glow
glowed
glowing
gnarl'd
gnarled
gnaw
gnawed
gnome
gnomes
gnosis
gnostic
go
go-ing
goal
goat
goat's
goat-hoofed
God
god-like
Goddess
godform
gods
goes
goeth
gold
golden
gone
good
goodly
goods
gore
goring
gossamer
govern
gown
Graal
grace
grade
grades
Grail
grain
grains
grand
grandsire
grant
granted
grape
grapes
grass
grave
graven
graver
gray
great
greater
greatest
greatly
greatness
Greek
green
green-clad
greet
grew
grey
grip
grope
gropeth
gross
group
grove
groves
grow
growing
grows
guard
guarded
guardeth
guardian
guardians
guest
guests
guide
guise
gulp
gum
gums
Guru
gush
gushes
gynander
Gyrat
gyrate
Ha
habit
habitation
Had
had
Hades
Hadit
hail
hair
haired
half
hand
hands
hang
hangman
hangs
haply
happiness
happy
hard
harden
hardens
harder
hardest
hardly
harlot
harm
harmonize
harmonized
harmony
harness
harnessed
harp
harper
harpies
Harpocrates
harpy
has
hast
haste
hasten
hate
hatest
hath
Hathor
haunt
have
haven
having
hawk
hawk's
hawk-headed
haze
he
head
headdress
headed
heads
heal
healed
healing
health
heap
hear
heard
hearing
hearken
heart
heart's
hearts
heat
heath
heathen
heaven
heavenly
heavens
heavily
heavy
heed
heedeth
height
heights
hell
hell's
hells
help
helper
her
herb
herbs
Hercules
here
hereafter
Hermes
hermetic
hermetical
hermit
hermits
heron
herself
Heru
Heru-Pa-Kraat
Heru-pa-kraath
Heru-ra-ha
hew
hewn
hid
hidden
hide
hideous
hideth
hiding
Hierophant
Hierophant's
Hierophantic
high
higher
highest
hill
hillock
hills
him
himself
hinder
Hindu
his
hit
hither
hive
Ho
hoarse
hold
holds
hole
holier
holies
holiest
holiness
hollow
holy
homage
home
homeward
honey
honeycomb
honeyed
honor
honour
hood
hooded
hoof
hoofed
hoofs
hook
Hoor
Hoor-pa-kraat
Hoor-paar-kraat
Hoor-Ra
hooves
hope
horn
horned
horns
horror
horse
horseman
horsemen
horses
Horus
host
hosts
hound
hour
hourglass
house
hover
hovered
how
howl
howled
Hrumachis
Hum
hum
human
humble
humming
hummingbird
hundred
hung
hunger
hungered
hungrily
hunt
hunted
hunter
huntress
hurl
hurt
hurting
hut
hymn
hyperbola
hyperbole
hyperbolic
Iacchus
Iao
ibis
ibis-headed
ice
ice-world
icy
identity
idle
idleness
if
ignite
ignited
ignorance
ignorant
ignore
Ilex
Iliad
ill
ill-ordered
illuminate
illumine
illusion
image
images
imagination
imagine
Imal
immediate
immediately
immortal
immortality
imp
impatience
impatient
impenetrable
imperfect
imperfection
imperial
impossible
impress
impression
impressions
imps
impure
impurity
in
inane
incantation
incantations
incarnate
incarnation
incense
inception
incest
incestuous
increase
increased
increaseth
indeed
Indian
indicible
indite
indivisible
Indus
inebriate
ineffable
inevitable
inevitably
infallible
infamy
infernal
infinite
infinitesimal
infinity
inflict
inform
informeth
informing
ingather
ingathered
ingathering
inhabit
inherit
inheritance
inhuman
iniquity
initiate
initiated
initiating
initiation
initiator
ink
inkhorn
inmost
inn
inn-keeper
inner
innermost
innocence
innocent
insane
inscribe
inscribed
insight
inspiration
inspire
inspired
inspireth
instant
instantly
instinct
instruct
instruction
instrument
insubstantial
insubstantiality
intellect
intelligence
intelligent
intelligible
intense
interior
interplay
interpret
interpreted
intimate
into
intolerable
intoxicant
intoxicate
intoxication
inverse
invert
inverted
inviolate
invisible
invocation
invoke
invoked
invokes
invoking
Io
Io-Pan
Iod
Ipsissimus
Ipsos
Ipsos-Lam
iron
irritate
is
Isa
Isis
island
isle
issue
issued
it
Italy
Ithuriel
its
itself
ivory
jackal
jackals
January
jasmine
jasper
Jesus
jet
jets
jetteth
Jew
jewel
jeweled
jewelled
jewels
Jews
jocund
join
joined
jot
journey
journeyed
joy
joyous
joys
judge
judgment
judgments
July
June
Jupiter
just
justice
Ka
Kaaba
karma
karmic
keen
keep
keeper
keeping
kept
key
keys
keyword
Khabs
Khem
Kheph-Ra
Khephra
Khonsu
Khu
Khuit
Khut
Kiblah
kill
kin
kindle
kindled
king
king's
kingdom
kingdom's
kingdoms
kings
kinsfolk
kiss
kissed
kisses
kissing
knave
knee
kneel
kneeling
knees
knew
knewest
know
knower
knowest
knoweth
knowing
knowledge
known
knows
kohl
labor
laborious
labors
lady
laid
lake
lakes
Lam
Lama
lambent
lamen
lamp
land
landmark
landmarks
language
languid
languidly
languish
languishes
languor
lap
lapis
lapis-lazuli
large
lash
lashing
last
Lastadza
laugh
laughed
laughing
laughs
laughter
laughterful
law
lawful
laws
lay
laying
lazily
lazuli
lazy
lead
leader
leading
leads
leaf
lean
leaning
leap
leaping
leaps
learn
leash
least
leave
leavings
leer
leering
left
left-hand
Legis
length
lengthen
lengthening
lens
Leo
less
lesser
lest
let
letter
letters
lewd
lexicon
liar
liars
libation
Liber
Liber-AL
Liber-AL-vel-Legis
Liber-L
Liber-L-vel-Legis
Liber-Pennae-Praenumbra
liberal
Libra
lick
licked
licking
licks
lid
lidded
lie
lies
life
life-renewal
lift
lifted
light
light-shot
light-transcending
lighten
lightening
lighting
lightning
lightnings
lights
like
liken
likened
likest
likewise
Lilith
limb
limbs
limit
limitless
line
linen
Lingam
link
linked
lion
lion-blood
lion-child
lion-roar
lip
lips
liquid
liquor
listen
listened
lit
litanies
litany
lithe
little
live
lived
lively
lives
living
lo
loath
loathe
loathing
loathsome
lock
locked
locks
Locusta
lofty
Logos
lone
loneliness
lonely
long
longer
longest
longing
look
looked
looketh
loon
loose
loosed
loosen
loosing
lord
lords
lose
lost
lotus
loud
love
love's
love-chant
love-sick
love-song
loved
lovelier
loveliest
loveliness
lovely
lover
lovers
loves
low
lower
lowest
lowland
lowlands
lucid
luminous
Luna
lurk
luscious
lust
lusted
luster
lustral
lustre
lustrous
lute
lutes
lux
LVX
lying
lyre
Maat
Macedonia
mad
made
madness
mage
Magi
magic
magical
magician
magicians
magick
magickal
magickian
magickians
Magister
Magister-Templi
magistry
magnificence
magnificent
magnitude
Magus
maid
maiden
maidens
maim
maintain
maintained
majestic
majestical
majesty
major
major-domo
make
maker
makes
makest
making
malachite
male
man
man's
mandala
mandalas
mandrake
manifest
manifestation
manifested
manifold
manliness
manly
manskin
mantle
mantles
mantra
mantram
mantras
Mantrayoga
many
manyhood
Maran
Maratza
marble
March
march
Maritza
mark
market
marketplace
markets
marks
marrow
Mars
Marsyas
marvel
marvellous
Mary
mask
masked
mass
masses
master
mastered
mastereth
masters
mate
Mati
matter
matters
Maut
May
may
Maya
mayest
me
mead
meal
mean
meanest
meaneth
meaning
means
measure
meat
meats
mediate
meditate
meditated
meditation
meet
meetest
meeting
meetings
melancholy
melt
melted
memory
men
men's
menace
menacing
mend
Mentu
merchant
merchants
merciless
Mercury
mercy
mere
Meru
message
Messalina
messenger
metal
method
Mexico
mid
midden
middle
midmost
midnight
midst
might
mightier
mightiest
mighty
mighty-sweeping
milk
milky
million
millions
Millions-of-Years
mime
mime-dancer
mind
mine
mingle
mingled
minister
minute
minuter
minutes
minutest
miracle
miraculous
mire
mischief
mischievous
misery
miss
mist
mistake
mistress
misty
mitigate
mitigated
mitre
Mitylene
mix
mocker
mockers
mockery
modest
Mohammed
molten
moly
moment
Monday
money
Mongol
monkey
monster
monstrous
month
monthly
moon
Moondog
moonlight
moons
more
moreover
morning
mortal
moss
most
mother
mother-of-emerald
mother-of-pearl
mothers
motion
mount
mountain
mountains
mounted
mounteth
mouth
mouthed
mouths
move
moved
moves
Mu
much
mudra
mudras
multiply
multitude
muscle
muscles
music
musk
must
mutilate
mutilated
my
myriad
myriads
myrrh
myrtle
myself
mysteries
mystery
mystic
mystical
naked
nakedness
name
named
nameless
names
naming
Narcissus
nation
natural
naturally
nature
naught
navel
nay
Neapolitan
near
neck
nectar
need
negate
negation
neither
nemyss
Neophyte
Nepthi
Neptune
Nerodha
Nerodha-Samapatti
nest
nested
net
nets
never
never-ending
nevertheless
new
next
nexus
Nia
niddering
nigh
night
night-blue
night-sky
night-stars
nightly
nights
Nile
Nile-God
nine
ninety
ninety-three
nipple
nipples
Niyama
no
no-thing
No-Thing-Tree
noise
none
nonsense
nor
north
nostril
nostrils
not
not-to-be-beheld
note
nothing
nothingness
nought
noun
nourish
nourished
November
now
nowhere
NOX
Nu
Nubian
Nuit
number
numbers
nun
nuns
nut
nymph
nymphs
Oai
oak
oaks
oath
Obeah
obey
object
Obol
obscene
obscure
observe
observing
obstinate
obstruct
obstruction
obtain
ocean
oceans
October
odd
odds
Odyssey
of
off
offer
offering
often
oh
Ohe
oil
ointment
Olalam
old
older
oldest
olive
Olympas
Om
omnipotent
omnipresence
omnipresent
Ompehda
on
once
one
ones
only
onrush
onyx
ooze
opal
open
opened
opening
openly
operate
operation
operations
Ophir
opium
opium-poppy
opus
or
orb
orchard
ordeal
ordeals
order
ordered
ordering
orders
orgy
origin
original
orison
orisons
Osiris
osprey
other
other's
others
otherwise
otherworld
Ou-Mh
our
ours
ourselves
out
outcast
outer
outermost
outward
oval
ovals
over
overcome
overmuch
oversee
overshadow
overshadowed
overthrow
overworld
owl
own
ox
oyster
oyster-shell
pack
page
paid
pain
pains
paint
painted
palace
pale
pall
pallid
palm
palms
Pan
Pan-pipe
pantacle
paper
paps
parallel
parch
parches
parchment
park
parricidal
parricide
part
partake
partaker
partaketh
parted
particle
partook
parts
pass
passed
passes
passing
passing-away
passion
passionate
passive
past
paste
path
paths
patience
patient
patiently
PAX
pay
Pe
peace
peacock
pearl
pearls
peck
peel
peeled
pelican
pell
pen
pendulum
penetrant
penetrate
Pennae
Pennae-Praenumbra
penned
penniless
penny
pentacle
pentacles
pentagram
pentagrams
people
peoples
peradventure
perceive
perceived
perch
perchance
Perdurabo
perfect
perfection
perfections
perfectly
perform
performed
perfume
perfumes
peril
perish
permit
permitted
permutation
pernicious
perpendicular
persecution
persecutions
Pertinax
pervade
pervading
pervert
perverted
pestilence
pet
petal
petty
phallus
Pharaoh
Philae
philosophies
Philosophus
philosophy
phoenix
picture
piece
pieces
pierce
pierced
pierceth
pillar
pillars
pine
pine-clad
pines
pinion
pinions
pinnacle
pinnacles
pipe
Pisacha
Pisces
pit
pitied
pitiful
pity
place
placed
places
plague
plain
plains
plaster
plastered
play
played
playing
plaything
pleasant
pleasure
pleat
pleated
plough
ploughed
pluck
plucked
plucks
plum
plumb
plume
plumed
plunge
plunges
plunging
Pluto
pneumatic
poet
poets
point
pointed
points
poise
poised
poison
poisonous
pomp
ponder
pondered
pool
pooled
pools
poor
poppy
porch
portal
portal-opening
position
possess
possessed
possible
possibilities
possibility
potent
pour
poured
pouring
pours
poverty
powder
power
powerful
powers
Pra-Nu
practice
practiced
Practicus
Praenumbra
praise
praised
Prana
Pranayama
prate
Pratyahara
pray
prayed
prayer
preach
preacheth
precious
preciousness
precipice
pregnant
prepare
prepared
preparer
presence
present
presently
preservation
preserve
preserveth
preshadow
preshadowing
preside
presiding
press
pretend
pretended
pretends
prevail
prevails
prey
Priapus
pride
priest
Priest-King
priestess
priests
primal
prime
prince
prince-priest
princely
princes
print
printed
prison
private
privily
privy
prize
proceed
proceeded
proclaim
proclaimed
profane
profaned
profession
professional
profit
profound
profundity
progress
project
projection
prologue
promise
promises
prong
prongs
proof
prophesy
prophet
prophets
prostrate
prostrated
protect
protected
protecting
proud
provide
provided
Ptah
punish
punishment
puppet
puppets
pure
purge
purged
purity
purple
purpose
purse
purse-proud
pursue
pursued
push
put
putrefaction
putrefy
pylon
pylons
pyramid
pyramids
pyre
python
Qabalah
Qadosh
quarrel
quarrelsome
quarter
quarters
queen
queens
quench
quenchless
question
questions
quick
quickly
quicksilver
quiet
quietness
quill
quintessence
quintessential
Ra
Ra's
Ra-Hoor
Ra-Hoor-Khu
Ra-Hoor-Khu-it
Ra-Hoor-Khuit
Ra-Hoor-Khut
rabbit
race
raced
radiance
radiant
radiate
radiatest
radiating
rage
rag
rags
rain
rainbow
rainbow-light
rainbow-lights
raise
raised
raisest
raising
rampart
ramparts
ran
range
rank
ranked
ransom
rapid
rapt
rapture
raptures
rapturous
rare
rather
rave
raven
ravening
ravens
ravish
ravished
ravishing
ray
rayed
rays
Re
re-form
re-forms
re-veil
reach
reaches
reaching
read
readeth
reading
ready
real
realization
realize
really
realm
reap
reaped
reaper
rear
reason
rebuke
receive
received
recess
recesses
red
redeem
redeemeth
redemption
reek
reel
reeleth
reels
refine
reflect
reflecteth
reflecting
reflection
reflections
refuge
refulgence
refulgent
refuse
refuser
refuseth
regal
regenerate
regret
reign
reigned
reinest
rein
reins
rejoice
rejoiced
rejoicing
relax
religion
religions
remain
remains
remember
remembered
rend
rending
renew
renewal
replenish
reproach
reproduce
reproduction
resin
resinous
resist
resistless
resolve
resolved
resound
resounding
rest
rested
restrict
restriction
result
resurrect
resurrection
return
returned
reveal
revealed
revealer
revealing
reveil
reveiled
revel
revere
reverence
revile
revolve
reward
rice
rich
riddle
riddles
ride
rider
rideth
right
righteous
rightly
ring
ringed
ripe
ripple
rise
rises
riseth
rising
risk
rite
rites
ritual
rituals
river
rivers
road
roads
roar
roars
robe
robes
rock
rod
rode
rods
roll
rolls
rood
roof
root
rooted
rooting
rooting-out
rose
rose-leaf
roses
rosy
round
roundabout
rounded
royal
ruby
ruddy
ruin
rule
rules
run
rune
runes
run
runner
running
runs
russet
rustle
rustling
sack
sacrament
sacraments
sacred
sacrifice
sacrificed
sad
Sagittarius
said
sail
sailed
sails
saith
sake
salamander
salamanders
salt
salute
salvation
Samadhi
Samapatti
same
sand
sand-glass
sands
sang
sank
sap
sapphire
sardonyx
Sat
Sat-Chit-Ananda
sate
sated
Saturday
Saturn
satyr
satyrs
save
savor
savour
saw
Saxon
say
sayeth
saying
says
scarab
scarce
scarlet
Scarlet-Woman
scar
scarred
scatter
scattered
scattering
scent
scents
sceptre
scholar
science
scimitar
score
Scorpio
scorpion
scourge
scourged
scourging
scream
scribe
scroll
scrub
scud
scudding
sea
sea-captain
seal
sealed
search
searching
seas
season
seat
seated
Seb
Sebek
second
secret
secrete
secreter
secretest
secretly
secrets
secure
seduce
seductive
see
seed
seeing
seek
seeker
seekest
seeketh
seeking
seem
seemed
seems
seen
seest
seeth
seize
seized
seizeth
Sekhet
self
self-generate
self-knowledge
Self-Luminous
self-slain
selfish
selfless
selflessness
selfson
send
sending
sense
sensual
sensualist
sensualists
sentence
sentences
separate
separation
September
sepulcher
sepulchral
sepulchre
serpent
serpent-woman
serpents
servant
servants
serve
service
servile
servility
serving
serving-maid
Set
set
setting
setting-out
seven
seven-rayed
sevenfold
seventy
severe
shade
shadow
shadows
shaft
Shaitan
Shaitan-Aiwass
Shaitan-Aiwaz
shake
shaken
shakes
shaking
Shakti
shall
shalt
shame
shamed
shameless
shape
shaped
shapen
shard
sharded
share
shared
sharp
shatter
shattered
she
She-Who-Moves
shed
sheep
sheer
sheet
sheets
shell
shells
shelter
shelterest
shew
Shi-loh-am
shimmer
shimmering
shine
shining
ship
shipmaster
ships
Shiva
Shiva-Shakti
shoe
shone
shook
shoot
shore
shot
should
shoulder
shoulders
show
showed
shower
showering
showers
showing
showing-forth
shrill
shrine
shrink
shrinking
shroud
shrouds
shudder
shun
shunned
sick
sicken
sickened
sickens
sickle
sickness
side
sides
sigh
sighed
sighing
sighs
sight
sigil
sign
signs
silence
silent
silently
Silenus
silly
silver
simple
sin
since
sing
singer
singers
singing
singing-bird
single
singular
sinister
sink
sinuous
Sirius
sister
sisters
sit
sittest
sitteth
sitting
six
sixfold
sixth
sixty
sixty-one
skew
skew-wise
skies
skill
skilled
skin
skull
sky
slain
slave
slavery
slaves
slay
slayer
slaying
slays
sleep
sleeping
slept
slime
slimy
sling
slip
slipped
slippery
slope
slopes
slow
sly
slyness
small
smaller
smallest
smear
smeared
smell
smelling
smile
smiled
smiles
smiling
smite
smitten
smoke
smoke-ring
smoked
smokes
smooth
smoothness
smote
smother
snake
snare
snow
snowfall
snows
so
soar
soared
soever
soft
soft-haired
soften
softness
Sol
Soltice
soldier
soldiers
solemn
solemnity
solitary
solitude
Solve
Solve-et-Coagula
solve
some
sometime
somewhat
somewhere
son
song
songs
sons
soon
sooth
sore
sorely
sorrow
sorroweth
sorrowful
sorrows
sorry
Sothis
Sothis-gift
sought
soul
souls
sound
source
south
space
space-marks
spake
span
spangle
spangled
spangles
spare
spark
sparkle
sparks
sparrow
Sparrow-God
spat
speak
speaker
speaking
spear
spearman
spearmen
spears
speck
specks
spectre
speech
spell
spelling
spells
spent
sphere
sphinx
sphinxes
spice
spices
spill
spilled
spilt
spine
spin
spinning
spirit
spirits
spiritual
spit
splendid
splendor
splendors
splendour
splendours
splendrous
split
splitting
spoke
spoken
spout
spread
spreads
spring
springs
sprinkle
square
squared
stabilities
stability
stable
stablished
staff
stagger
staggered
stagnant
stain
stained
stainless
stamp
stand
standeth
standing
stands
stank
star
star-arched
star-dust
star-fire
star-lit
star-splendor
star-splendour
stare
stared
starlight
starred
starry
stars
start
started
state
statue
stature
stay
stayed
steady
steal
stealeth
stealth
stealthy
steel
steep
Stele
step
stepped
still
stilled
stillness
stink
stinking
stint
stinted
stir
stirred
stone
stones
stood
stoop
stooping
stop
stops
store
storm
strain
straineth
straining
strange
strangely
stray
strayed
stream
street
streets
strength
strengthen
strenuous
strenuously
stretch
stretched
strew
strewn
stricken
strictly
stride
stridency
strident
striding
strife
strike
strip
stripe
striped
stripped
strive
strivest
strode
stroke
strong
stronger
strongest
struck
struggle
struggled
study
style
sub
subdue
substance
subtle
subtlety
subtly
success
successor
successors
such
suck
sucked
sudden
suddenly
suffer
suffered
sufferer
suffice
suffices
sufficient
sufficiently
sugar
suit
suited
summon
summoned
summons
sun
Sunday
sunder
sunk
sunlight
sunny
sunray
sunrise
sunset
sunshine
super
supernal
support
supporting
supreme
supremely
sure
surmount
surmounting
surpass
surpassing
surround
surrounding
suspect
sustain
sustainest
sustenance
swallow
swallowed
swan
swans
swathe
swathing
swathings
sway
swear
sweat
sweep
sweeping
sweet
sweet-smelling
sweeter
sweetest
sweetness
sweetnesses
swell
swept
swift
swim
swimmeth
swing
swollen
swoon
swoop
sword
sword-girt
swords
sylph
sylphs
sylvan
symbol
symbolic
symbols
system
systems
Ta-Nech
Tahuti
tail
tail-biting
taint
take
taken
takest
taketh
tale
talk
tall
tantra
tantric
Tao
task
taste
tasted
taught
Taurus
tavern
teach
teacher
teachers
teacheth
teaching
tear
tearful
tearing
tears
teeth
tell
temper
tempered
tempest
temple
temples
ten
tender
tenderness
tentacle
tentacles
terminus
terrace
terraces
terrible
terror
test
Tetragrammaton
than
thank
thanksgiving
that
the
The-Book-of-the-Law
Thebai
Theban
Thebes
thee
their
theirs
theism
Thelema
Thelemite
Thelemites
Theli
them
themselves
then
thence
there
thereat
thereby
therefore
therefrom
therein
thereof
thereon
thereunto
thereupon
therewith
Therion
these
they
thick
thief
thigh
thine
thing
things
think
thinkest
thinking
third
thirst
this
thorn
thorns
those
thou
though
thought
thoughts
thousand
thousandfold
thread
three
three-angled
threefold
threescore
threshold
thrice
thrill
throat
throe
throes
throne
through
throughout
throw
thrown
thrush
thunder
thunderbolt
thundered
thunderer
thunders
thurible
Thursday
thus
thy
thyself
tidings
tier
tiers
tiger
tiger's
time
time-to-come
times
timid
tincture
tinge
tinges
tint
tinted
tip
tips
Titan
to
to-day
toad
toads
toe
toe-tip
toe-tips
together
told
tomb
tongue
tongues
too
took
tool
tooth
top
topaz
torment
torn
torrent
tortoise
torture
toss
tossed
totter
touch
touched
toucheth
touching
toward
tower
towers
toy
toyed
track
trackless
traitor
traitors
trample
trampled
trance
transcend
transcendent
transcendest
transcending
transfer
transferred
transform
transformed
transforming
translate
translated
translation
transmutation
transmute
transubstantiate
travel
traveller
travellers
travelling
treacherous
treachery
tread
treasurable
treasure
Treasure-House
tree
trees
trellis
trellis-work
tremble
trembled
tremulous
triad
triads
triangle
triangles
tribulation
trickle
trickling
trick
tricks
trident
tried
Trigrammaton
trinity
triple
triple-chambered
triumph
triumphant
trod
trodden
troop
troops
trouble
troubled
trout
true
truly
trump
trumpet
trumpeting
trumps
truth
truths
try
Tuesday
Tum
tune
tuned
tunes
turn
turned
turneth
turning
turquoise
twain
twelve
twenty
twenty-third
twenty-two
twice
twin
twine
twinest
two
Two-in-One
Typhon
Tyrian
Tzaddi
uglier
ugliest
ugly
ultimate
unable
unassuaged
unattacked
unbind
unborn
unchanging
unclean
unclouded
unconfined
uncover
under
undergo
understand
understandeth
understanding
understood
undesired
undine
undines
undo
unfathomed
unfit
unfledged
unfold
unfolded
unfolding
unfolds
unhallowed
unicorn
unimaginable
unintelligible
union
unique
unite
unity
universal
universe
unknowable
unknown
unless
unlike
unloosed
unmajestic
unmanifest
unnameable
unquarried
unrighteous
unrighteousness
unripe
unroll
unrolling
unshaken
unsleeping
unspeakable
unspoken
unstable
unthinkable
unthinkably
until
unto
untouched
unutterable
unveil
unveiled
unveiling
unveils
unwonted
up
uplift
uplifted
upon
upper
upraise
upraised
upright
upward
upwards
Uraeus
Uranus
us
usage
use
used
utmost
utter
uttereth
utterly
uttermost
vain
valley
value
vampire
varieth
variety
vary
vast
vastness
vault
vehement
veil
veiled
veiling
veils
vein
veins
vel
venerable
venerate
vengeance
venom
venture
ventured
Venus
verb
Verbum
verily
vermilion
vertical
vertically
very
vessel
vessels
vestment
vestments
vial
vials
vibrate
vibrating
vibration
vice
viceregent
vices
victim
victorious
victory
vigil
vigor
vigour
vile
vilely
vine
vine-clad
vines
vineyard
vineyards
vintage
violent
violet
violet-blossom
violet-blossoms
violets
virgin
virginal
virgins
Virgo
virtue
virtues
virtuous
visible
visibly
vision
visit
vital
Vitriol
voice
voices
void
volcano
volcanoes
voluptuous
vomit
vow
vows
VOX
vulgar
vulture
vultures
wail
wailing
wait
waited
waiting
wake
waking
walk
walking
wand
wanded
wander
wandered
wandering
wands
Wanga
wane
waning
want
wanton
war
war-engine
warm
warmth
warrior
Warrior-Priest
Warrior-Priests
warriors
was
wast
waste
watch
watcher
watchers
watches
watchful
watchfulness
water
watering
waters
wave
waveless
waves
wax
waxed
waxeth
waxing
way
ways
we
weak
weakness
wealth
weapon
weapons
wear
weariness
weary
weather
weather-beaten
weave
web
wed
wedded
wedding
weddings
Wednesday
weed
weeds
weep
weeping
weft
weigh
weighed
weighs
weight
weird
weld
welded
well
wells
wend
went
wept
were
west
wet
what
wheel
wheeled
wheeling
wheels
when
whence
where
whereby
wherein
whereof
whereon
wherewith
which
while
whilst
whip
whips
whirl
whirled
whisper
whispered
white
whiten
whitens
whiter
whitest
whither
who
whoever
whole
wholly
whom
whore
whose
whoso
why
Wicca
Wiccan
wick
wicked
wickedness
wide
wife
wild
wilderness
wildly
will
will's
willed
willing
wilt
wind
wind-swept
winds
wine
wine-bibbing
wine-press
wine-skin
wines
wing
winged
winging
wings
winner
winners
wisdom
wise
wisely
witch
witches
with
withal
withdraw
withdrawn
withhold
withholdest
within
without
witness
witnessed
wizard
woe
woes
wolf
wolf's
wolves
woman
womb
women
won
wonder
wonderful
woo
wood
wood-god
wood-gods
wood-nymph
wood-nymphs
woodland
woodlands
woods
word
word-act
words
work
work-to-come
worked
worker
workers
working
works
world
World-Elephant
worlds
worm
worn
worship
worshipful
worshipped
worshipper
worshippers
worshippeth
worth
would
wound
wounded
wounds
wrack
wrap
wraps
wrath
wretch
wretched
write
writest
writeth
writh
writhed
writing
writings
written
wrong
wrote
wroth
wrought
Yama
yang
Yantra
Ychronos
ye
yea
year
yearn
years
yellow
yet
yew
yew-grove
yew-groves
yews
yield
yieldest
yielding
yin
yoga
yogi
yogini
Yod
Yodh
yoke
yon
yonder
Yoni
Yonilingam
you
young
younger
youngest
your
yours
yourself
yourselves
youth
Zelator
zero
