a-e-e:-i-o-u-o:          the Seven Vowels
A-kai-O:                 Alpha and Omega
Abaddo:n                 the angel of the abyss
Aberamentho:             name of Jesus in the Pistis-Sophia
Abraam                   the patriarch Abraham
Abrasax                  a Gnostic name
Abraxas                  a Gnostic name
Abroton                  Immortal One
abrotos                  immortal
abyssos                  unfathomable abyss
Agathodaimo:n            Good Spirit
Agathon                  Good One
agathos                  the Good
Agamemno:n               commander of the Greeks in Trojan war
agape:                   love
agape:-sou-e:-pro:te:    your first love
aggeion                  name of a vessel
aggelos                  angel
Age:ratos                Unaging
Agion                    Holy One
agios                    holy, sacred
Agios-Athanatos          Holy Undying One
Agios-Pneuma             Holy Spirit
Aglaia                   an aspect of Leukothea
aglaisma                 ornament
aglao-karpos             bearing splendid fruit
aglaos                   splendid, shining
agora                    agora, forum
agreus                   hunter
ago:ge:                  spell; conduct, lifestyle
Adam                     the first man
Adamas                   Gnostic entity ruling six aeons
Adamos                   or Adam, the first man
adelphe:                 sister
adelphos                 brother
ade:los                  unmanifest; secret
Ade:s                    or Hades, god of the underworld
adikia                   injustice
Adit                     Greek spelling for Hadit
adyton                   holy place, sanctuary
Ado:naia                 epithet of Aphrodite
Ado:nis                  beloved of Aphrodite
aei                      always, for ever
aei-gene:s               ever-existing, immortal
aetos                    eagle
Azo:th                   a divine name of Mercury
ae:r                     air, atmosphere
athanasia                immortality
Athanaton                Immortal One
athanatos                immortal, undying
atheos                   godless, atheist
atheteo:                 to disregard
Athe:nai                 the city of Athens
Athe:naie:               or Athena, goddess of wisdom and warfare
Athe:naion               temple of Athena
Athe:ne:                 or Athena, goddess of wisdom and warfare
aiei                     always. for ever
Aigis                    shield of Zeus or Athena
aigle:                   brightness, splendor
Aigle:-Trisagia          Thrice-Holy Splendor
Aigobolos                goat-slayer, title of Dionysus
aigokero:s               Capricorn, the Goat
Aigyptos                 Egypt
aide:s                   or Hades, ruler of the underworld
aidoioleikte:s           cunnilingus
aidoion                  genitals, sexual organs
Aidoneus                 or Adonis, Adonai, Hades
Aido:naia                epithet of Hecate
Aido:neus                or Adonis, Adonai, Hades
aitherembateo:           to walk in the ether
aitheriboskas            feeding on the ether
aitherios                ethereal, arial
aitherios-melos          music of the spheres
aitherios-sophia         ethereal wisdom, the heavenly Sophia
aitheros                 ethereal, arial
aitheros-melos           music of the spheres
aithe:r                  the upper air, clear sky
aithrion                 atrium, courtyard
aima                     blood
aimatos                  blood
Aiana                    an aspect of Leukothea
Aiolos                   Lord of the Winds
aisthe:te:rion           sense-organ
aiteo:                   to ask, ask for
aite:ma                  demand, request
aite:sis                 demand, request
aitia                    cause
aichmalo:tos             prisoner
Aio:n                    aeon, time, age; eternity; world
aio:nios                 perpetual, eternal
aio:nos                  aeons, ages; worlds
Aio:nos-Kyrios           Lord of the Ages
akatharsia               uncleanness
akathartos               incomprehensible
Akephalos                Bornless One
Akine:tos                Immovable
akoe:                    sense of hearing; ear
akrides                  locusts
akris                    locust
akroaomai                to hear; listen; obey
akroate:s                hearer, listener
aktinos                  ray, beam
aktis                    ray, beam
alastoros                avenger, tormenter
Alasto:r                 the Wanderer of the Wastes
Albaphalara              a divine name of Venus
algos                    pain
alla                     but, but rather
Ale:theia                truth, the fourth aeon
ale:the:s                true
Ale:the:s-Logos          True Word
ale:tho:s                truly
alpha                    1st letter of the Greek alphabet
ambrosia                 food of the gods
ame:n                    amen; truly, verily
Ammo:n                   an Egyptian god
Amynto:r                 the Defender or Avenger
amphilapheia             wealth, abundance
anagke:                  necessity
anapaula                 rest, recreation
anapausis                rest, recreation
anapauo:                 to stop, finish, repsose
anastasis                resurrection
anastrophe:              turning; life-(time)
anacho:reo:              to retire, withdraw, go into hermitage
anacho:re:te:s           anchorite
Andreas                  the apostle Andrew
Andromede:               Ethiopian princess rescued by Perseus
ane:r                    man (as opposed to woman)
Antheste:rio:n           the 8th month, around February
Anthro:pos               man, human being, the seventh aeon
anomia                   lawlessness
anoche:                  a holding back
apantao:                 to meet, confront
aparche:                 first-fruits
apeiron                  boundless
apistos                  unbelieving
aplous                   simple, sincere
apo                      off, away; back
apographe:               registration
apographo:               to register
apothe:ke:               storehouse, barn
apokalypsis              apocalypse, revelation
Apollyo:n                angel of the bottomless pit
Apollo:n                 or Apollo, god of music, poetry, and the sun
apologia                 defense
apologos                 tale, fable
apolytro:sis             redemption
aporia                   bewilderment
apostolos                apostle
apotaktikos              anchorite, hermit-monk
apotasso:                to renounce, give up
Arabia                   the land of the Arabs
Argeiphonte:s            swift-appearer, a title of Hermes
Argonaute:s              an Argonaut
argos                    bright, white; swift
Argo:                    ship of the Argonauts
arete:                   virtue, excellence
Are:s                    god of war
arithmos                 number
aristeros                left; to the left
arktos                   Great Bear; North Wind; north
arma                     chariot
arnion                   lamb
Arre:tos                 Ineffable, a name of the first aeon
Artemis                  goddess of the moon and the hunt
Artemision               temple of Atremis
arche:                   beginning; government
archiepiskopos           archbishop
archiereia               high priestess
archiereus               high priest
archo:                   to begin
archo:n                  leader, ruler
asebe:s                  impious
aselgeia                 lasciviousness
asthene:s                weak, without strength
Asia                     the eastern continent
askos                    leather bag; wine-skin
aspazomai                to greet
aspasmos                 greeting
asteres                  stars
aste:r                   star
astrologia               astronomy, astrology
astrologos               astronomy, astrology
astron                   star, constellation
asphaleia                steadiness, safty, security
Asphaleios               Securer
aso:matos                incorporeal
Atlas                    a Titan
atomos                   indivisible
atopos                   odd, strange
atrapos                  path, road, way
Atropos                  one of the three Fates
A-T-O:                   Alpha Cross Omega
auge:                    light of the sun
Augoeide:s               of the nature of light; higher genius
augos                    the morning light; dawn
auxano:                  to grow up
aura                     air, breath, breeze
aurion                   tomorrow
auste:ria                harshness, austerity
auste:ros                harsh, austere
aute:rote:s              harshness, austerity
Autophytos               Self-Begotten
aphele:s                 simple
aphro-komos              foam-haired
aphrodisia               sexual pleasures
aphrodisiazo:            to have sexual intercourse
aphrodisiakos            sexual
aphrodisias              sacred to Aphrodite
aphrodisiasmos           sexual intercourse, lustfulness
aphrodisiaste:s          voluptuary
aphrodisiastikos         aphrodisiac
aphrodisios              belonging to Aphrodite
aphrodision              temple of Aphrodite
Aphrodite:               goddess of love
aphros                   foam
aphro:n                  fool
Achamo:th                the fallen Sophia
Achilleus                or Achilles, the hero of the Iliad
apsinthos                wormwood
A-O:                     Alpha Omega
Babalon                  see aidoion
Babylon                  Babylon
Babylon-e:-megale:       Babylon the Great
Babylonia                Babylonia
Bath-Menin-Ekastou       Universal Deep Mind
bakchis                  a bacchante
bakchios                 in ecstasy
bakchio:te:s             in ecstasy
Bakchos                  or Bacchus, god of wine and revelry
ballantion               purse
baptizo:                 to baptise
baptisma                 baptism
barbaros                 barbarians
Barbe:lo:                a Gnostic goddess
Bartholomaios            the apostle Bartholomew
basanos                  torture, anguish
basileia                 kingdom; queen
basileia-to:n-ourano:n   kingdom of heaven
Basileides               a Gnostic
basileios                kingly, royal
basileus                 king, ruler
basileus-basileo:n       King of Kings
basilissa                queen
basis                    course
bdelugma                 abomination
bebe:loi                 the profane
bebe:los                 profane, unholy
Beelzeboul               or Beelzebub, god of the flies
Be:thleem                the town of Bethlehem
be:ma                    platform, judgement seat
be:ta                    2nd letter of the Greek alphabet
biblaridion              little book or scroll
bibliarion               little book or scroll
biblidion                little book or scroll
biblion                  book
biblos                   book
bios                     life
blapto:                  to harm, injure
Boe:dromio:n             the 3rd month, around September
boe:theia                help, aid, support
botrus                   grape
boule:                   will, determination
boule:ma                 will, purpose
boo:pis                  ox-eyed
boo:pis-E:ra             ox-eyed Hera
bronte:                  thunder
brotos                   mortal
Bythos                   depth, abyss, the first aeon
bo:mos                   altar, step, pedestal
Gabrie:l                 an archangel
Gaia                     the earth goddess
Galilaia                 the sea of Galilee
gametria                 geometry, gematria
Game:lio:n               the 7th month, around January
gamma                    3rd letter of the Greek alphabet
gamos                    wedding
Ganyme:de:s              or Ganymede, cup bearer to the gods
gar                      for, since, because
Geenna                   or Gehenna, the rubbish heap
genea                    generation
genesis                  origin, birth
genete:                  birth
geneto:r                 father, begetter
gene:to:r                begetter, parent
genos                    race
geometria                geometry
ge:                      earth, soil
glauko:pis               bright-eyed
glauko:pis-Athe:ne:      bright-eyed Athena
glaux                    owl
gno:ma                   mark, token; knowledge
gno:me:                  mind, understanding, reason
gno:sis                  knowledge, wisdom, understanding
gno:sis-kai-ale:theia    knowledge and truth
gno:stikos               gnostic
goe:s                    sorcerer, wizard
goe:teia                 sorcery, witchcraft
Golgotha                 site of the Crucifixion
gone:                    begetting; birth
grammateis               scribes
grammateus               scribe
graphe:                  writing, scripture
gyne:                    woman, wife
dadouchos                torch-bearer
daimonion                genius, guardian spirit
daimonos                 divine beings, guardian spirits
daimonis                 a female daimo:n
daimo:n                  divine being, guardian spirit
daktylos                 finger; toe
dalos                    firebrand
Damate:r                 original Doric spelling for Demeter
Dauid                    Greek spelling for David
de                       but, however
deka                     ten
dekanoi                  the decans
deisidaimonia            superstition
delta                    4th letter of the Greek alphabet
delphis                  dolphin
delphus                  womb
dexia                    right-hand side
Destaphiton              a divine name
de:los                   manifest
De:me:te:r               goddess of agriculture
de:mios                  executioner
de:miourgos              maker, creator; magistrate
Dia                      of the god Zeus
diabolos                 devil
diathe:ke:               will, testament, covenant
diairesis                division; distinction
diakoneo:                to wait on, serve
digamma                  an early letter of the Greek alphabet
didyma                   twins
Didymaion                a temple of Zeus and Apollo
Didymaios                a name of Zeus with Apollo
Didymeia                 a festival of Zeus and Apollo
Didymeus                 a name of Apollo with Zeus
didymoi                  Gemini, the Twins
didymos                  double, two-fold
didymote:s               duality
dikaia                   justice
dikaios                  just
dikaiosyne:              justice
dikaio:ma                justice, ordinance
Dione:                   mother of Aphrodite
Dionysos                 god of divine intoxication
Dio-pais                 son of Zeus
Dio-Pan                  Zeus-Pan
Dios                     Zeus; shining, noble, divine
distazo:                 to hesitate
dio:ne:                  Dione, mother of Aphrodite
dogma                    decree
dokimazo:                to prove, test
domos                    home, household
doxa                     glory
drakaina                 she-dragon
drako:n                  dragon, serpent
dryades                  dryads
dryas                    dryad
dyas                     two
dynamis                  might, power, strength
dynaste:s                ruler
duo                      two
do:deka                  twelve
do:deka-phylon           twelve tribes
do:ron                   gift
ear                      springtime
ebdomas                  week
egkrateia                self-control
ego:                     I, myself
ego:-eimi                I am
ethnos                   nation, people
ethos                    custom, manner
ei                       wishing interjection
ei-me:                   if not, unless
eidenai                  to know, be knowing
eidos                    form, idea
eido:lon                 image, idol
eiko:n                   likeness
eimarmmene:              fate
eire:ne:                 peace
eis                      one; in
eite                     either, or
ekas                     far off, far from
Ekas-Ekas-Este-Bebe:loi  be gone, be gone, o ye profane
Ekate:                   or Hecate, goddess of the underworld
Ekatombaio:n             the 1st month, about July
ekatombe:                hecatomb, a sacrifice
ekaton                   a hundred
Ekkle:sia                church, assembly, the eighth aeon
Ekkle:sia-Italika        the Italian Church
ekkle:siai               churches
ekstasis                 astonishment, trance
Ekto:r                   or Hector, a hero killed by Achilles
elasso:n                 smaller, less
Elaphe:bolio:n           the 9th month, around March
elachistos               smallest, least
elachus                  little, small
Elele:th                 a luminary in Sethian Gnosticism
Eleusin                  another name for Eleusis
Eleusis                  Eleusis
Elle:n                   Greeks
elos                     marsh
elpizo:                  to hope for
elpis                    hope
empule:os                at the gate
empulios                 at the gate
Empyreion                celestial vault; highest heaven
Empyrion                 celestial vault; highest heaven
empyrios                 of the Empyrean
empyrische:sipho:s       deriving light from the Empyrean
en                       in, within
en-arche:                in the beginning
En-arche:-e:n-o-logos    In the beginning was the Word
En-To-Pan                within the all
enad                     unity
endeka                   eleven
endyma                   garment
energia                  function, action
ennea                    nine
Ennoia                   Idea, a name of the second aeon
Enosichtho:n             Earth-shaker, a title of Poseidon
enote:s                  unity
enochleo:                to trouble, disturb
entole:                  command, commandment
ex                       six
exomologeo:              to confess, acknowledge
exorkizo:                to bind by an oath; to conjure
exorkoo:                 to bind by an oath; to conjure
exorko:sis               the binding by an oath
exousia                  power, authority
ep-aristera              to the left
epei                     since, because
epeide:                  since, because
epeide:per               inasmuch as
epi                      on, at
epi-dexia                on the right-hand side
epiboule:                plot
epigno:sis               perfect knowledge
epithumia                desire, lust
epithumeo:               to desire, be eager (for)
epinoia                  thought
episkopeia               inspection
episkope:                visitation
episkopos                bishop
episte:me:               knowledge, intelligence, skill
epistole:                letter, epistle
epistrophe:              turning back, wheeling about
epitimao:                to rebuke
epta                     seven
epta-ekkle:siai          seven churches
era                      earth
Erato:                   Muse of Lyric and Love Poetry
ere:mias                 hermit
ere:mos                  desert, wilderness
Eris                     goddess of discord
Erme:s                   or Hermes, messenger of the gods
Erme:s-Psychopompos      a title of Hermes
Erme:s-Trismegistos      a title of Hermes
eros                     love, desire
Ero:s                    love, desire
estake                   is fixed
este                     until, even to
este:ke                  is fixed
este:ke:                 is fixed
Estia                    or Hestia, goddess of home and hearth
etaira                   courtesan
etaireia                 association, brotherhood
etairos                  companion, friend
etazo:                   to examine, test
eteos                    true, real
eti                      still, yet
etos                     year
eu                       good, brave
Eua                      or Eve, the first woman
euaggelion               gospel
Euanthas                 or Evanthas
eudaimo:n                happy; lucky; wealthy
eudia                    fair weather
eulogia                  praise
eureka                   eureka!
Eurydike:                Eurydice
Eurymedo:n               the Pelasgian Jupiter
Eurynome:                the Pelasgian supreme diety
eus                      good, brave
Euterpe:                 Muse of Music
eucharis                 graceful, lovely
eucharisteo:             to give thanks
eucharistia              thanksgiving
eucharistos              thankful, pleasant, witty
Ephesos                  or Ephesus, site of a temple of Artemis
epsilon                  5th letter of the Greek alphabet
fau                      an early letter of the Greek alphabet
Zaraie:tos               a divine name of Jupiter
Zeus                     supreme diety of the Greeks
Zephyros                 west wind; west
ze:ta                    6th letter of the Greek alphabet
Ze:us                    archaic spelling for Zeus
Zio:n                    the heavenly city
zoe:                     life (see Zo:e:)
zophos                   darkness; west
zygon                    yoke, balance
zygoo:                   to yoke, join together
zo:a                     living creatures
Zo:e:                    life, the sixth aeon
zo:ma                    girdle, belt, apron
e:-Abyssos               the Great Deep
e:-Aristera              the Left Hand
e:-Basileia              the Kingdom
e:-Bronte:               the Thunder
e:-Gyne:                 the Woman
e:-Dexia                 the Right Hand
e:-Genesis               the Creation
e:-Gno:sis               the Knowledge
e:-Episkope:             the Visitation
e:-Theote:s              the Godhead
e:-Thermote:s            the Heat, Warmth
e:-Thyra                 the Door, Gate
e:-Iris                  the Rainbow
e:-Iugx                  the Spell
e:-Kardia                the Heart
e:-Koite:                the Bed
e:-Kokkine:-Gyne:        the Scarlet Woman
e:-Mate:r                the Mother
e:-Megale:-Dynamis       the Great Power
e:-Megale:-Gno:sis       the Great Knowledge
e:-Me:te:r               the Mother
e:-Me:te:r-to:n-Porno:n  the Mother of Harlots
e:-Parthenos             the Virgin Goddess
e:-Pastas                the Bridal Chamber
e:-Petra                 the Rock
e:-Odos                  the Road
e:-Oikoumene:            the World
e:-Rhabdos               the Wand
e:-Ste:le:               the Stone
e:gemonia                rule
e:gemo:n                 guide, leader
E:done:                  joy, pleasure
e:done:-topos            pleasant place
e:lektron                amber; electron, an alloy
e:lekto:r                beaming; the sun
e:likia                  age, time of life
E:lios                   or Helios, the sun-god
E:lios-Serapis           an Egyptian god
e:liostasia              solstice
e:liotropion             heliotrope
e:liopheggis             shining like the sun
e:mera                   day
e:meros                  mild, tame
E:mmanouel               or Emmanuel, the Messiah
E:ra                     or Hera, queen of Olympus
E:raklee:s               Hercules
E:re:                    or Hera, queen of Olympus
E:ro:de:s                or Herod, a king of Judea
e:ro:es                  heroes
e:ro:s                   hero
e:suchazo:               to be still, quiet
e:suchia                 stillness, quiet, silence
e:ta                     7th letter of the Greek alphabet
e:u                      good, brave
e:u-ios                  good one
e:u-ios-Dia              good one (of) God
e:us                     good, brave
E:phaistos               or Hephaistos, god of the forge
e:o:s                    dawn
Thaddaios                the apostle Thaddaeus
thalassa                 sea
Thaleia                  Muse of Comedy and Pastoral Poetry
thanatos                 death
Tharge:lio:n             the 11th month, around May
thaumatourgia            thaumaturgy
thea                     goddess
theoi                    gods
Theia                    the Pelasgian Sun goddess
theios                   holy, divine, godlike
theios-ane:r             divine man
Theios-Nous              Divine Mind
thele:ma                 will
themelios                foundation
Themis                   goddess of justice
theologos                theologian
theomantis               diviner, soothsayer
theos                    god, deity
theos-pho:s-esti         God is light
theote:s                 divinity, godhead
theourgia                theurgy; divine work
thereia                  summer-time
thermote:s               heat
theros                   summer
thesis                   a setting, placing
theo:reo:                to observe, look at
The:rion                 wild beast
The:seus                 Theseus
the:ta                   8th letter of the Greek alphabet
thlibo:                  to press; to rub
thne:tos                 mortal; human
thronos                  throne
thygate:r                daughter
thyia                    Bacchante
thyias                   Bacchante
thyma                    offering, sacrifice
thymiama                 incense
thymiate:rion            censer
thymos                   soul, life, will
thyos                    incense; offering
thyra                    door, gate
thyrsos                  staff sacred to Dionysos
thysia                   offering, sacrifice
thysiaste:rion           altar
thyo:ma                  incense
Tho:mas                  the apostle Thomas
ia                       sound, voice, cry
Iabrao:th                a Gnostic entity ruling six aeons
iakchiaste:s             worshipper of Iacchus
Iakchos                  or Iacchus, mystic name of Dionysus
Iako:b                   father of the Twelve Tribes
Iako:bos                 the apostles James
Ialdabao:th              the demiurge
Iao:                     a divine name in Gnosticism
ibis                     ibis
idea                     idea, form
idein                    to see, perceive, know
idios                    personal, private
idio:te:s                layman, uninformed person
Ieou                     a Gnostic entity
ierax                    hawk, falcon
ierateia                 a priesthood
ierateuma                a priesthood
iereia                   priestess
iereus                   priest
ieron                    temple
ieros                    holy, strong
ierophante:s             initiating priest
Iezabe:l                 or Jezebel, a wicked woman
IE:S                     monogram of Jesus
Ie:sou                   Greek spelling for Jesu
Ie:sous                  Greek spelling for Jesus
Ie:sous-Christos         Greek spelling for Jesus Christ
ion                      one, the same
Iordane:s                the river Jordan
ios                      one, the same
ippos                    horse
Iris                     rainbow, a goddess
isos                     equal; the same
Isis                     an Egyptian goddess
isopse:phos              equal numerical value of words
ischuron                 mighty strong one
ischuros                 strong, mighty
ischurote:s              strength, power
ischus                   strength, power
Iudas-Iskario:th         Judas Iscariot
Iugges                   see Iuggos
Iuggie:s                 epithet of Dionysus
Iuggikos                 of the Iuggos
Iuggos                   certain Chaldaic divinities
iugx                     spell, charm
iugmos                   shout of joy
ichthues                 Pisces, the Fishes
ichthus                  fish, a symbol of Christ
icho:r                   divine blood
io:                      oh!
Io:-Pan                  Oh Pan!
Io:anne:s                the apostle John
Io:anne:s-o-Baptiste:s   John the Baptist
Io:nas                   or Jonah, swallowed by the whale
Io:se:ph                 or Joseph, father of Jesus
io:ta                    9th letter of the Greek alphabet
Kabiroi                  figures in the Samothracian mysteries
katharos                 pure
kathe:geomai             to instruct
katholikos               universal, catholic
kai                      and, also, even
kai-gar                  for surely
Kaiaphas                 Caiaphas, high priest
kairios                  at the right time and place
kairos                   right proportion
Kaisar                   Caesar, emperor
kaitoi                   and yet, although, albeit
kakia                    evil, badness
kakodaimonos             evil spirits
kakodaimo:n              evil spirit; unhappy, wretched
kakos                    bad, evil
kalamos                  reed, calamus
kalli-botrus             with beautiful grapes
kalli-gynaix             with beautiful women
kalli-iereo:             to give good omens
kalli-komos              with fine hair
kalli-reethros           beautifully flowing
kalli-sphuros            with beautiful ankles
Kalliope:                Muse of Heroic Poetry
kallos                   beauty
kalodaimonos             beautiful spirits
kalodaimo:n              beautiful spirit
kalon                    beauty; wood; ship
kalos                    beautiful
kalyx                    cup, bud, shell
Kalypso:                 or Calypso, a sea nymph
kalo:s                   well
kan                      even if
kapnos                   smoke
kappa                    10th letter of the Greek alphabet
kardia                   heart
karkinos                 Cancer, the Crab
karpos                   fruit
karua                    nut-tree
karua-persike:           Persian nut-tree
Kasto:r                  the twin Castor
kata                     in accordance with
katabole:                foundation, beginning
katalaleo:               to slander
katalalia                slander
keleusma                 order, command
keleyo:                  to order, command
keramos                  tile
keraste:s                horned-(viper)
Kerberos                 or Cerberus, the hound of hell
kephale:                 head
ke:rux                   herald
ke:russo:                to announce, proclaim
kiloi                    thousand
kinduneyo:               to be in danger
Kirke:                   or Circe, an enchantress
klasma                   piece
kleis                    key
Kleio:                   Muse of History
kleos                    glory, fame
kle:ros                  portion, inheritance
kle:tos                  called, chosen
kline:                   bier, litter
klinte:r                 couch, bed
Klo:tho:                 one of the three Fates
Kogx-Om-Pax              Light in Extension
koilia                   womb
koimao:                  to lull, calm, soothe, assuage
koime:te:rion            resting-place
koinos                   common, public
koino:nia                communion
koino:nos                partner
Koios                    the Pelasgian Mercury
koite:                   a going to bed
koitos                   a going to bed
koito:n                  bed-chamber
kokkine:                 scarlet
kokkinos                 scarlet
kolasis                  punishment, correction
kolpos                   bosom
koppa                    an early letter of the Greek alphabet
kopria                   dung-heap
korax                    raven
kosmikos                 worldly, secular
kosmokrato:r             ruler of the world
kosmos                   world, universe
kosmos-noeros            intellectual world
kosmos-noe:tos           intelligible world
kouphon                  (empty) vessel
krate:r                  mixing vessel, bowl
kratistos                most excellent
kratoria                 power, might
kratos                   strength, power, force
kratus                   strong, mighty
kratusmos                strength, firmness
krato:r                  ruler, potentate
kreio:n                  lord, master, ruler
krino:                   to judge
krikos                   ring, circle, bracelet
krima                    judgement, sentence
krios                    Aries, the Ram
krisis                   judgment
krite:s                  judge
Kronos                   father of Zeus
krustallos               ice
kteis                    comb, cunt
ktisis                   world, creation
ktisma                   creature
ktiste:s                 creator
Kybele:                  or Cybele, a nature goddess
Kybe:le:                 or Cybele, a nature goddess
kubos                    cube
Kythereia                surname of Aphrodite
kyklos                   circle, cycle
Kypris                   the Cyprian, a title of Aphrodite
kyria                    lady, mistress
kyriake:                 Sunday
Kyrie                    Lord
Kyrie-eleison            Lord have mercy upon us
kyrioi                   Powers
kyrios                   lord, master
kyros                    power, authority
labda                    alternative spelling for lambda
labyrinthos              labyrinth, maze
lagneia                  lust
lambda                   11th letter of the Greek alphabet
lampas                   torch
lampros                  bright, shining, splendid
lamprote:s               splendor
Laodikeia                or Laodicea, a city in Phrygia
laos                     people
Lateinos                 the Latin One
Lachesis                 one of the three Fates
lexis                    speech
Leukothea                the white goddess
lechos                   couch, bed
leo:n                    Leo, the Lion
le:to:                   mother of Apollo & Artemis
lithos                   stone
Logos                    word, the fifth aeon
Loukas                   or Luke, author of a gospel
lupe:                    grief
mageia                   magick
magos                    magus, wizard
Mathaios                 the apostle Matthew
mathe:te:s               pupil, disciple
Maimakte:rio:n           the 5th month, around November
Makaira                  blessed, happy
makarizo:                to bless, deem blessed
makarios                 blessed, happy
makrokosmos              macrocosm
malista                  especially
margarite:s              pearl
Maria                    or Mary, mother of Jesus
Maria-e:-Magdale:ne:     Mary the Magdalene
Markos                   or Mark, author of a gospel
mate:r                   mother
matros                   mothers
mega                     great
megas                    great
megale:                  great
megalo                   great
megalo-krato:r           great ruler
Meithras                 the god Mithras (new spelling)
Melanotheos              the dark god
melos                    limb; song, melody
Melpomene:               Muse of Tragedy
Melchisedek              priest and king of Salem
meris                    portion, share
meros                    part, member
mesite:s                 mediator, intercessor
meson                    middle one
mesos                    middle
Messias                  the Messiah
meta                     over and above
Metageitnio:n            the 2nd month, around August
metanoia                 repentance; obeisance
metanoeo:                to repent
metasyste:ma             a software company
metecho:                 to partake
mechri                   even up to, even including
me:n                     month
me:pote                  so that not
me:po:s                  so that not
me:te:r                  mother
Me:tis                   wisdom, skill; mother of Athena
me:tros                  mothers
Midas                    a king of Phrygia
Mithras                  the god Mithras (old spelling)
Mino:s                   a king of Crete
Mixis                    mixing, mingling
mogis                    with difficulty, hardly, scarcely
monas                    a unit
monachoi                 monks, solitary ones
monachos                 monk, solitary one
mone:                    abiding, remaining
Monogene:s               Only-Begotten
monon                    only, alone
monos                    alone, only
morphe:                  shape, form
Mounichio:n              the 10th month, around April
Mousa                    Muse
Mousai                   Muses
mu                       12th letter of the Greek alphabet
mythos                   report, story, tale
myrioi                   ten thousand
mystago:gos              priest of the mysteries
myste:ria                mysteries
myste:rion               mystery
myste:s                  initiated one
mystikos                 mystical, secret
mychos                   interior, within
mo:ly                    moly, a magical herb
Nazareth                 a town in Galilee
naiades                  naiads (water nymphs)
naias                    naiad (water nymph)
naos                     temple, sanctuary
neos                     young, youthful
nephele:                 cloud
nephele:gereta           cloud-gatherer
nephele:gereta-Zeus      cloud-gatherer Zeus
ne:re:idos               nereids
ne:re:is                 nereid
ne:steia                 fasting
ne:steyo:                to fast
ne:phalios               sober
ne:pho:                  to be sober
Nike:                    goddess of victory
nikos                    victory
noeros                   intellectual
noeo:                    to think
noe:tos                  intelligible, perceptible
nomodidaskalos           teacher of the law
nomos                    law
Nous                     thought or mind, the third aeon
Nous-Dios                Divine Mind
Nous-Teleios             Perfect Mind
nu                       13th letter of the Greek alphabet
Nuith                    the star goddess
Nuit                     the star goddess
nympheion                bride-chamber; marriage
nympheios                bridal, nuptial
nymphe:                  nymph; maiden; bride
nymphios                 bridegroom; husband
nun                      now, just now
nuni                     now, just now
nux                      night
xei                      archaic spelling for the letter xi
xi                       14th letter of the Greek alphabet
o-Aste:r                 the Star
o-epi-pasi-theos         Plato's name for the Creator
o-E:u-Ios-Dia            the Good One (of) God
o-Koitos                 the Bed
o-Koito:n                the Bed-chamber
o-Kosmokrato:r           the Ruler of the World
o-Kosmos                 the World, Universe
o-Kteis                  the Yoni
o-Kyrios-meta-sou        the Lord is with thee
o-Logos                  the Word
o-Nous                   the Mind
o-Nous-Teleios           the Perfect Mind
o-Oikos                  the House
o-Pate:r                 the Father
o-Seirios                the Star Sirius
o-Stauros                the Cross
o-Stephanos              the Crown
o-Stephanos-Astero:n     the Crown of Stars
o-Yios                   the Son
o-Phallos                the Phallus
oar                      consort; wife
oaros                    consort; wife
odos                     road, way
Odyseus                  the hero of the Odyssey
Odysseus                 the hero of the Odyssey
oi-Kle:toi               the Elect
oida                     to know, be knowing
Oidipous                 or Oedipus, lit. "swollen foot"
oikonomos                steward, manager
oikos                    house
oikoumene:               world
okto:                    eight
olokottinos              gold coin
olos                     whole, complete, entire
olose:rikos              silken
Olympos                  or Olympus, abode of the gods
omikron                  15th letter of the Greek alphabet
omoio:s                  likewise
omologeo:                to agree with
omologe:ma               agreement
omologia                 confession
omphallos                see omphalos
omphalos                 navel
Onnophris                a divine name
onoma                    name, word
Onophis                  a divine name
opiso:                   behind, back; in future
opo:ra                   autumn, the rising of Sirius
Oraia                    or Horaia, a Gnostic redemptive figure
orama                    a vision
orasis                   sight; view; appearance
organon                  instrument
orge:                    wrath
orgia                    secret rites
orgiophante:s            initiator of others in orgies
oreine:                  hill-country
orthrios                 early in the morning
orkion                   oath; pledge; covenant
orkios                   guardian of oaths
orkos                    oath, vow
oros                     limit; mountain, hill
Oros-to:n-Elaio:n        Mount of Olives
orphanos                 orphan
Orpheus                  husband of Eurydice
oson                     as long as, while
otan                     when, whenever, if
ou                       archaic name for omikron
ou-me:                   not (absolute) - not (relative)
oun                      therefore
oude                     and not, nor
Ourania                  Muse of Astronomy; title of Aphrodite
Ouranio:nes              the heavenly ones, gods
Ouranos                  or Uranus, god of the heavens
ouroboros                devouring its tail
ous                      the ear; handle
ousia                    being, essence
oute                     neither, nor
Ophion                   consort of Eurynome
ophis                    serpent
opso:nion                wages
Paggeneteira             All-Mother
Paggenete:s              All-Father
Paggeneto:r              All-Begetter
pathos                   suffering
Pallas                   epithet of Athena
Pallas-Athe:naie:        Pallas Athena
Pallas-Athe:ne:          Pallas Athena
Pamphage:                All-Devourer
Pamphagos                All-Devourer
Pan                      the great god
Pan-geneteira            All-Mother
Pan-genete:s             All-Father
Pan-geneto:r             All-Begetter
Pan-phage:               All-Devourer
Pan-phagos               All-Devourer
Pankrate:s               a divine name
panourgos                villain
pantache:                everywhere
pante:                   everywhere
Pantokrato:r             the Almighty
panto:s                  wholly, completely
panto:s-psyche:          World Soul
pax                      hush!
parabole:                parable
paraggello:              to order, command
parago:                  to pass by, away
Paradeisos               Paradise, Eden
parakaleo:               to exhort
Parakle:tos              Comforter, paraclete
paranomos                lawless, unjust
parthenos                Virgo, the Virgin
parre:sia                freedom, openness
pas                      all, whole, entire
pasa                     all, whole, entire
Pasiphae:                a name of Artemis
pasiphae:s               shining on all
pastas                   inner room, bridal chamber
pastos                   sprinkled with salt, salted
Pascha                   Passover
pate:r                   father
patria                   family, clan, nation
patro:os                 paternal
Paulos                   or Paul, author of epistles
pei                      archaic spelling for the letter pi
peitho:                  to persuade
peirazo:                 to tempt, experience
peirasmos                temptation
Pelasgos                 the Pelasgians
peleia                   dove
pentaxos                 five-fold
pente                    five
peri                     around, about
peristera                dove, pigeon
perichore:sis            dancing around
pericho:reo:             to go round
pericho:ros              surrounding countryside
Persephone:              goddess of spring and the underworld
Perseus                  son of Zeus, slayer of Medusa
persikos                 Persian
petra                    rock, stone
Petros                   the apostle Peter
pi                       the 16th letter of the Greek alphabet
Pilatos                  or Pilate, Roman procurator of Judea
pinax                    writing-tablet
pisteyo:                 to believe
pistis                   faith, trust
Pistis-Sophia            a Gnostic document
piston                   faithful, true
pistos                   faithful, true
planao:                  to err
plane:                   error, erring
plasma                   image, figure, plastic work
plassein                 forms me
plasso:                  to form, mould
plaste:s                 modeller; sculptor
plastos                  formed, moulded
ple:thos                 mass, throng, crowd
ple:n                    except; but, however
ple:ro:ma                fullness, wholeness
Plo:tinos                or Plotinus, a Neoplatonic philosopher
pneuma                   spirit, breath
Pneuma-Agion             Holy Spirit
pneuma-te:s-ale:theias   spirit of truth
pneumatika               spiritual matters
pneumaton                spirits
podos                    feet
poime:n                  shepherd
polemos                  war, battle
polis                    city
Polydeuke:s              the twin Pollux
polyme:tis               of many counsels, of many wiles
polyme:tis-Odysseus      Odysseus of many counsels
Polymnia                 Muse of Sacred Lyric
polytimos                precious, priceless
polytimos-margarite:s    pearl of great price
Polyymnia                Muse of Sacred Lyric
pone:ros                 bad, wicked
porne:                   prostitute, fornicatrix
Poseideo:n               the 6th month, around December
Poseideo:n-deuteros      second Poseideon, the intercalary month
Poseido:n                god of the sea
pote:rion                wine-cup, cup of wine
pous                     foot
presbyteroi              elders
presbyteros              elder
priapeios                of Priapus
priapizo:                to be lewd, ithyphallic
priapisko:tos            shaped like the phallus
priapismos               priapism
priapistai               worshippers of Priapus
Priapos                  or Priapus, son of Dionysus and Aphrodite
priapo:de:s              like Priapus, lewd
pro                      before, in front
Proarche:                Before-beginning, a name of the first aeon
proasteion               suburbs, environs
probaton                 sheep
prokopto:                to progress, advance
pronoia                  foresight; providence
proodos                  a going on, advance
Propate:r                Before-father, a name of the first aeon
propulaios               before the gate
pros                     in accordance with
proseuche:               prayer
prophe:teyo:             to prophesy
prophe:te:s              prophet
pro:ton                  the first
pro:tos                  first
pro:tos-theos            first God
Pyanopsio:n              the 4th month, around October
Pythagoras               the philosopher and mathemetician
Pythia                   the Pythian priestess
pyle:                    gate
pyr                      fire
pyra                     pyre
pyramis                  pyramid
po:s                     how? why?
qoppa                    an early letter of the Greek alphabet
rhabdos                  rod, wand, staff
radix                    branch
Rhea                     wife of Kronos, mother of Zeus
Rheia                    alternate spelling for Rhea
rhododaktylos            rosy-fingered
rhododaktylos-e:o:s      rosy-fingered dawn
rhodon                   rose
rhomsaia                 sword
rhomsaia-distomos        two-edged sword
rho:                     17th letter of the Greek alphabet
Sabazios                 the Phrygian Dionysus
sabai                    a cry of Sabazios and Bacchus
sabachthani              thou hast forsaken me
sabao                    a cry of Sabazios and Bacchus
Sabao:                   a divine name
Sabao:th                 hosts, armies; a Gnostic entity
sabbaton                 sabbath
saboi                    a cry of Sabazios and Bacchus
saition                  keg
sampi                    an early letter of the Greek alphabet
Sardeis                  or Sardis, captital of ancient Lydia
sarx                     flesh
Saulos                   or Saul, original name of Paul
sebas                    awe, reverence, worship
seiriokautos             scorched by the heat of Sirius
Selae:-Genete:s          Father of Light
selas                    brightness, light; fire, flame
Sele:ne:                 the moon-goddess
semne:                   holy one
semnos                   holy, august
Se:th                    Greek spelling for Set
se:ma                    sign, mark, token
se:meion                 sign, mark, token
Sige:                    silence, stillness, the second aeon
sigma                    18th letter of the Greek alphabet
sikera                   strong drink
Simo:n                   the apostle Simon
skandalon                impediment; bad behavior
skepazo:                 to cover, shelter
ske:ne:                  tent, tabernacle
Skirophorio:n            the 12th month, around June
skorpios                 Scorpio, the Scorpion
skotia                   darkness
skotos                   darkness
Smyrna                   myrrh
soi                      unto thee
Solomo:n                 a king of Israel
Sophia                   wisdom, a goddess or aeon
Sophia-Achamo:th         the fallen Sophia
sperma                   seed, offspring
spe:laion                cave
spinthe:r                spark
speos                    cave, grot
sponde:                  drink offering, libation
stau                     an early letter of the Greek alphabet
stauros                  cross
stauroo:                 to crucify
stephanos                crown
stephanos-astero:n       crown of stars
ste:le:                  stone; pillar, post
ste:thos                 chest, breast
stigma                   mark, stigma
stigme:                  moment
stratia                  army
strophas                 whirling
strophe:                 turning
strophos                 rope, cord, band
syggene:s                kinsman
sygkle:tikos             of noble rank
syzygia                  union; pair
syzygos                  consort, mate
sykea                    fig-tree
syke:                    fig-tree
sykon                    fig
symbola                  symbols, marks
symbolon                 symbol, mark, token
symbouleyo:              to advise, give counsel
symboulos                counsellor
synago:ge:               synagogue
synecheia                continuity
syneche:s                holding together; continuous(ly)
synecho:                 to hold together; enclose, embrace
synthe:mata              sympathetic objects
synousia                 intercourse
Synoches                 see Synocheo:s
synocheus                one that holds together
Synocheo:s               maintainers, an order of gods
syste:ma                 system
syste:matos              systems
sche:ma                  plan; garb
sphaira                  ball; globe
sphaire:don              like a ball
sphragizo:               to seal
sphragis                 seal, sign, token
sphre:gis                seal, sign, token
sphuron                  ankle
so:ma                    body
so:teira                 savioress
so:te:r                  savior, redeemer
ta-Thea                  the Goddess
talaipo:ros              wretched, miserable
taxis                    order, rank, post
Tartaros                 or Tartarus, hell
tau                      19th letter of the Greek alphabet
Tauropola                a name of Artemis
Tauropolia               a festival of Artemis
Tauropolos               a name of Artemis
tauros                   Taurus, the Bull
taphos                   tomb
tacha                    quickly
tethrummeno:s            wantonly, effeminately
teitan                   Titan
teleion                  perfect number
teleios                  perfect, complete
teleos                   perfect, complete
telesmata                talismans
teleste:rion             place for initiation
teleste:s                priest, initiator; initiate
telestia                 connected with mystic rites
telestike:               invoking a god into an image
telestos                 fulfilled
Teletarchai              an order of divine beings
teletarcheo:             to be in charge of the mysteries
teletarche:s             founder of mysteries
telete:                  initiation, celebration
telos                    end, termination
telo:ne:s                tax-collector
telo:nion                tax-house
terpsis                  enjoyment, delight
Terpsichore:             Muse of Dance and Choral Song
tessara-zo:a             four living creature
tessera                  a holy symbol
tesseres                 four
tetraktus                sum of one to four
tetrarche:s              tetrarch, petty prince
tetras                   four
tettera                  four
technite:s               craftsman
Te:thys                  daughter of Uranus, wife of Oceanus
time:                    price, value
Titan                    a Titan
Titanes                  the Titans
Titania                  festival of the Titans
titanias                 of the Titans
titanikos                of the Titans
titanios                 of the Titans
to-Agion-Pneuma          the Holy Spirit
to-A-kai-to-O:           the Alpha and the Omega
to-Apeiron               the Boundless (Ain-Soph)
to-Baptisma              the Baptism
to-Theion                the God
to-Thele:ma              the True Will
To-Mega-The:rion         the Great Beast
to-Meson                 the Middle
to-Nympheion             the Marriage
to-Onoma                 the Name
to-Pan                   the All
to-Pote:rion             the Cup
to-Pro:ton               the First
to-Sperma                the Seed
to-So:ma                 the Body
to-Phile:ma              the Kiss
toxeute:s                Sagittarius, the Archer
toxon                    bow
toxote:s                 bowman
topos                    place, spot
tote                     then, thereupon
tragos                   goat
trapeza                  table
treis                    three
tria                     three
trias                    three
trigo:non                triangle
tris                     thrice
Trismegistos             Thrice Great, a title of Hermes
trophe:                  food, nourishment
trochia                  track; way
trochos                  wheel, potter's wheel
typos                    impress, stamp, mark
Tyrana                   a divine name
tyrannos                 tyrant
typhlos                  blind
Typho:n                  a monster
Tycho:n                  a name of Hermes
yalos                    crystal, glass
ybris                    pride
ygra                     waters
ydra                     water-serpent
ydria                    water-pot, bucket
ydros                    water-serpent
Ydrophoria               a festival of Apollo
ydrophoros               Aquarius, the water-carrier
ydrochoos                Aquarius, the water-bearer
ydo:r                    water, rain
yetios                   bringing rain
yetos                    rain
yios                     son, grandson
yios-tou-anthro:pou      Son of Man
yios-tou-theou           Son of God
ylaios                   material, corporeal
yle:                     matter; woods, forest
Ymenaios                 or Hymen, god of marriage
ymneo:                   to sing hymns
ypar                     reality
yparxis                  existance; substance
Yperion                  or Hyperion, the Pelasgian Apollo
ype:rete:s               custodian
ypomeno:                 to be patient under, submit to
ypomone:                 patience, endurance
ypostasis                foundation, reality
upsilon                  20th letter of the Greek alphabet
ypsistos                 the most high
phaidimos                shining, brilliant, glorious
phaidron                 beaming, gay
phainolis                light-bringing
phallos                  phallus
phanos                   light
phantasia                appearance, imagination
phantasma                phantom, apparition
Pharisaioi               Pharisees
phaos                    light
pheggos                  light, lustre
pheggo:                  to shine, gleam
phei                     archaic spelling for the letter phi
phthonos                 ill-will, jealousy
phi                      the 21st letter of the Greek alphabet
Philadelpheia            an ancient city in Lydia
phile:                   friend, mistress
phile:ma                 kiss
phile:to:r               lover
phile:to:res             lovers
philia                   love, affection
Philippos                the apostle Philip
philosophia              love of wisdom
phobos                   fear, fright
Phoibe:                  or Phoebe, a name of Artemis
Phoibos                  bright, pure
Phoibos-Apollo:n         Phoebos Apollo
phoine:eis               blood-red
phoinikeos               purple, crimson
phoinix                  phoenix, a fabulous bird
phoreo:                  to wear
phrenos                  mind, soul, heart, or reason
phyle:                   tribe, people, nation
physei                   by nature, naturally
physis                   nature
physis-Ie:sou            nature of Jesu
physis-Ie:sous           nature of Jesus
pho:ne:                  voice, speech
pho:s                    light
pho:s-te:s-zo:e:s        light of life
pho:s-to-ale:thinon      the true light
pho:s-tou-kosmou         light of the world
pho:sphoros              bringing light, morning star
pho:tismos               enlightening
pho:tos                  light
Ch-Rh                    the Chrismon, or monogram of Christ
chaire                   Hail!
chaire-kecharito:mene:   Hail, one full of grace!
chalao:                  to lower, let down
chalinos                 bridle
chalix                   pebble, small stone
chaos                    chaos
charis                   grace
charisma                 gift of grace
Charites                 the Graces
Charo:n                  ferryman of the dead
chei                     archaic spelling for the letter chi
cheimo:n                 winter
che:lai                  Libra, the Claws
che:le:                  hoof, talon, claw
che:ra                   widow
chthonios                earthly
chtho:n                  soil, earth
chi                      22nd letter of the Greek alphabet
chio:n                   snow
choeute:s                choral dancer
choreuo:                 to dance (in a chorus)
choros                   dance; chorus, choir
chraomai                 to use
cheia                    need, necessity
chre:ma                  goods, money
Chre:stos                useful; kind; the Great Just One
Christe-eleison          Christ have mercy upon us
Christos                 Greek spelling for Christ
chronios                 long lasting
chronos                  Chronos; time, duration
chrysallis               chysalis
chrysos                  gold
cho:ra                   land, country
psallo:                  to recite the psalter
psalmos                  psalm
psei                     archaic spelling for the letter psi
pselion                  bracelet, ring
pse:phos                 stone, pebble
pse:phos-leuke:s         white stone
psi                      23rd letter of the Greek alphabet
Psyche:                  the soul or psyche
Psychopompos             a name of Hermes as guide of the dead
o:-ame:n                 so let it be
O:keanos                 or Oceanus, the outer sea
o:ion                    egg
o:mega                   24th letter of the Greek alphabet
o:ra                     hour
o:phelia                 advantage, profit
o:ps                     eye
