KSA                     a throne, high seat
PA                      Mouth (see PH)
ANAL			Angel of Venus
BOI                     a prayer (Ch.)
HIKL-GVGH               Briatic Palace of Hod
ChSID                   kindly, righteous, holy
LBN                     white, whiteness; Laban
NIChVCh                 aroma, perfume; delight
ABI"O                   Initials of the Four Worlds
AGLI-TL                 the drops of dew
BNIIHV			Benajahu, son of Jehoiada
GIML                    Camel (see also GML)
GLIM                    wells, fountains, waves
GP                      body, self; wing, hand, arm
ChNKH                   dedication, consecration
ZVO                     to move, tremble, quake
MChLH                   a dance, circular dance
AGLIM                   drops, droplets
AGP                     a wing, troop, army
AHCh"O                  the true gutteral letters
DMM                     to be silent, still; to bleed
ChLVM                   a dream, vision
ChNVK			Enoch [a proper name]
IDO                     to know; to have sex with
MChVL                   a dance, a circular dance
BVOZ			Boaz (is refered to Hod)
DNAL                    Daniel (see DNIAL)
GBIO                    a cup, chalice; a flower
HMM                     to disperse, drive away
MILH                    circumcision
SKH                     Sukkah, a booth, hut
PH                      Mouth, the Letter Pe
AHIH-ADNI               a name of GOD, the identity of Kether and Malkuth
ALHIM                   Elohim [Note masc. pl. of fem. sing.]
HLLVIH			Hallelu-Jah
HMVLH                   a rustling of wings of the Living Creatures of Ezekiel
HNAL                    Geomantic Intelligence of Capricorn
IH-IHVH-ADM             a name of GOD
KVS                     a cup, vessel; an owl
MVM                     a blemish, spot, stain
MLVI                    a filling, fulfillment
SVK                     to anoint with oil
ALVN                    an oak
ASVK                    an oil-flask
GDP                     to revile, blaspheme
DGLIM                   flags, standards, banners
ZMM                     to consider, devise, plot
ChSIDH                  a stork (see 174 & 606)
LBNH                    white(ness); frankincense; Sphere of Luna
ChKLL                   to be reddened
ChMM                    to be warm, hot
ChNIK                   initiated, skilled
ChSK                    to save, lay by
NChL                    brook, stream, torrent
GVP                     to close, shut up; body, self
DMMH                    silence, stillness, calm
ChLAIM                  necklaces, ornaments
MChVLH                  a dance, circular dance
DVMM                    very silent; inanimate
IKIN                    Jachin, right-hand Pillar
MIM                     Water, the Letter Mem
MLK                     a king
MN                      manna
SL                      a basket
PI                      Mouth (see PH)
AILN                    a tree (see AILN-MAKL)
AMN                     amen, so mote it be (see 741)
APVD                    Ephod (official garment of the High Priest)
IAHDVNHI                "IHVH ADNI" interlaced
KMAL			Archangel of Geburah
MAKL                    food, fare
MLAK                    angel, messenger
MLKA                    daughter, virgin, bride
MNA                     Mene [writing on the wall]
SVKH                    Sukkah, a booth, hut
PAHH                    Pekht, "extension"
BTz                     mud, mire
IHVH-ALHIK              "IHVH is thy GOD" (see 493, 572)
PChD                    fear, terror, a name of Geburah
AHLIBMH                 wife of Esau
BNI-AL                  the sons of GOD
ChPH                    a canopy, wedding
LBVNH                   white resin, incense, frankincense
MGN                     a shield, protector (see MGN-DVD)
NVZL                    liquor; liquid, fluid
NChLH                   possesion, property, estate
TzBA                    to assemble; host, troop, army
GVPH                    body, corpse, cadaver
GI-ChZIVN               the valley of vision
DMIM                    money, value, price
DOK                     to be extinguished
DPI                     an insult, scorn
ChVP                    a coast, shore
ChLVN                   a window
TPH                     a drop
ILDIM                   children
ABN-GDLH                the Great Stone
DNIAL                   Daniel [a proper name]
HMIM                    the waters
HMN                     to rage, be turbulent; Haman
ZBLVN			Zabulon [a proper name]
ChLBNH			Galbanum, ingredient of the holy incense
MADIM                   the Sphere of Mars
MHLK                    walking, journey
MLKH                    a Queen; the Sabbath
SLH			Selah [concluding word in certain Psalms]
AVZ-LNB                 a white gander
AL-ADNI                 a name of GOD
ALHIN			Chaldee form of ALHIM
IVMM                    daily, daytime, by day
MLAKH                   work, labour, trade
SVD-IHVH                the Secret of IHVH
AMVN                    changeless, constant; the GOD Amon
BN-ADM                  the Son of Man
HANIAL			Archangel of Netzach
ZMN                     the appointed time
ChTP                    to snatch, seize, kidnap
TPCh                    a span, handsbreadth
KOBH			Kaaba [a shrine]
LBINH                   a brick, tile
MBNH                    a building; an architect
MI-AL-HTB               the Good Water of GOD, quicksilver
HVA-ALHIM               a name of GOD
ChMN                    sun-pillar, sun-image
ChSL                    to consume, to eat off
ChTz			arrow; dart; vector
MN-AZ                   formerly, of old
SGLH                    personal property; treasure
SLCh                    to forgive; forgiveness
PTDH                    a precious stone, topaz
TzCh                    dazzling white, sunlit, bright, clear
GLIVN                   polished plate, mirror
ChBLI-LIDH              the pangs of childbirth
ChVPH                   a canopy, wedding; Vault of Heaven
TITHIVN			Clay of Death, Infernal Abode of Geburah
IDIOH                   knowledge, awareness, cognizance
IMIM                    the days, the times; the seas
KLIM                    vases, vessels
KP                      Palm, the Letter Kaph
MDVN                    a quarrel, dispute
MChI-TBAL               mitigation of the one by the other
MNI                     of a Babylonian Goddess [Venus]
ALO                     he will swallow
ASM                     a granary, store-house
MIKAL                   Archangel of Sol and Fire
MLVKH                   kingdom, reign, dominion
NIMA                    thread, hair, string (Ch.)
AMVNH                   trust, truth, faith
BOL                     master, lord, husband; Baal, a GOD of Canaan
NChMD                   lovely, pretty, charming, delightful
TzBI                    splendour, glory, beauty; a deer, wild stag
ABQ                     dust, powder, powdered spice
GNN                     to guard, protect, defend
GOL                     to loathe, abhor, detest
MZVN                    food, nourishment
MChNH                   camp, encampment
MNChH                   offering, oblation
NBAIM                   prophets
OGL                     a calf
AB-HMVN                 father of the mob
MDIN                    quarrel, dispute
SGVLH                   personal property
SDM                     the wicked city of Sodom
TzDI                    Fish-Hook, the Letter Tzaddi
HPK                     to turn over, overturn, destroy
TzIH                    desert land; Earth of Netzach
DBQ                     to cling (to), cleave (to)
IMIVM                   a purr, mew, miaow
NVN                     Fish, the Letter Nun
PVK                     eye-shadow, kohl
QV                      line, cord, string
AVNN			Onan [a proper name]
BITzH                   an egg, ovule
VSIAL			Angel of Netzach of Briah
MGN-DVD                 the Shield of David
OVAL			Angel ruling Leo
ABQH                    dust, powder, powdered spice
AZNIM                   the ears; handles
BABI-HNChL              the fruit of a deep valley
GIHNM                   Hell of Yesod-Malkuth
ChITz                   a partition, screen, wall
ChMS                    to force, do wrong to
ChNN                    to shew favour, be gracious
ChSM                    to shut up, obstruct
ChTzI                   the middle; half
ChQ                     a law, decree
MI-NCh                  Noah's flood (waters of Noah)
OZAL                    a Giant, "the lust of GOD"
BZQ                     lightning
ChM-HIVM                heat of the day
MNVChH                  quiet, rest
NGVN                    music, melody, tune
SChIAL			Angel of Jupiter
OGVL                    circle, sphere
AB-HAMVNH               the Father of Faith
GG-HChVPH               the Wedding Canopy
DMIVN                   resemblance, likeness
VTH"Tz                  Cherubic Signs - Scorpio replaced by Aries
ChBQ                    to embrace, carress, enfold
IMIN                    the right hand or side; south
NS                      a flag, banner, standard
OM                      people, nation; kinsman
ADMVNI                  red, red-faced, red-haired
AChD-HVA-ALHIM          a name of GOD, His unity
ALP                     Ox, the Letter Aleph
AOM                     AUM, the Supreme Mantra
APL                     deep darkness
IVD-IHVH-ADNI           a name of GOD
ITzIA                   come forth, born
MGDL-BBL                the Tower of Babel
MHVLL                   praised, blessed
NKIAL			Angel of Sol
OVLH                    a burnt-offering
PLA                     a title of Kether
BNIN                    a building, structure
ChDQ                    a thorn, thorn-bush
IBQ			Jabok, a river
IHVH-ALHIM              God-Name of Binah
OIBL			Ebal, the mountain of cursing
ChQH                    law, custom
NBIAIM                  prophets
SLIChH                  a pardon, forgiveness
OGIL                    an ear-ring, ring
PLG                     a stream, brook
GMLIAL                  Qliphoth of Yesod
DMO                     to shed tears, weep
ChNVN                   gracious, merciful
MDO                     science, knowledge
OMD                     pillar, platform
GVVNIM                  hues, colours, complexions
DMLIAL                  Geomantic Intelligence of Virgo
HNNI                    here am I
ChZQ                    to be strong, powerful
MVSDH                   foundation, basis
APLH                    deep darkness
IVNIM                   doves, pigeons
LVLIM                   winding stairs
MKVN                    Heaven of Chesed
NDIBIM                  the munificent ones
OZAZAL                  Azazel [scapegoat rock]
OILAH                   heavenly; primordial (Ch.)
ALVP                    chief, head; lord, master
APLV                    even, even if, even though
ANVS                    compulsion, rape
ASVN                    disaster, calamity
ChIQ                    bosom, lap; inside
ChLP                    to pass, renew, change
ChSN                    strength; Chassan, Ruler of Air
KHN-GDVL                the High Priest
ABN-BVChN               Lydian-stone
BOLZBVB			Beelzebub, the Fly-GOD
DMOH                    a tear, tears (see DMO)
PGVL                    abominable; putrified
MVSDI                   my foundation, basis
MVOD                    the time of the decree
MKIN                    establishing, preparatory
MLIM                    words of ...; hence Ab-Ra-Melim
MSK                     curtain, hanging, screen
MP                      Memphis, a city in Egypt
SMK                     Prop, the Letter Samekh
ALILIM                  idols, false gods
AM-LIM                  People of the Sea
ATzL                    to emanate, project
HGLGLIM                 of whirling motions
HLVLIM                  a harvest-festival
ChZVH-DI-LILIA          nocturnal vision (Ch.)
KOAL			Angel ruling Cancer
MTBO                    mark, stamp, impression
NMLA                    it is filled, fulfilled
ANVSH                   raped, ravished (adj.)
GLGVLIM                 wheelings, whirlings
OGL-HZHB                the golden calf
AHH-IHVH-ALHIM          a name of GOD
MLChMH                  war, warfare
NGO                     a blow, stroke
ONG                     pleasure, delight, joy
PGM                     to spoil; defect, flaw
ALMGIM                  red or white sandalwood
ChSVN                   strong, powerful; an oak
LPID                    torch, flame, lightning
ODN                     pleasure, delight; Eden
OIGIAL			Qliphoth of Chokmah
ALMNH                   a widow
APILH                   darkness
IHVH-ADNI-AGLA          a name of GOD
MLVN                    lodging, inn
SVS                     horse, steed
OVN                     to dwell; sin
ALIPZ			Eliphaz [a proper name]
ANMVAL			Angel ruling Aquarius
ChLTz                   to deliver, rescue
ChSIN                   strong, mighty (Ch.)
IHVH-ALHINV		GOD, the Eternal One
ODNH                    pleasure, rejuvenation
OVNG                    pleasure, delight, joy
HTzLH                   deliverance, redemption
KPL                     to double; the double
MLAK-HGAL               the Angel of Redemption
MLIN                    last letters of Ab-Ra-Melin
MLKM                    a GOD of the Ammonites
SLM                     a ladder, staircase
OIN                     Eye, the Letter Ayin
OMVDI                   my Pillar; Pillars of
ONI                     humble, meek
ANP                     to be angry
APIM                    nose, face; anger
APN                     to turn, roll, wheel
ATzIL                   an arm; emanation
HATzLH                  inspiration, emanation
MKVSH                   a title of Kether
NAP                     to fornicate, whore
SMAL			Samael; Qliphoth of Hod
OVNH                    a dwelling together
ONVH                    humility, meekness
TzVLH                   depth of water, abyss
BLQ                     to destroy, lay waste
QBL                     to receive (see QBLH)
GIK"Q                   the four palatal letters
GPN                     vine, shoot, tendril
IM-HMLCh                salt sea; Dead Sea
DLQ                     to burn, glow
DQL                     a palm-tree, date-tree
MTzD                    a mountain-hold, castle
SOD                     to support, make firm
MLKDIAL			Geomantic Intelligence of Aries
SOH                     to make noise; to rush forth
ONIH                    an answer, reply, response
PNH                     face, countenance; to go, look
QHL                     congregation (see QHL-IHVH)
QLH                     to shame, to burn
HSMAL			Spirit of Jupiter
IHPIAL			Intelligence of Jupiter
MLAK-HGVAL              the Redeeming Angel
MMVN                    Mammon; money
QVL                     a voice; thunder
AVPN                    a threshing wheel
MVTzA                   arising place, spring
MTzBH                   an altar, standing stone
NAVP                    fornication, lewdness
QBLH                    a receiving; the Qabalah
BN-ALHIM                the Son of GOD
ChLQ                    blank, smooth, bald
ChMTz                   to leaven, ferment
ChNP                    to profane
LBNVN                   Lebanon
MChTz                   to smite
MTzCh                   forehead
HDQL			Hiddekel, the eastern river of Eden
MTMN                    underground, hidden treasure
NTP                     a drop, aromatic resin [myrrh]
SODH                    a meal, feast, repast
ODINH                   voluptuous, luxurious
KLIP                    a Caliph (Arabic)
MLKIM                   Kings; Angels of Tiph. of Assiah, and Netzach of Briah
NTz                     blossom, flower; hawk
SOVD                    support, assistance
AMITz                   courageous, bold
ASP                     to gather, collect
APS                     an end, extremity
MTzVH                   a command, precept
NAMN                    trusty, steady, firm
NATz                    to put forth blossoms
QMA                     first, prime (Ch.)
ASMVDAL			Geomantic Intelligence of Taurus
BLIOL                   worthlessness; destruction
BLOM			Balaam [a proper name]
MChMDIM                 delights, desires
ChLITzH                 removing the sandal
NVZLIM                  running waters
SNDL                    a sandal
QDM                     before; east; days of yore
MTH-HALHIM              the Staff of GOD
MTMVN                   a hidden treasure
MOLH                    ascent, slope, hill
SOVDH                   a meal, feast, repast
BBA-QMA                 the First Gate (Ch.)
SVP                     limit, end, extremity
OVLM                    the world; eternity, ages
IHVH-ADNI-AHIH-AGLA     the Four Names in the LBRP
AHIH-IH-IHVH-ALHIM      a name of GOD
BNI-ALHIM		Angels of Hod in Assiah and Briah
ZVLL-VSVBA              glutton and drunkard
ChMQ                    to withdraw, retire
ChTzIM			arrows; darts; vectors
ChTzN                   bosom, lap; battle-axe
MAZNIM                  Libra, the Scales
NA-AMVN                 Thebes, a city in Egypt
NTzCh                   Victory, the Seventh Sephirah
QMCh                    flour, meal
ALIM-ChIIM              the living GODS (see 154)
HSPD                    mourning, lamentation
QDMH                    before, eastward; origin
IDOVNI                  soothsayer, magician
NOL                     a shoe, boot, sandal
NPK                     a ruby or garnet
OINK                    thine eye
OKS                     an anklet
QN                      a nest
ALP-HH-IVD-HH		AHIH spelt in full
IHVH-ALHIM-IHVH-AChD	"IHVH of the GODS is One IHVH"
MAPL                    darkness (see also MAPLIH)
MPLA                    wonderful, excellent, superior
MQVH                    Fountain of Living Waters
NVTzH                   wing, pinion, plume
SVPH                    tempest, whirl-wind
QVMH                    height, stature
QNA                     jealous, zealot
BNIMN                   Benjamin, youngest son of Jacob
HMVTzIA                 the name of the blessing over bread
NTzIB                   a pillar, column, station
NQB                     a bezel for precious stones
ONBL                    a bell clapper; uvula
ALHIM-ChIIM             Elohim of Lives (see 149)
ADNI-MLK                God-Name of Malkuth
DVD-NAMN                Faithful Friend
DQNA                    the beard (correct)
VTN"Tz                  letters of the Cherubic signs
QNH                     a reed, cane; calamus
AHL-MVOD                the Tent of Congregation
APOH                    a viper, adder, asp
BABALON                 the Victorious Queen
HNVTzH                  the feather, plume
HSNIAL			Angel of Hod of Briah
IVSP                    Joseph [refered to Yesod]
MPLAH                   miracle, wonder
NVQ                     to suckle, nurse
NOVL                    locked, bolted
OVP                     a bird, fowl
TzIVN                   Zion; a standing stone
TzLVL                   a round cake
QNAH                    zeal, jealousy
DMDVMI-ChMH             the Setting of the Sun
ZOP                     to be angry, enraged
ZQIM                    sparks, fiery arrows
ZQN                     Lingam; Beard; an elder
MVPLA                   wonderful, excellent
NQBH                    Yoni; a female
BVTzIN			candle, light
ChITzIM                 screens, walls
ChNQ                    to strangle or hang
MAZNIN                  Libra, the Scales (Ch.)
BVTzINA                 candle, light (see 424, 574, 934)
NVQBA                   a female (Ch.)
NQDH                    dot, point, speck
KSP                     silver, silver coin
NOM                     to be lovely, charming
NPL                     to fall, fall down
SLO                     a rock, stone
OTz                     a tree, wood
PNIK                    thy face; thy anger
TzLM                    image; idol; Cross
QIN                     Cain, son of Adam
ADM-OILAH               the heavenly man (Ch.)
HDBQIM                  of clinging, cleaving (to)
NPLA                    wonderful, marvellous, splendid
QHL-IHVH                the Congregation of the Eternal
BNIMIN                  Benjamin, Son of the Right Hand
SVSVL			Angel ruling Scorpio
HVA-ALHIM-ADNI          a name of GOD (see 361)
ChITzVN                 outer, exoteric
OMDIM                   the Pillars
TzOD                    stride, pace
ChZQIM                  strength, firmness
NOMH                    Nehema (see NOM)
OTzH                    counsel, advice
QINH                    dirge, elegy
MOVN			Heaven of Geburah
MAPLIH                  darkness of IH, utter darkness
NPLAH                   wonderful, marvellous, excellent
OVTz                    to counsel, advise; home of Job
OLIVN                   the Most High
ASIMVN                  worthless coin
ZIQIM                   fetters, chains
ABA-VAMA-OILAH          Heavenly Father and Mother (Ch.)
TOMIM                   judgements, decisions, decrees
BOL-HChVTM              the Master of the Nose
MOIN                    a place of fountains, spring
MQL                     the Wand; (David's) Staff
OMVDIM                  pillars (see OMVDI)
ONN                     cloud; to practice magic
PLNI                    such a one, a certain one
PSL                     to hew, cut, carve; idol
MATzIL                  from the outermost
NATzL                   influenced; emanated
PNIAL                   an Angel, "the Face of God"
QSVH                    cup, vessel for libation
BOL-SVD                 Master of the Secret
BQO                     to cleave, cut, divide
IOTzB                   he will form, fashion
MQBL                    a Qabalist, mystic
ONBIM                   clusters; grapes
OQB                     heel, footprint
GL-OINI                 lighten mine eyes
ChSIDH-LBNH             a White Stork (twice 87)
LPIDIM                  torches, flames, lightnings
NVGH-LV-SBIB            Surrounding Splendour
INIQH                   sucking, suction
MKPLH                   a cave near Hebron
NPILH                   a fall, falling
QDMAL			Spirit of Venus
IVOTz                   an advisor
LOVLM                   to eternity
ADVN-HADVNIM            Lord of Lords
GN-ODN                  the Garden of Eden
ZOQ                     to cry out for help
MLVI-HMLVI              Fullness of Fullnesses
ChLTzIM                 the loins, the hips
ChPTz                   wish, desire, delight
KSP-ChI                 quicksilver, mercury
OQDH                    binding, self-sacrifice
MOIIN                   a spring, fountain
SBA-HSBIM               Ancient of Ancients
PNIM                    the front part
TzIP                    a honey-comb
PSVLH                   a carved or cast idol
AILN-MAKL               a fruit tree (twice 91)
AL-QNA                  a Jealous GOD
ZOQH                    outcry, clamour
IOQB                    Jacob, son of Isaac
MLAK-HALHIM		King of the Gods
MQBIL                   passive (see MThQBL)
MQDM                    early, preliminary
QPD                     to roll up; hedgehog
PNIMH                   in the interior
QPH                     a box or chest
ABN-NGP                 a stumbling stone
MVSP                    increase, addition
MMVNIM                  the money-lenders
MQVM                    a place, spot, abode
QVP                     Back-of-Head, the Letter Qoph
AVPNIM			Angels of Chokmah, and of Chokmah of Briah
ZQP                     to lift up, to raise
SVPIAL                  the Angel of the End
QVPA                    eye of a needle (also QVP)
GL-NOVL                 a sealed fountain
SBA-DSBIN               Ancient of Ancients (Ch.)
PQDH                    care, watch, visitation
KNON                    the Land of Canaan
PNIMI                   interior, inner, secret
TzITz                   gold plate, diadem
TzLO                    rib, side, flank
QMTIAL                  the Wizened Angel
QPVD                    an hedgehog (see QPD)
QTz                     the end, appointed time
ANPIN                   face, countenance (Ch.)
APSIM                   ends, extremities
QVPH                    a box, chest, treasury
ZLOPH                   raging wind, tempest
TzDQ                    righteousness; Sphere of Jupiter
MQNH                    a flock, herd; cattle
PQVDH                   care, watch; visitation
IM-SVP                  the Red Sea; Sea of Reeds
MChI-QBLV               the stroke of his battering ram (see QBL)
QVTz                    a thorn, spine; jot, tip (of a letter)
AL-OLIVN                Supernal GOD
NTzChIM                 victories; eternities
TzDQH                   a giving freely, mercy
KNONI                   the Land of Canaan
KNPIM                   wings, battlements
ONP                     a branch, bough
