ATh-IHVH-ALHIN          the LORD GOD (Ch.)
IHVH-TzBAVTh            God-Name of Netzach
MShQVP                  upper beam of a door
ThONVG                  good cheer, pleasure, delight
ChBTzLTh                a flower, lily, "rose"
QLTh                    voices, cries, calls
ThQL                    Tekel [writing on the wall]
TBL-VILVN-ShMIM         Heaven of Yesod of Malkuth
MLK-BLHVTh              King of Terrors
TLITh-LBNH              white prayer shawl, cloak
MSLVTh                  Sphere of the Fixed Stars
OVLM-HOShIH             the World of Assiah, matter
QLVTh                   voices, cries, calls, thunders
ATzILVTh                Atziluth, the Archetypal World
ChVT-HShDRH             spinal cord, spinal column
PTR-RChM                first opening of the womb
BTh-QVL                 Echo, Daughter of the Voice
MThLO                   clothed in crimson
MThNIM                  the loins, the waist
MThQ                    to be sweet, pleasant
RShM                    to write down; mark
ShMR                    to watch; leavings
IShRAL                  Israel (see IShRVN)
OMQ-RPAIM               valley of giants
ThNVPH                  moving to and fro
MShBR                   mouth of the womb
QVLVTh                  voices, cries, calls
AHIH-AShR-AHIH          the NAME of the Highest GOD
MRGSh                   felt, sensed, perceived
ThPVChIM                apples, apple-trees
ChZIR-MIOR              swine of the forest
ShMRH                   a guard, watch
ThOLMH                  a hidden thing
AShMRH                  a night-watch
IM-ThIKVNI              Mediterranean Sea
MThVQ                   sweet, pleasant
KLIPVTh                 Caliphs; Caliphate
ShVMR                   a guard, watchman
ShMVR                   guarded, watched
BOIRIRVN                Qliphoth of Aries
IHVH-ALVH-VDOTh         God-Name of Tiphareth
OBIRIRVN                Qliphoth of Libra
RVCh-SORH               a storm wind
NShR                    a bird of prey
ShBT-BRZL               a rod of iron
ShRIM                   princes, lords
ThNINM                  dragons (restricted)
AShMVRH                 night-watch [third part]
ChMDTh-IMIM             days of desire, delight
PI-BSTh                 Bubastis [in Egypt]
ThNIN-GDVL              a great dragon
OPThH                   darkness, obscurity
RAShNH                  primordial, ancient
ShRVN                   Sharon [a proper name]
ThQVN                   repair, correction
SPR-HZHR                the Zohar
RAShVN                  the First
ShTRIM                  scribes
BN-ShChR                Lucifer, son of morning
DRVShIM                 sermons, discourses
MI-MNVChVTh             waters of quiet
SThKLN                  curious, prying
SThR                    veil, concealment
ThNINIM                 dragons, serpents
ATh-QIN                 the Sign of Cain
ShHRVN                  little moon, crescent
RAShVNH                 primordial, ancient
NTILTh-IDIM             washing of the hands
SBRASh                  the wryneck (a bird)
ABN-HRAShH              corner-stone, key-stone
VIHI-HADM-LNPSh-ChIH    "and HE formed ADAM as a Living Soul"
ChLM-ISVDVTh            Sphere of Malkuth
SThRH                   screen, protection
QTNVTh                  small, young (ones)
HSHR-HPVRH              the Fertile Crescent
IShRVN                  the righteous people
NQVDVTh                 vowel marks; dotting
SMK-VV-DLTh             SVD, spelled in full (see 70)
TzLMVTh                 Shadow of Death; Hell of Netzach
RIShVN                  the First, the Ancient One
AVTh-QIN                the Sign of Cain
RAShVNI                 (my) firstborn
ATzBOVTh                fingers, toes; hand-breadth
HABN-HRAShH             the corner-stone, key-stone
OMQ-HShDIM              the Valley of Lime (Dead Sea)
MODNVTh                 groups of stars, asterisms
NPThLI                  Naphtali [a proper name]
ORSh                    bed, canopy-bed
OShR                    the number ten
RIShIN                  heads (Ch.)
ROSh                    an earthquake
RShO                    sinful, wicked
ShOR                    gate, entrance
HRRI-TzIVN              Mountains of Zion
MThQLA                  balance (Ch.)
IHVH-ALHIKk             a chastening GOD
IShVRVN                 Jeshurun (see IShRVN)
IThOTzB                 he was grieved, sad
MThQBL                  active (see MQBIL)
BVTzINA-QDIShA          Holy Light (Ch.)
NChSh-HQDMVNI           the Original Serpent
ShLChN-HPNIM            table of the shewbread
TMIR-HTMIRIM            Concealed of the Concealed
BAR-ShBO                Beersheba, well of the oath
VIAMR-ALHIM-IHI-AVR     "and the GODS said, let there be LIGHT"
RShOH                   wickedness, wicked deed
MQLVTh                  wands, rods, staves
OShVR                   ten, tenth; decachord
TMIRH-DTMRIN            Concealed of the Concealed (Ch.)
ChTzVTh-LILH            middle of the night
ORB-ZRQ                 Qliphoth of Netzach
ThONVGIM                pleasures, delights
OShIR                   rich, wealthy
OThIQ                   ancient, old
ShOIR                   shaggy, hairy
ShRP                    Angel of Fire
OThIQA                  Ancient One (Ch.)
ShOVRH                  barley; stye (in eye)
ALHIM-TzBAVTh           God-Name of Hod
ThQIOH                  blowing of the ShVPR
ShVPR                   trumpet, ram's-horn
PLAVTh-ChKMH            miracles of occult wisdom
ABN-IShRAL              Stone of Israel
IRVShLIM                Jerusalem
ShMRVN                  Samaria
OVNVThINV               our iniquities
SMKk                    Prop, the Letter Samekh
PLIAVTh-ChKMH           miracles of occult wisdom
TzITzITh                fringe, tassel; forelock
QShR                    a knot, connection
ShRQ                    red, fox-coloured
ShSh                    six; white marble
ThR                     a turtle-dove
AVR-PShVT               Simple Light
TzChTzChVTh             brightness
QTzVVTh                 extremities
ShLHBIRVN               Qliphoth of Leo
AGRTh                   letter, writ, edict
IShRAL-SBA              Jacob, old man Israel
ADRTh                   a cloak; glory
GBRTh                   mistress, queen
IShRTzV                 let them multiply
OTzMVTh                 bones; essences
QShVR                   nexus, ligature
RVTh                    Ruth [a proper name]
ThVR                    a turtle-dove
ADM-HRAShVN             the Primordial Adam
HRI-BShMIM              the mountain of spices
ZRTh                    a span; little finger
RAShVNIM                the First Ones
BBA-BThRA               Last Gate (Ch.)
ChThR                   to break through
AGRVTh                  fees, taxes
AThRVG                  ethrog, citron
MOShR                   the tenth, tithe
ThIR                    wakefulness (Ch.)
AShISh                  foundations (Ch.)
IRATh                   Fear (of the LORD)
ThVRH                   Torah, the Law
BRITh                   the Covenant
ATh-HAVR                Quintessence of Light
BRIThA                  "External" Mishnah
MShH-RBINV              Moses, our Rabbi
ThRI"G                  613 Commandments
ChRVTh                  freedom, liberty
ARChVTh                 paths, ways, roads
AGVRVTh                 pennies, small coins
ShIMIRVN                Qliphoth of Pisces
GBVRVTh                 mighty acts (strengths)
OMVDI-HASh-VHONN        Pillars of Fire and Cloud
AVRIThA                 the Law (Ch.)
BRIThV                  His Covenant
RIBVTh                  controversies
AChRITh                 end, posterity
ChKMH-BINH-VDOTh        first descending triad
KThR                    Crown, the First Sephirah
TzPNTh                  (see TzPNTh-PONCh)
QLPVTh                  Qliphoth, Shells
ShORIM                  doors, gates
ShShK                   Temurah of BBL
ABChTh-ChRB             the threat of the sword
AVRChVTh                visitors, guests; by-ways
ShVLChN-ARVK            the Prepared Table (of Law)
HSHRVN-HPVRH            the Fertile Crescent
MTzVLVTh-IM             Depths of the Sea
RChVBVTh                broad expanses
VBRIThV                 and His Covenant
ChIRVTh                 freedom, liberty
NChShIRVN               Qliphoth of Sagittarius
HRI-ARRT                the Mountain of Ararat
OShRVN                  the tenth portion
TzNIOVTh                Concealed Mystery
QLIPVTh                 Qliphoth, Shells
TzNIOVThA               Concealed Mystery (Ch.)
ALP-VA-RISh             AVR spelt in full (see 633, 643)
BRKVTh                  blessings, favours
ShVPR-GDVL              the great trumpet
NPKk                    a precious ruby
RVChA-QDIShA            the Holy Spirit (Ch.)
ShLSh                   three; third generation
ShRPIM                  Angels of Geburah, and of Kether of Briah
DTzNIOVThA              the Concealed Mystery (Ch.)
HTzNIOVTh               the Concealed Mystery
ALP-VV-RISh             AVR spelt in full (see 628, 643)
ZKR-VNQBH-BRAM          "male and female created HE them"
TzPRIRVN                Qliphoth of Virgo
OTz-HDOTh               the Tree of Knowledge
KVS-ThNChVMIM           Cup of Consolations
ShLISh                  a third part
ShMSh                   Sphere of Sol
ThMR                    palm-tree, pillar
ALP-VIV-RISh            AVR spelt in full (see 628, 633)
GBVRVTh-IHVH            the mighty acts of IHVH
KVS-ShL-BRKk            Cup of Benedictions
ALHIMm                  Elohim (see ALHIM)
MVThR                   abundance, increase
MShVSh                  joy, object of joy
MARVTh                  curses, maledictions
ThRGVM                  Aramaic scriptures
ThRDMH                  deep sleep, trance
MIMm                    Water, the Letter Mem
NThR                    nitre, an alkaline salt
QShRIM                  conspiracies, rebellions
ThMVRH                  Temurah, a method of QBL
HIKL-OTzM-ShMIM         Briatic Palace of Netzach
SPR-ITzIRH              the Sepher Yetzirah
QVDShA-BRIK-HVA         GOD, blessed be He (Ch.)
NITzITzVTh              sparks, gleams, flashes
OQLThVN                 crooked, winding, tortuous
ShVShN                  a lily, rose (see 706)
ShShVN                  delight, joy
ThNVR                   oven, furnace
MTzNPTh                 turban [of high priest or king]
ASThR                   Esther [Pers. star, bliss]
ShVShNH                 a flower, lily, rose
AKThRIAL                an Angel, "Crown of GOD"
ABNI-ShSh               stones of alabaster
ZMIRVTh                 songs, hymns, praises
BITh-HRChM              house of the womb
OShH-PRI                to bear fruit
ALISTIR-QRVLI           Aleister Crowley
NShIMIRVN               Qliphoth of Pisces
SVRTh                   Spirit of Sol
ShM-IHShVH              the Name Jesus
ShMN-LMAVR              oil for lighting
SChRTh                  red or black marble
MShLSh                  triangle, triangular
OThR                    to pray; fragrance
ALP-DLTh-NVN-IVD        ADNI, spelt in full
ThROA                   door, gate (Ch.)
SVChRTh                 red (onyx) marble
SThIRH                  hiding; assignation
GLGLIMm                 a wheel; whirl-wind
ORBVTh                  Assiatic Heaven of 1st palace
PRTh                    the river Euphrates; fruit-tree
ThRVOH                  noise, war-cry, sound of a trumpet
ORBITh                  evening; evening prayer
ThPARH                  Beauty, the Sixth Sephirah
LShVN-ASh               flame, tongue of fire
OVLM-MRGSh              the Sensual World
ThRP"T                  689 (astronomic figure)
ThMRIM                  palm-trees, date-palms
RBIOITh                 the fourth portion
GPRITh                  sulphur, brimstone
ARMNVTh                 palaces, castles, citadels
ABNIM-MPLMVTh           the stones of dampness
ChVT-HMShLSh            triple cord; eternal triangle
KPRTh                   the Lid of the Ark (Mercy Seat)
PRKTh                   the Veil of the Holy Sanctuary
ShRR                     navel, umbilicus
ShTh                    Seth, son of Adam
ThLISR                  thirteen (Ch.)
AShTh                   woman, wife, female
VHNH-ShLShH             "and lo! three men"
ALV-MIKAL-GBRIAL-VRPAL  these be Michael, Gabriel and Raphael
NPILTh-APIM             fallen faces; lost tempers (see APIM)
BRQTh                   a precious emerald
MNVRVTh                 lamps, candlesticks
ShBTh                   the Sabbath, rest
SAThARIAL               Qliphoth of Binah
ARBOThAL                the Arbatel of Magic
ABNIM-MPVLMVTh          the stones of dampness
KPVRTh                  the Lid of the Ark
ShVShNIM                flowers, lilies, roses
MLAK-HBRITh             the Angel of the Covenant
QBRVTh                  graves, sepulchres
ShChTh                  a grave; destruction
BGDKPR"Th               the seven double letters
OIR-HQIDISh             a holy angel (Ch.)
LShVN-TzChVTh           clear language (see 1096)
NSThR                   secret, hidden, concealed
ShITh                   to place, put, set, fix
AINn                    Nothing, the Negative
ShBThAI                 Sphere of Saturn
ThShVBH                 reply, answer
MTRVNITh                lady, matron
NSThRH                  hidden, concealed
QTVRTh                  perfumed, fumigated
VShThI                  Vashti [a Persian name]
MTRVNIThA               lady, matron
MORVTh                  caves, caverns; dens
ZINn                    Sword, the Letter Zain
ChShBThI                I counted, reckoned
ShRRK                   Thy Navel, Umbilicus
NQDH-RAShVNH            the Primordial Point
QVL-ShVPR               Voice of the Trumpet
AChRITh-HIMIM           the End of Days
QRO-ShTN                Confound Satan!
ThRPIM                  household gods
RIShA-HVVRH             White Head (Ch.)
BMRTzThG                Tiphareth, 42-fold Name in Yetzirah
SHR-HIPVQRTS            Hippocrates' crescent
ARVN-HADTh              the Ark of the Law
OQLQLVTh                crooked, winding
ShLHBTh                 a flame, blaze
ShTh-HBL                pillar of Baal
ShOShO                  to delight
AMNn                    so mote it be (see AMN)
AMTh"Sh                 letters of the four elements
ARVN-HODVTh             Ark of the Testimony (or vibrations)
ShMI-HShMIM             Heaven of Heavens, Highest Heaven
SPRVTh                  numbers
ShMVTh                  the Names
ShOShVO                 joy, play
QVL-HThVR               voice of the turtle-dove
ShMN-HMShChH            the Oil of Anointing
GLIVNn                  polished plate, mirror
NQRH-PShVT              Simple Point (see 945)
OPRTh                   lead, metal of Saturn
AISh-ThM                a whole or perfect man
ShLHBThIH               flame of IH
ABRHM+SRH               Abraham + Sarah
ABRM+SRI                Abram + Sarai
LShKVTh                 chambers, lodges
NVNn                    Fish, the Letter Nun
SPIRVTh                 numbers; spheres
OVPRTh                  lead, metal of Saturn
ShNVTh                  years; repetitions
AShKLVTh                Netzach and Hod; grapes
ShORI-GN-ODN            Gates of the Garden of Eden
MShChITh                destruction; destroyer
NChShTh                 copper, bronze; money
ABQTh-RVKL              powdered incense
ABRHM-VSRH              Abraham and Sarah
ABRM-VSRI               Abram and Sarai
MQBIL-VMThQBL           active and passive
OTzRTh                  a general assembly
QROShMN                 Yesod, 42-fold Name in Yetzirah
OVLM-HQLPVTh            the World of the Qliphoth (Shells)
MShVTTVTh               going forth [said of the Eyes of IHVH]
OQRTh                   wife, mistress, lady of the house
ShBO-ShNIM              seven years
ABN-HShThIH             Foundation Stone (whereon stood the Ark)
BTh-ShBO                seven daughters
DQRDINVThA              the coruscating (see 934)
ADGTLNPR"Th             the Paths of the Flaming Sword
AChTh-RVCh-ALHIM-ChIIM  One is the Ruach of the Living GODS
OVLM-HQLIPVTh           the World of the Qliphoth (Shells)
OINn                    Eye, the Letter A'ain
ShKNThI                 I have dwelt, settled down
ShPTh                   to place (a pot on the fire)
ShIChRIRVN              Qliphoth of Cancer
PShVTh                  smooth (see PShVT)
ShPVTh                  lips; languages
ChKMH-NSThRH            Qabalah, the Secret Wisdom
ShIKNThI                My Presence; My Shekinah
ShOShOIM                delights, pleasures
IShVOVTh                salvation (plural)
LShVN-HQDSh             the Holy Tongue
KVS-HThROLH             the cup of poison
NShMVTh                 breaths; living souls
ShOShVOIM               delights, pleasures
HR-GRIZIM-VHR-OIBL      Mount Gaerisim and Mount Ebal
ShBIOIVTh               septets; sevenths; satisfaction(s)
QShTh                   a bow; Sagittarius, the Archer
ShShR                   red paint; vermillion
IShIBH-ShL-MOLH         Heavenly College
NQM-BRITh               a vow of vengence
ThBTh                   an ark [Noah or Moses]
NChShThN                the Brazen Serpent
AChShRSh                Ahasuerus [of Persian kings]
ShMINITh                the octave
AVThVTh                 signs, marks
ARARIThA                a name of GOD
VAMR-ALHIM-IHI-AVR-VIHI-AVR [Genesis i.3]
RChShVSh                light whisper, rustling
AChShVRSh               Ahasuerus [of Persian kings]
ThChThI                 lower, lowest; nether world
KPp                     Palm, the Letter Kaph
ABN-MShKITh             an engraved stone
AVThIVTh                letters (alphabet)
TzPNTh-PONCh            Joseph's Egyptian surname
IShShKR                 Issachar [a proper name]
ThLTh                   the number three (Ch.)
ALPp                    Ox, the Letter Aleph
LBNTh-SPIR              a (white) moonstone
ChIVTh-HQDSh            Choir of Angels in Kether
ZRVOVTh-BOVLM           the powers of the world
LMmRBH                  for multiplying [M fin]
ThTh-ZL                 the Profuse Giver
KNONn                   the Land of Canaan
MPp                     Memphis, a city in Egypt
ThHLVTh                 psalms, hymns, praises
ShMN-HShPO              the abundance of oil
ThKLTh                  purple or violet (dye)
ThMThI                  my whole (perfect) one
ThHMVTh                 deeps, abysses
MShBTzVTh-ZHB           brocades of gold
ShDH-ThPVChIM           an apple orchard
ThIVMTh                 twin sister (Ch.)
ThAVMThI                my twin-sister
AThH-GBVR-LOVLM-ADNI    "To Thee be Power for Ever, my Lord"
ThPLH-ShL-ID            hand phylactery
ThKLITh                 perfection, completeness
AShTh-ZNVNIM            the Woman of Whoredom
ShMSh-VIRCh             Sol and Luna
IRKThI-TzPVN            Hyperborea
NThIBVTh                trodden ways, paths
ThGRIRVN                Qliphoth of Tiphareth
ThRISR                  a dozen, twelve
ShBOTh-IMIM             seven days
ARVN-HBRITh             Ark of the Covenant
QRQPTh                  the skull, scalp
QRQPThA                 skull, scalp (Ch.)
RChVBVTh-HNHR           the river breadths
SKVTh-BNVTh             huts of SKVTh
ThVOBVTh                abominations
MLKTh-HShMIM            Queen of Heaven
MORTh-HMKPLH            Cave of Machpelah
APISTh-HROIVN           cessation of thought
HIKL-LBNTh-HSPIR        Briatic Palace of Yesod-Malkuth
AShARATh                secret name of Cagliostro
RShVTh                  license
ThVLOTh                 vermin
RShITh                  beginning, origin
BARShChTh               Hell of Tiphareth
RAShITh                 beginning, origin
ShARITh                 remnant, residue
ShVRVTh                 cattle, cows; oxen
BRAShITh                "In the Beginning"
ChKMTh-HAMTh            Qabalah, the True Wisdom
NHR-PRTh                the River Euphrates [Eden]
HSThKLVTh               gazing, contemplation
AIN-SVPp                No Limit, the Limitless
AVTzRVTh-TzPVN          hidden treasuries
HIKL-QVDSh-QDShIM       Briatic Palace of the Supernals
OTz-HDOTh-TVB-VRO       Tree of the Knowledge of Good and Evil
BRITh-HMOVR             the Vow of Nakedness
BVTzINA-DQRDINVThA      the Coruscating Light
TMIRH-HTMIRVTh          Concealed of the Concealed
SBTh-HSBVTh             the Cause of causes
ThONVGVTh               pleasures, delights
KP-ThAV-RISh            KThR, spelt in full
NQRH-PShVTh             the Smooth Point [Kether]
ThOLMVTh                hidden things, secrets
ThN"Kk                  Tanakh [Law, Prophets, Writings]
SPR-ThVRH               Torah, the Book of the Law
AShMVRVTh               night-watches [third part]
ChTzTzRVTh-KSP          silver trumpets
MShChA-RBVTh            Magnificent Unguent (Ch.)
RAShNVTh                female primordial ones
MShChH-RBVTh            Magnificent Unguent
ChTzVTzRVTh-KSP         silver trumpets
ALP-ChITh-DLTh          AChD, spelt in full
OTRTh-OTRH              the Crown of Crowns
ZKRVN-ThRVOH            a memorial fanfare
ThRShIS                 Angel of Water
ShM-HMPVRSh             the Divided Name
RAShITh-ChKMH           Beginning of Wisdom
QVPp                    Back-of-Head, the Letter Qoph
BRITh-ShLVM             peace covenant
RVOH-BShVShNIM          a shepherd in the lilies
PLAVTh-ChKMVTh          miracles of occult wisdom(s)
MShVSh-KL-HARTz         the joy of the whole earth
OThIQA-QDIShA           Most Holy Ancient One (Ch.)
ShPTh-HIAR              the bank of a stream
LShVN-ThVRH             Language of the Torah
BRITh-LShVN             Language of the Covenant
ThShRQ                  spelling Qabalistically backward
PLIAVTh-ChKMVTh         miracles of occult wisdom(s)
ShPTh-HIAVR             the bank of a stream
ThARVTh                 TAROT (see 501)
ThRBVTh                 increase, progeny
ShINn                   Tooth, the Letter Shin
ShShITh                 the sixth, sixth part
ThRBITh                 increase, usury, interest
ARB-RASh-ChDSh          eve of the New Moon
IVThRTh                 a redundant thing
AShIShVTh               foundations, ruins
ThOLMVTh-ChKMH          wisdom of hidden things
NChShThIRVN             Qliphoth of Virgo
ThOLVMVTh-ChKMH         mysteries of wisdom
RAShITh-HGLGLIM         Sphere of the Primum Mobile
IVThRTh-HKBD            the lobe of the liver
ShVShNTh                a rosette
MShKNn                  the Tabernacle [N fin]
VIPCh-BAPIV-NShMTh-ChIIM "and He breathed into his nostrils the life-breath"
ShVShNVTh               flowers, lilies, roses
ARB-RASh-HShNH          eve of New Year
AShTh-HShNI             the Scarlet Woman
OThRTh                  abundance, riches
ThPARTh                 Beauty, the Sixth Sephirah
ThRPVTh                 idolatry, paganism
ChBTzLTh-HShRVN         the Rose of Sharon
LShVN-SThRIM            secret language, code, cypher
ShShTh-IMIM             six days
ShVKNI-MORVTh           cave dwellers
ShVLChN-ARVKk           the Prepared Table (of Law)
MThN-HThVRH             the Gift of the Law
ShNTh-HShMTH            year of remission
BITh-HKPRTh             the Holy of Holies
LShKTh-ChShAIM          Chamber of Secrets
QBRVTh-HThAVH           the graves of lust
ShLChN-HMORKTh          table of the shewbread
MORTh-PRITzIM           a den of thieves
TzNThRTh                tube or pipe of an oil-vessel
TzNThRVTh               tubes or pipes of an oil-vessel
ShSh-MShZR              twisted linen
ATh-IHVH-ALHIMm         the LORD GOD [M fin]
ATh-IHVH-ALHINn         the LORD GOD [N fin] (Ch.)
LShKTh-HGZITh           Chamber of Hewn Stone
ChKMTh-HNSThR           Qabalah, the Secret Wisdom
KPVTh-ThMRIM            palm-tree branches
NShMThA-QDIShA          Holy Intelligence (Ch.)
ShQThVTh                watering-troughs
ThRShISh                Angel of Geburah of Briah; chrysolite, topaze
IVTzR-BRAShITh          Fashioner of the Beginning (of things)
ShORIMRTh               Hell of Hod
ShMN-KThITh             a fine oil
OThIQA-DOThIQIN         Ancient of Ancients (Ch.)
ThRShIShIM              Angels of Netzach and of Geburah of Briah
ASh-MThLQChTh           a consuming fire
ThQVTh-ChVT-HShNI       the scarlet cord
AShThRVTh               King-Demon of Geburah
ThPLH-ShL-RASh          head phylactery
NSOPTzQRSh"Th           the nine paths of the Lesser Beard
ARChVTh-OQLQLVTh        crooked by-ways
AVRChVTh-OQLQLVTh       crooked by-paths (Ch.)
OShThRTh                Astarte, a Goddess
OshThRVTh               Ashtaroth, Temple Whores
ShPTh-ShQR              the lip of the liar
A:Th                    Chaos (see ATh)
ThLTh-RIShIN            Three Heads
ShARITh-HNChLThV        the remnant of his heritage
ShBTh-ShBThVN           the cessation of the Sabbath
ShBO-ShBThVTh           Seven Sabbaths
ABGDHVZChTIKLMNSOPTzQRSh"Th total value of Hebrew Alphabet
ShMN-MShChTh-QDSh       the Holy Anointing Oil
AINn-SVPp               No Limit, the Limitless
ShMN-ZITh-ZK-KThITh     pure olive oil beaten out
BTh-ShOShVOIM           a play girl, daughter of joy
QDVSh-QDVSh-QDVSh-IHVH-TzBAVTh Thrice Holy, LORD GOD of Hosts!
AINn-SVPp-AVR           LVX, the Limitless Light
ThPThRThRTh             Spirit of Mercury
MLKA-BThRShIShIM-VOD-BRVH-ShHRIM Intell. of the Intell. of the Moon
ShDBRShHMOTh-ShRThThN   Spirit of the Spirits of the Moon

