OTzM                    a bone, body; self
PSS                     to cease, disappear
QDMVN                   archetypal; eastern
QITz                    to stir, awake, arise
QLO                     a sling; a casting-net
QSM                     charm, spell; oracle
AR                      light, brightness (Ch.)
BQQ                     to make empty, unpeople
BR                      grain; field; son; pure
ZQIPH                   erection, standing upright
NQBIM                   apertures (see NQB)
RB                      many, much, numerous
AB"R                    Notariqon of 269, AB-BN-RVCh
ABR                     to fly up. to soar; wing, pinion
ARB                     to lie in wait, ambush
BAR                     a pit, well
BRA                     to create
GR                      a foreigner
ABRA                    prefix of the name Abra-Melin
BQBQ                    a bottle (see BQBVQ)
DR                      pearl, mother-of-pearl (see DVR)
TzDIQ                   just, righteous, honest, right
AGRA                    the roof of a house (Ch.)
ADR                     garment, mantle; splendour
GBR                     to be mighty; a hero
HR                      mountain, hill
ADRA                    assembly, meeting
BRD                     hail, hailstone
DBR                     word, saying, thing
NITzVN                  a spark, flash
QSVM                    bewitched; bewitching
AGRAB                   Scorpio, a scorpion
ADVN-OVLM		Lord of the Universe
AVR                     light, clear daylight
AIN-SVP                 No Limit, the Limitless
BRH                     to eat, to give to eat
GDR                     to enclose; a wall, fence
HBR                     to divide [the heavens]
ZQNIM                   old men, the Elders
ZQQ                     to purify, to refine
ZR                      the Crown of the Ark
RBH                     to grow great
ABRH                    wing, pinion
BVR                     a cistern, well
GHR                     to bow down, prostrate
GRH                     to kindle, provoke, stir
HGR                     Hagar, mother of Ishmael
HRG                     to kill, murder
ZRA                     abominable, loathsome
ChQQ                    to engrave, inscribe
ITzChQ                  Isaac, son of Abraham
QDQD                    crown of head, vertex
RVB                     many, multitude
AGRH                    fee, payment
AChR                    to delay, tarry; behind (prep.)
ARCh                    to wander, travel; path, way
BZR                     to scatter, disperse
GVR                     to dwell, lodge, sojourn
HDR                     to adorn, to honour
ZRB                     to make to flow; be heated
AD"HR                   abbr. for Adam Primus (see 607)
BChR                    to prove, try, choose
BQBVQ                   a bottle (see BQBQ)
BRCh                    to flee, to escape
GZR                     to decide, determine
DVR                     to dwell; age, generation
HRH                     to conceive, be pregnant
ChBR                    to bind, conjure; a Brother
ChRB                    a sword, dagger, weapon
NOMN                    lovely, pleasant; Naaman
NOTz                    or NOX, the Night of Pan
NPLIM                   giants (see NPILIM)
NQVDIM                  cakes of a certain kind
OMQ                     deep, profound; valley
PLMNI                   a certain unnamed one
RChB                    wide, broad; spacious
ABChR                   I will prove (worthy)
ARI                     a lion
GBVR                    strong, mighty
DBRH                    manner, fashion
HARH                    enlightening
ChGR                    to gird on
IAR                     a river; the Nile
IRA                     to fear, reverence
OMQA                    depth; valley (Ch.)
RTB                     wet, moist, juicy
BChRB                   with a sword
DBVR                    (the) Great Voice
ZHR                     splendour; to enlighten; Zohar
ZRH                     to scatter, fan out, winnow
ChDR                    to enclose; secret chamber
INNANNA                 Sumerian Goddess of Love
ABIR                    strong, powerful
GIR                     lime, chalk
HRGH                    murder, killing
VZR                     criminal, guilty
ZVR                     to be a stranger
ChSD-OLAH-DAL           Supernal Mercy of God (Ch.)
ONN-GDVL                Great Cloud
AZVR                    a girdle, belt
ChVR                    to be white; white cloth
ChQVQ                   a carving, engraving
THR                     splendour, brightness
IRD                     to come down, descend
RVCh                    Breath, Wind, Air; Mind, Spirit
ADIR                    great, powerful
AVRCh                   visitor, guest
AChVR                   back, backside
ZRCh                    to shine; sun-rise
ChZR                    to return; to repeat
QSIMH                   bewitching; conjuring
RVChA                   space, room (Ch.)
AVRChA                  a way, path (Ch.)
ARIH                    a lioness
BBA-MTzIOA              Middle Gate (Ch.)
BRVCh                   young man fit to bear arms
GBVRH                   Strength, the Fifth Sephirah
DBIR                    inner temple; Holy of Holies
DM-ONBIM                blood of grapes
IRAH                    fear, terror, awe
RVGZ                    angry, irate
RVChB                   width, expanse
AVIR                    air, atmosphere
BIRH                    temple, palace
BRIH                    creation; creature
DBVRH                   a bee; Deborah
HDBVR                   the Great Voice
ChGVR                   a girdle, belt
TBVR                    navel; summit
IAVR                    a river; the Nile
MVIOSAL                 Angel ruling Sagittarius
RZI                     mysterious, secret, enigmatic
RIBH                    maiden, lass, girl, wench
AVIRA                   air, ether (Ch.)
BRIAH                   the Creative World
ChSD-OVLM               the Mercy of Time
IRCh                    the Moon; lunar month
RBVI                    increase; large number
RZIA                    mysterious, secret (Ch.)
RICh                    exhalation, scent, smell
ChVRH                   white, whiteness
THRH                    purity, purification
BChIR                   chosen, select, elect
GBIRH                   heroine, mistress, queen
THVR                    pure, clean, unalloyed
NPILIM                  giants (see NPLIM)
ONQ                     neck-ornament, necklace
ARK                     long, patient
RVGZH                   anger, wrath
AVRIH                   Urias [a proper name]
AL-HMQVM                unto the place
HR-TVB                  goodly mountain
ChGVRH                  girdle, belt, girth
KBR                     Kheber, a river
RAVIH                   fit, meet, proper; worthy
DRK                     walk, journey; path, way
ChQVQI                  my carving, engraving
IChVR                   a shoot, twig
TzPVN                   hidden; the North
ARVK                    long, elongated
BRKH                    a pool, pond; a blessing
ZKR                     to remember; a male; the Phallus
BKVR                    first-born; first-fruits
BRVK                    Blessed! [a proper name]
KRVB                    Ruler of Earth
OTz-ChIIM               Tree of Life
ADRA-ZVTA               a part of the Zohar (see 409)
HKRH                    sight, appearance, vision
IGLPZQ                  Hod, 42-fold Name in Yetzirah
MQIP                    comprehensive, wide
OQVDIM                  streaks, stripes
TzPIN                   hidden treasure
QMTz                    a handful; bundle of ears
ARIK                    long, prolonged
AMNITzIAL		Geomantic Intelligence of Pisces
ARAL			Ruler of Fire
ARVKH                   healing, recovery
ARIKA                   long, lengthy
IH-AVIR                 equivalent to IHI-AVR, Fiat Lux!
IHI-AVR                 Fiat Lux!  Mystic Name of A. B.
OVLM-HTBO               the Natural World
ZKVR                    remembered; male
OTz-HChIIM              the Tree of Life
TzDQIAL			Archangel of Chesed, Angel of Chesed of Briah
HRAL                    an hearth, altar
QVMTz                   handful, small amount
ADVN-HNPLAVH            the Miraculous Lord
OMQ-HBKA                the Valley of Balsam
RChL                    Rachel; female lamb, ewe
AZRAL			Azrael, the Angel of Death
BOL-QBLH                a Master of the Qabalah
BRZL                    iron, iron tool, fetter
GVRL                    a lot, portion, share
KNONIM                  Canaanite, Phoenician
MR                      a drop; bitter, sad; myrrh
NGOI-BNI-ADM            plagues of the sons of man
NTzNIM                  flowers, blossoms
PQVDIM                  a counting; orders, commands
RM                      height; pride, haughtiness
ARIAL                   Ariel, Angel of Air
ZKIRH                   recollection, memory
ABRM                    Abram (see ABRHM)
BRAM                    "created He them"
GMR                     to finish; to burn spices
GRM                     to skin, flay; a bone
MRG                     to thresh (by sledge)
RDM                     to lie in a deep sleep
ADM-QDMVN               Adam Qadmon, Archetypal Man
MRH                     bitterness, grief, sorrow
RVCh-AL			Spirit of God
MVR                     myrrh (see MR)
MRAH                    sight, vision; a mirror
NITzVTz                 spark, gleam, flash
RVM                     height; pride, haughtiness
ZRM                     shower of rain, flood, hailstorm
MAVR                    a luminous body; candlestick
RMZ                     hint, sign, allusion, cue
ABRHM                   Abraham (see 243, 505, 510)
ADM+BRA                 the Three that bear witness
AVRIAL                  Archangel of Earth, Angel of Netzach
BMRAH                   in vision; in a mirror
GMRH                    a hot burning coal
ChMR                    to pitch, tar, asphalt
RChM                    to love; mercy; womb
RMCh                    a lance, a spear
ChMRA                   an ass; wine (Ch.)
TMR                     to hide, conceal
MGVR                    fear, terror
ALChI-HOVLMIM           Living GOD of Worlds or Ages
DRVM                    the South, southern region
MDVR                    section, branch; dwelling
MTRA                    aim, mark; prison, dungeon
AMIR                    top of tree or mountain
ARN                     a cedar or pine tree
OMQ-HALH                the Valley of Terebinth
GMTR                    to use Gematria (see 267, 277)
ZRMH                    an emission (of seed, semen)
MAVRH                   place of light; cave, hole; eye
GRIM                    converts, proselytes
ChMRH                   red loam, red earth
MTRD                    expelled, ejected
RChMH                   a woman, maiden
GVMRH                   a hot burning coal
ZVRIAL			Geomantic Intelligence of Libra
ChVMR                   severity, strictness, gravity
ChMVR                   an ass (male); heap, load
MTRH                    aim, mark; prison, dungeon
NDR                     a solemn promise, vow
NRD                     spikenard (a fragrant grass)
RVMCh                   a spear (see RMCh)
RChVM                   merciful, compassionate
MDVRH                   fire, flame; pyre, bonfire
MZRCh                   sunrise, the East
NHR                     a river, stream
RNH                     shout of joy
AMIRH                   a saying, speech
BNI-TzDQ                Sons of the Righteous
MPVLMIN                 humid, viscous (Ch.)
RVCh-AMA                Spirit of the Mother
RVKL                    seller of spices
ARVN                    chest, box, coffin
ChRTM                   scribe, magician
LIRAIV                  "to His fearers"
MQL-LBNH                White or Moon Wand
NAVR                    enlightened; GOD
NVRA                    awful, terrible
AVR-ADVM                the red light
GMTVR                   use of Gematria
ChIRM                   Hiram, King of Tyre
RChMI                   my mercy, compassion
GRVN                    throat, voice, neck
ChVMRH                  severity, strictness
TMIR                    secret, hidden, occult
NTR                     to keep, guard, watch
RAVBN                   Reuben [a proper name]
BChRIM                  the Elect, Chosen
TIRIAL			Intelligence of Mercury
TMIRA                   the Concealed (Ch.)
IN"R                    I.N.R. (see INR"I)
KRM                     garden, orchard, vineyard
LPSILIM                 unto idols, images
MH-ADIR                 how great (is Thy Name)
TzMTzM                  to reduce, contract
ASR                     to bind; vow, renunciation
DRAVN                   aversion, object of aversion
AHRVN                   Aaron [a proper name]
HNVRA                   the terrible, awful
ChDRIM                  inner chambers
MRKB                    chariot, car
OIN-BOIN                eye to eye
BRKIAL			Geomantic Intelligence of Scorpio
GMTRIA                  Gematria (Ch.)
GRS                     to read (the meaning of)
ChQVQIM                 engravings, carvings
TMIRH                   secret, hidden, occult
IRDN                    the river Jorden
MDRK                    a foot's breadth
SDR                     a straight row
RHTIM                   channels, pipes
ADRIKL                  an architect
AChVRIM                 the buttocks
HRS                     to tear down
SHR                     moon, crescent
SRH                     a turning away
TzOQH                   a cry, crying
BChVRIM                 age of youth
ChBRVN                  Hebron [a place name]
IRVN                    suffix of Zodaical Qliphoth
TzMTzVM                 contraction, withdrawal
ASVR                    cord, fetter, bond
GMTRIH                  Gematria (see 277)
VRKIAL			Geomantic Intelligence of Leo
MRKBH                   the Divine Chariot
NZIR                    a hermit, a mystic
ABNI-HQLO               stones of the sling
RS"Ch                   268 "do" Commandments
ARChIN                  by-ways (Ch.)
BN-RVCh-AB		Father-Spirit-Son
KRVBIAL			Angel of Binah of Briah
BRIChIM                 bars, bolts
INR"I                   Initials of the Keyword
SIR                     vessel, pot; thorns, briars
ARO                     to happen, occur, take place
ChRVZIM                 string of pearls or corals
LAMR                    namely, saying, to wit
AROA                    land, earth (Ch.)
BOR                     to burn, consume
MKH-RBH                 great stroke or blow
ORB                     pleasant; evening; an Arab
ABN-MASV-HBVNIM         the stone which the builders rejected
AVR-GNVZ                the Hidden Light
ARBO                    the number four
GOR                     to rebuke, scold
GRO                     to cut off, remove
GZR-DIN                 verdict, judgement
DRKIM                   ways, paths, roads
DIRH-NAH                pleasant dwelling-place
IAR-DIN                 the river of judgement
QTzIOH                  cassia, an aromatic bark
ROH                     a female companion
KNVR                    a harp, lyre, psalter
GIMTRIH                 Gematria (see 252, 258, 267)
ZRO                     to sow, propagate; seed, semen
LMRBH                   for multiplying, increasing
ROVA                    will, pleasure (Ch.)
KRVBIM                  Angels of Yesod, and of Binah of Briah
OBVR                    conception; offspring
OVBR                    a passing, passing over
DGDGIRVN		Qliphoth of Capricorn
IOR			Angel of the Wood of the World of Assiah
KMNP"Tz                 Letters of Judgment, having a final form
SNDLPVN                 Sandalphon, Archangel of Malkuth
OIR                     a town, city; an angel (Ch.)
PR                      a bull; victim, offering
ADRKVN                  a drachma (coin)
APR                     ashes; head-dress, crown
SRKA                    adhesion, clinging (Ch.)
PAR                     head-dress, turban, tiara
RPA                     to heal, cure, restore
ARALIM                  Angels of Briah, and of Malkuth of Briah
RVCh-ChIIM		Spirit of Lives
ZHB-SGVR                gold kept in a vault
ZKRVN                   memorial (see 964)
RGLIM                   footmen, pedestrians
AHChO"R                 the gutteral letters
AMBRIAL                 Geomantic Intelligence of Gemini
BAR-ALIM                well of the heroes
ORVGH                   a garden-bed
SRKH                    adhesion, joining
ORIH                    nakedness, bareness
MRVM                    height, heaven
RVMM                    praise, hymn
RPAH                    a medicine
APIQVMN                 the Afiqoman, concluding motzah
ZOIR                    a little, a trifle; a little while
MVRIAL			Geomantic Intelligence of Cancer
ChRP                    harvest-time, autumn [and winter]
APRCh                   a young bird, chick
PTR                     a breaking through
PRT                     a single berry
KRO                     to kneel, bow
NMR                     leopard, panther
ORK                     thine enemy
PRI                     fruit, result
APIQI-MIM               water channels
ATzR                    to heap up, store up
ARTz                    land, soil; the Earth
NMRA                    a tigress, leopardess
BTzR                    ore of gold and silver
RPVAH                   a medicine, drug, cure
ARGMN                   purple, purple cloth
HKVKB-HTzPVNI           the North Star
ChVRP                   of autumn and winter
MLKI-TzDQ               Melchizedek, a king
PTRH                    firstling, first-born
APRVCh                  a young bird, chick
IRIOH                   curtain, canopy, tent
KNPI-HOIN               eye lids (coverings)
PTVR                    a breaking through
HARTz                   the Earth (see 992)
NITzVTzIM               sparks, gleams, flashes
TzVR                    to bind; a stone, rock
AVTzR                   store, stock; store-house, treasury
ALHIM-GBVR              God-Name of Geburah
ARMVN                   a palace, castle, citadel
KVRSIA                  a Name of Briah
TzVAR                   the neck, nape
AMN-AVR                 Amen, (our) Light
BR-ALHIN                Son of the GODS (Ch.)
TzChR                   dazzling whiteness
RChMIM                  compassion, mercy
AVR-BPAHH		Khabs am Pekht
ALP-LMD-HI-IVD-MM       a spelling of ALHIM in full
ITzR                    to form; formation
MDVRIM                  habitations, dwellings
MOMQIM                  depths, profundities
MTzPTz                  God of Chesed and Hod of Briah
ORL                     uncircumcised, unclean
TzRI                    resin of mastic-tree
RVCh-ALHIM              the Spirit of GOD
RQ                      empty, void, wanton
ADNI-HMLK-NAMN          a name of GOD
ASh                     fire; lightning
MNVRH                   a candlestick
ARQA			Earth of Hod
BQR                     to examine; dawn
BRQ                     flash of lightning
QBR                     to bury; a grave
RQB                     to putrefy, decay
BASh                    by fire (see 521)
DSh                     to tread, to trample
ChRVTz                  sharp; incision; gold
KAMBRIAL                Geomantic Intelligence of Aquarius
QDR                     to be turbid, soiled, dark
AVR-TzCh                dazzling white light
DShA                    tender herb, fresh grass
HQMMNO			Netzach, 42-fold Name in Yetzirah
ITzRH                   Yetzirah, formation
KRIOH                   a kneeling, genuflection
OMQ-HMLK                the Valley of Kings
QTz-HIMIN               the end of days
ShH                     a young sheep
AB-HRChMIM              the Father of Mercy
AB-HRChMN               the Merciful Father
AShH                    a woman, wife, female
DBSh                    honey, syrup of grapes
MTRVNA                  lady, matron (Ch.)
MRBH-BGDIM              the High Priest
NITzVTzIN               sparks, flashes (Ch.)
QVR                     to dig, to dig up
ZRQ                     to throw, toss, scatter
SVRIAL                  Surial, name of an Angel
RBQH                    Rebekah [a proper name]
BVQR                    herdsman, shepherd
BRVQ                    to make lightning
ChQR                    to explore, examine
ChRQ                    to gnash the teeth
QRVB                    near, nigh, at hand
QRCh                    cold; ice; crystal
RQCh                    mixer of unguents
QTR                     to smoke, fume; incense
ShAGH                   the roar of a lion
ShDH                    a plain, field; land
DVSh                    to tread down, crush
ChBSh                   to bind, govern, rule
IITzR                   he will form, fashion
IR"Q                    Initials of Idra Rabba Qadisha
IRQ                     green, green herbs, vegetation
ISh                     is, are; existence, substance
KPIR                    a young lion, a young hero
MDVRIN                  habitations, dwellings (Ch.)
MOR                     nakedness; empty space; void
RIQ                     empty, void, wanton, hungry
AISh                    man (not beast, woman, GOD)
AShI                    of fire, fiery; Rabbi Ashi
TzPQIAL                 Archangel of Binah
QVRH                    a beam; shelter, house
RPAL                    Archangel of Air; Angel of Mercury
ShBT                    staff, rod, sceptre
HNAVRIM                 the Illuminati
ChDSh                   to renew; new moon, a month
MORB                    the occident, west
MORBA                   western land; Israel (Ch.)
RQChH                   female mixer of unguents
HLL-GMVR                the Perfectly Brilliant
MTTRVN                  Metatron, Archangel of Kether
RChVQ                   out of the way, remote, distant
ShDI                    Shaddai, the Almighty, GOD
GBISh                   ice, hail; crystal
VShT                    oesophagus, gullet
ITzIRH                  Yetzirah, formation
MORH                    cave, cavern; den
MRAH-HNVGH              the Splendid Vision
OMRH                    the town of Gomorrah
ShVT                    to wander (see 364, 414)
AShIH                   foundation; chassis
ChBVSh                  a bandage, cloth
IRVQ                    green, green herb
IShV                    Jesu (see IShVO)
OVMR                    a bundle of ears
PVQD-OVN                to visit sin (upon)
ShAIH                   destruction, ruins
ShChCh                  to bend, bow down
IBShH                   dry land, mainland
PRZL                    blacksmith, farrier
ShIBH                   old age, grey hairs
KIVR-VKNV               basin with stand
PRZLA                   iron (Ch.)
ShICh                   a bush, shrub
HSHR-HADM               the Red Crescent
ChShAI                  secret; silent, quiet
NOR                     a boy; a name of Metatron
TzRIK                   needful, necessary
ROIM                    friends, companions
RON                     to be or become green
ShK                     a booth; a thorn
ADIMIRVN                Qliphoth of Taurus
ADRKMVN                 a Persian gold coin, drachma
SHRVN                   moon, lune, crescent
KBSh                    a lamb; a footstool
ORBIM                   evenings, twilights
QV-HAMTzOI              the middle line
ACh-RChVQ               long-absent brother
BHIMIRVN                Qliphoth of Aquarius
AGN-HSHR                the full moon
MITTRVN                 denotes Shekinah
BRTzBAL                 Spirit of Mars
GRAPIAL			Intelligence of Mars
NORH                    maid, young woman, servant
ShKH                    to be mad, voluptuous
IHShVH                  Jesus [IHVH completed by Shin]
