ShVK                    a thorny branch; to weave
HORBIM                  two twi-lights (sunset, dark)
IShIBH                  sitting; residence, dwelling
ChShK                   to grow dark; darkness
MTzR                    straitness, distress
SOR                     storm, tempest
OQLQL                   crooked, winding
ORTILAI                 naked, bare
ShL                     error, fault
APRIM                   Ephraim [a proper name]
AShL                    tamarisk, grove, wood
RTzIAL			Archangel of Chokmah
ShVKH                   a thorny branch
AVR-HIQVD               the Burning Light
MQVM-PNVI               an empty place
AIQ-BKR			Qabalah of the Nine Chambers
ChVRVNZVN               Choronzon, demon of dispersion
ShGL                    to lie with; a paramour, consort
ShLG                    to produce snow, to snow; snow
QVL-DMMH-DQH            a still, small Voice
IMI-ROH                 days of misfortune
MLK-MLKI-HMLKIM         KING above the King of Kings
MORKH                   ordering, disposition
RVChIM-DChIIM           Spirits of the Living
ShALH                   a request, a petition
ShVL                    train of a robe, skirt, hem
ZPRN                    saffron
PVRLAK                  Ruler of Earth
ShAVL                   Hades; Saul
ShLHB                   to set ablaze
ChLSh                   to become weak
IKBVSh                  he will subjugate
LBVSh                   a garment, clothing
ShLCh                   to send forth; a javelin
LISh                    "ferocious" lion
MGRVPIA                 a fire-shovel (Ch.)
SPR                     to write; a book, scroll
PRS                     Pares [writing on the wall]
QOQO                    a cut or mark on the skin, tattoo
ShM                     sign, token; name, fame; the NAME
AMSh                    yesterday, last night
AShM                    fault, guilt, trespass
PRH-ADVMH               a red cow
ShMA                    the Name (Ch.)
BIShL                   on account (because) of
BShM                    sweet scent, fragrance; balsam
ShLHBH                  a blaze, flame
ARVN-ALHIM              the Ark of God
VIAMR-ALHIM             "And GOD said"
PRDS                    paradise (Persian)
ALHIM-AChRIM            foreign GODS
AL-ShDI			GOD Almighty
BShGM                   since, for
HShM                    the NAME
LIShH                   a lioness
MShH                    Moses (see 543)
PRSH                    hoof, cloven foot
TzHRIM                  two lights, midday
ShVLT                   dominant, superior
ShILH                   Shiloh, a town in Ephraim
ShKKH                   he was appeased, calmed
MQVR                    fountain, spring; Yoni
PIRVN                   fertility, fecundity
TzNVR                   conduit, canal, channel
RTzVN                   good will, pleasure, delight
APRIVN                  the Wedding Canopy
ChMSh                   five; the Pentateuch
MShI                    silk, silken garments
SPIR                    a precious sapphire
OPR                     young deer; dust
ORP                     to drop down (as dew)
PRO                     to loosen; the hair
QRN                     a horn, horn-vessel
RIQM                    empty; empty-handed
ShKL                    intelligence, insight
AN"Sh                   our friends, members
AShIM                   Angels of Malkuth; flames; burnt offerings
ChIRM-ABIP              Hiram-Abif, artificer at Solomon's Temple
MVShH                   Moses, the Hierophant
NShA                    to raise, lift up
OPRA                    dust, earth (Ch.)
AVR-MOLH                the Exalted Light
ARK-APIM                Long of Nose; Merciful
BRQIM                   flashes of lightning
QRBN                    a sacrificial gift
GShN                    Goshen [name of a place]
ChMShH                  five, fifth, fifth part
SVD-IHVH-LIRAIV         IHVH's Secret is to His fearers
ShMChH                  joy, rejoicing, mirth; festivity
DShN                    to grow fat; ashes (from altar)
MShVCh                  anointed; smeared (see 477)
ORPD                    vampire; vampire bat
ShDIM                   evil spirits, demons
ShMTH                   remission, release
LShKH                   a chamber; a lodge
MChShBH                 thought, intension; idea
MShVT                   an oar, paddle, rudder
OPRH                    ore, earth; pretty maid
PROH                    a king of Egypt; Pharoah
ShM-IH                  the Name or Essence of GOD
ShNH                    a year (repetition)
ARZI-LBNVN              Cedars of Lebanon
KPVRIM                  cups, goblets
OVRP                    the neck, nape
RVChIN-DChIIN           Spirits of the Living (Ch.)
AShVN                   pupil (of the eye); a small man
KGD-IKSh		42-fold Name, Geburah in Yetzirah
NVShA                   motif, theme; bearer, carrier
AShIAVM                 AHIHVH revealing the Three Mothers
ChShN                   High Priest's breastplate
IBA-ShILH               Shiloh shall come
MShICh                  Anointed One, the Messiah
NChSh                   the Serpent (that initiated Eve)
ChShAIM                 secrets (see 1109)
ShTIM                   rebels, apostates; acacias
ShTN                    Satan (accuser, adversary)
HLSHKH                  the Lodge
HNShH                   the thigh muscle
HShNH                   the year (repetition)
IShIM			Angels of Jesod of Binah
MShK                    MeSheK (see GVG)
ROMIM                   thunders, thunderings
ShTNA                   Satan, the devil (Ch.)
ShIN                    Tooth, the Letter Shin
ShNI                    scarlet, crimson
ADNI-HARTz              God-Name of Malkuth
ANShI                   people (Ch.)
HR-TzIVN                Mount Zion
KShIAL			Ruler of Saturn
HMShICh                 the Messiah, the Anointed One
ShDI-AL-ChI             God-Name of Yesod
AVR-MVPLA               Superior Light
HShTN                   Satan, the devil
MShVTT                  a wanderer, eye of GOD
ShDIN                   demons, devils (Ch.)
ShTNH                   enmity; accusation
NShIH			Earth of Tiphareth
PRIOH                   uncovering, exposing
ShS"H                   365 "don't" Commandments
ShVLL                   stripped, barefoot, captive
ShNVI                   change, alteration, mutation
AIShVN                  black; eye-pupil; homunculus
MChShK                  a dark place, realm of the dead
RVCh-ALHIM-ChIIM        Spirit of the GODS of the Living
ChShMVDAI               Spirit of Luna
OVLM-HBRIAH             the World of Briah
LShM                    a precious stone, opal
OQR                     root; foundation, basis
OSh                     the Great Bear (see OShH)
ORBI-NChL               a pleasant stream
TzPR                    to turn oneself, turn away
QRO                     to tear, rend; rag, tatter
RONN                    green, succulent, fresh
ShILL                   stripped, bare, barefoot
ShLM                    whole, entire, complete
AINShI                  people, peoples (Ch.)
ShLMA                   peace, peaceful (Ch.)
ShMAL                   left, left-hand; north
KBShIM                  secrets, mysteries
KBShN                   an over, furnace
OQRB                    Scorpio, the Scorpion
OShB                    herbage, grass
ShBO                    seven; fullness
ChTzI-SHR               half-moon, crescent moon
KLL-VPRT                generally and specially
OShH                    to make, to create
ShLMH                   Solomon, son of David
MVShL                   governor, ruler
OShV                    Esau, patriarch of Edom
TzPVR                   a bird, fowl; sparrow
ShLVM                   peace [refers to Kether]
GID-HNShH               the thigh muscle
ShBOH                   seven; oath, swearing
BShLVM                  in peace; peacefully
ChShML                  shining metal, electrum
ShBVO                   seven days, a week
ABShLVM                 Abschalom (see 389)
BKLL-VBPRT              generally and specially
IKSh"N                  IHVH multiplied by ADNI, letter by letter
MTzRIM                  Egypt, Egyptians; troubles (see MTzR)
OTzB-OTzBVN             to toil in sorrow
ORPL                    darkness, dark clouds
TzPIR                   he-goat, billy-goat
RQIO			Heaven of Hod
ShVOH                   a cry for help
ShBVOH                  an oath, swearing, curse
ShOTH                   a stamping, tramping
OShIH			Assiah, the World of Matter
TzPIRH                  crown, circlet; cycle of time
ShKINH                  the Shekhinah, Divine Presence
ShPH                    lip, mouth, speech, language
IShVO                   Jesus (see also 316, 326)
LShVN                   tongue; flame; speech, language
TzIRVP			Tziruph, a table of Temurah
ChLMISh                 a hard stone
ChPSh                   to search out
ShLChN                  table; altar
ABIShLVM                Abschalom
BIN-HORBIM              twixt twilights (see 327)
ZKR-VNQBH               male and female
MPRO                    uncovered, exposed
PRNS                    to maintain, support
ShMIM                   height, heaven, sky
ShMN                    oil, ointment; strength
IShVOH                  help, deliverance, salvation
RVM-MOLH                Inscrutable Height [Kether]
BShMIM                  sweet scents, fragances
ShVLChN                 table (see ShLChN)
ABIR-IOQB               the Hero Jacob
HShMIM                  the Heavens
HShMN                   the Oil
IShPH                   a jasper
MNShH                   Manasseh
MShNH                   double
PShVT                   simple
ShVPT                   a judge
ShPVT                   judgement
AVR-PNIMI               Inner Light [Kether]
ChMShIM                 the number fifty
ChPShI                  free, at liberty
ShChTz                  pride, self-reliance
KShP                    to use magic, witchcraft
LShVN-ZHB               golden (honey) tongued
MORMIM                  nakedness, naked bodies
MShKIL                  Erudite, a title of Yesod
PShVTH                  simple, plain, common
QRNIM                   horns, drinking-horns
ShIKKIM			Angels of Chesed of Briah
ShNIM                   the number two
ShOL                    hollow of the hand
ShQ                     a sack, sack cloth
ARR                     to curse, execrate
ATh                     [existence, substance]
ThA                     a chamber, room
BQSh                    to seek, investigate
BRR                     to cleanse, purify
BTh                     daughter, girl, maid
OKBISh                  a spider, arachnid
ShBILIN                 paths, ways (Ch.)
ABN-SPIR                a Sapphire Stone
DTh                     royal command, edict, law
QDSh                    to be consecrated, devoted
ShQD                    almond; to watch, be awake
ZChLI-OPR               serpents of the dust
ShPKH                   a man's privy member
AThH                    THOU; a name of GOD
OM-HARTz                people of the earth
ShVQ                    a leg; path, way, road
ThV                     Cross, the letter Tau
AVTh                    sign, mark
ZOPRN                   saffron
ShMN-TVB                Precious Oil
ABN-HSPIR               the Sapphire Stone
ZATh                    that, this; once
ChShQ                   delight, desire
ABVTh                   fathers, forefathers; teachers
ADRA-RBA                name of a part of the Zohar (see 229)
AChTh                   one, single; the first (fem.)
HQDSh                   the male Consecrated One
QDShH                   a female Consecrated One
DRVR                    freedom; a swallow
HRHR                    to think, meditate
MTzRP                   a crucible
MShKN                   a tent, tabernacle
QDVSh                   consecrated, devoted
RQIQ                    thin cake for offering
ShMINI                  the eighth; the octave
ShMO                    to hear, to listen; sound
ShQI			Hod, 42-fold Name in Yetzirah
ALIShO                  Elisha [a proper name]
HIKL-RTzVN		Briatic Palace of Tiphareth
MVSDI-ARTz              Foundations of the Earth
MShKNA                  a tent, tabernacle (Ch.)
SDR-ZMNIM               succession of aeons
QVDShA                  holiness, GOD (Ch.)
ThHV                    desolation, emptiness
BITh                    House, the Letter Beth
ChDTh                   new, new moon (Ch.)
IHShVH-ALHIM		Jesus GOD
TzMR-LBN                white wool
RVM-OLIVN               Supernal Height
ThAVH                   desire, longing
AZVTh                   Azoth, the fluid
AIN-SVP-AVR             LVX, the Limitless Light
HGVTh                   meditation, cogitation
HLShKH-HGDVLH           the Grand Lodge [Masonic]
MShVTTIM                wanderers, eyes of GOD
AChVTh                  sister, female friend
HQDVSh                  the Consecrated One
MOShH                   work, deed, action
HRHVR                   thought, meditation
MShKVN                  a pledge, pledging
ShNVIIM                 changes, alterations
ZITh                    olive, olive-branch
ThIBH                   an ark (Noah's Ark)
ABRAHADABRA             Reward of Ra Hoor Khut
AThH-HVA		Thou art He
ATh-IAV                 Essence of IAO
BHR-DBR                 Vision and Voice
BVLShKIN                Boleskine House
BITh-HA                 the House of Heh
ChTATh                  sin-offering, atonement
ChITh                   Fence, the Letter Cheth
MAKAShANH               the Word of the Aeon
TITh                    Serpent, the Letter Teth
ChBITh                  cask, barrel
OShN                    smoke, vapour
ShLMIM                  peaceful, friendly
RTzPIM                  glowing stones, coals
KShVIOIH		Angel ruling Capricorn
PShIAL			Angel ruling Pisces
ARIK-ANPIN              Vast Countenance
KThB                    to write; a book
QV-IRVQ                 a green (gold) line
LVVI-HOMVRIM            for the hooks of the pillars
BVTzIN-DNHVRA           Surpassing Whiteness (Ch.)
HGZITh                  the Cubic Stone
NOShH                   done, finished
ShMIOH                  (sense of) hearing
MVShIO                  helper, savior
ThVK                    the middle, center
GOShKLH                 Qliphoth of Chesed
ChShMLIM                Angels of Chesed, and Tiph. of Briah
NShBOV                  his swearing, his oath
MShPT                   judgment, sentence
ShGOVN                  a raving, madness
NPSh			Nephesch, the animal soul of Man
NShP                    to breathe; twilight, darkness
PRQIM                   lumps, bits, pieces; broth, soup
TzDIQ-ISVD-OVLM         Full Title of Yesod
ShPN                    to hide, to conceal; a rabbit
ThHV-VBHV               formless and void
ThL                     a mound, heap
NVTRIQVN                Notariqon, a Qabalistic Method
HVShONA                 Hosanna, an appeal to GOD
SPIR-LBN                a white sapphire (see 832)
TzLLI-ORB               the shadows of evening
ThBL                    Earth of Yesod; ThuBaL (see GVG)
ZKVTh                   right; merit; credit
AISh-MLChMH             a man of war; an armed man
DLTh                    Door, the Letter Daleth
HThL                    to mock, to deride
MShPTV                  his judgment, law
ShTNOZ                  Satanas [ShTN-OZ]
ShOTNZ                  cloth of mixed fibers
APRSMVN                 balm; the balsam tree
SPIR-HLBN               the white sapphire
ABN-ShLIMH              the whole (perfect) stone
GLVTh                   captivity, exile; exiles
MTh                     dead, dying, corpse
QRSLIM                  the ankles (see 446)
ThHLH                   to hang, to hang up
ThLI                    a quiver (for arrows)
ThM                     whole, complete, perfect
AILTh                   a hind, a doe
AMTh                    truth; a pantacle of John Dee
GChLTh                  a burning coal; lightning
MATh                    Ma'at, the Goddess of Truth
APSI-ARTz               the Ends of the Earth
HSPIR-HLBN              the White Sapphire
OMQ-HBRKH               Valley of the Blessing
AVR-MTzChTzCh           Shining Light
BThVLH                  Virgo, the Virgin
GLITh                   Goliath, the giant
BBLITh                  the Babylonian language
DMShQ                   Damascus; silken damsask
MQDSh                   the Temple, the Sanctuary
HVZChTILNSOTz"Q         the twelve simple letters
MVTh                    death; realm of the dead
PIShVN                  Pison, a river of Eden
QRSVLIM                 the ankles (see 440)
DMR-RBA                 Initials of the Three
BMVTh                   heights, high places
ChThM                   a seal, signet-ring
AVR-MTzVChTzCh          Shining Light
TLITh                   prayer shawl; cloak
LVChVTh                 tables, flat surfaces
MDVTh                   measures, measurements
NShQ                    to kiss; to touch, meet
PRI-OTz                 Fruit of the Tree
PShO                    to step, march; a step
RTzVN-BAIN-GBVL         pleasure without bound
ShVKN-OD                "who resides eternally"
ShOLIM                  handfuls; steps; depths
ThN                     a jackal; a dragon
ATh-HADM                the Essence of Man
MIThA                   death, dying (Ch.)
ShNANIM			Angels of Tiphareth
ThHVM                   the Abyss, Chaos
BHMVTh                  Behemoth; hippopotamus
NPSh-ChIH               Animal Soul plus Life Force
ChVThM                  a seal, signet-ring
QDShIM                  Consecrated Ones
ThHM                    chaos, deep, abyss
AIMThH                  great fright, terror
HR-HMVR                 Mountain of Myrrh
KVThL                   a stone wall
MIThH                   death, dying
PRTzVN                  face, character
ShVQIM                  paths, ways, roads
ThANH                   fig, fig-tree; copulation
ChThN                   to wed, marry; a bridgroom
ShChQIM                 clouds; heavens; Heaven of Netzach
HQDShIM                 the Consecrated Ones
TzLLD-MIRVN             Qliphoth of Gemini
QDSh-LIHVH              "Holy unto IHVH"
ADNVTh                  lordship, authority
AIThN                   strong, firm, mighty
QRN-HPVK                a paint-horn (see QRN)
ThHVM                   water-chaos, deep, abyss
ARTz-OLIVNH             Supernal Earth [Binah]
BAR-LChI-RAI            well of living vision
NThIB                   a path, trodden way
OVMQ-RVM                Profound Height
GS"Th                   paths of Pillar of Mildness
ZKVKITh                 crystal, glass
ChThNH                  nuptials
MTH-HShQD               Rod of Almond
ThBVNH                  Special Intelligence
ThGIN                   crownlets, caps (Ch.)
ThChNH                  prayer, entreaty; camp
AVShPIZIN               Divine Guests (ancestors)
ChShVQIM                rings, hoops
NShIQH                  a kiss, buss
GLGLTh                  a skull, head
KLIVTh                  the reins, kidneys
NVITh                   a prophetic school
OVLM-HITzIRH            World of Formation
ShMOVN                  Simon, Shimon; listener
GLGLThA                 Golgotha [place of skulls]
BGLGLThA                in Golgotha (see 467)
DVR-DVRIM               an aeon of aeons; eternity
HIPVQRTS                Hippocrates [a proper name]
OMR-NQI                 pure sheaf of grain
ORR                     to be naked, bare
OTh                     time, season
QRQO                    ground, floor
ThN"K                   Tanakh (see 950)
HIKLVTh                 palaces, temples
HMVRIH-HR               Mount Moriah
BOTh                    to be frightened
GVLGLTh                 a skull, death's-head
AThHVANI                [AThH-HVA-ANI]
TChNVTh                 mills
DOTh                    Knowledge, the Eleventh
ChKMVTh                 wisdom (plural)
ODTh                    the Testimony; the Law
OThD                    to prepare, make ready
BITh-DIN                House of Justice
HVLLVTh                 folly, madness; licentiousness
MShVCh-MLChMH           High Priest (Anointed for Battle)
GVLGLVTh                skulls, death's-heads
ZOIR-ANPIN              Lesser Countenance
KThVBIM                 Hagiographa; writings
TVChNVTh                millers, miller's wives
ABNI-ThVHV              uncarved stones
DOVTh                   knowledge (plural)
LILITh                  Qliphoth of Malkuth
ODVTh                   the Testimony; the Law
OITh                    Malkuth, 42-fold Name in Yetzirah
OThVD                   a he-goat; preparation
PShQ                    to open wide the lips
PTh                     opening; secret parts
ThP                     a hand-drum; gem bezel
GBOVTh                  hills, heights
TBOTh                   seal, signet-ring
ASPQLRIA                a looking-glass (Ch.)
NVShA-OVN               bearer of iniquity
BTh-GLIM                daughter of ruins
HThLIM                  mockeries, derisions
ASPQLRIH                a looking-glass
IHVH-BChKPH-IMD-ARTz    a name of GOD
ISVDVTh                 foundations
MTzH-PRVSH              piece of motzah
SKVTh                   a Babylonian deity
BOL-LShVN               master of tongue(s)
PThCh                   door, gate; insight
ThAVMIAL                Qliphoth of Kether
ThOBVDV                 ye shall worship
MShLM-GMVL              perfect recompense
NVShA-OVVN              bearer of iniquity
IPShQ                   to spread out the feet
MLKTh                   queen; Astarte, Venus
MThN                    a present (see 1106)
SLTh                    fine meal, flour
ThMIM                   whole, perfect, complete
ThTz                    Binah, 42-fold Name in Yetzirah
ATh-IHVH-ALHIK          "IHVH is thy GOD" (see 92, 572)
KVBO-HIShVOH            the helmet of victory
ThPVCh                  an apple, apple tree
BTh-GILIM               daughter of delights
DMVTh-ADM               the likeness of man
MThNH                   a gift, present
HThAMN                  to train, practice
LVIThN                  Leviathan, sea-monster
MLKVTh                  Kingdom, the Tenth Sephirah
TzRVR                   a small bundle; wreath
AVMNTh                  a foster-mother
ThAVMIM                 Gemini, the Twins
HIKL-ZKVTh              Briatic Palace of Geburah
AILTh-AHBIM             a loving hind
TzBAVTh                 hosts, armies
KThP                    (to) shoulder
MKThM                   a golden poem
ShR                     a prince, lord
AMNThI                  fostered, nursed
AShR                    happiness, bliss
AThNIM                  strengthening tonics
AThNN                   reward, harlot's hire
RASh                    head; beginning; (see also GVG)
ShKINH-OILAH            the Heavenly Shekinah
ThAR                    to go round; an outline
ThMVNH                  image, form, likeness
BShR                    to tell glad news; flesh
BThQ                    to cut off, stab, pierce
GRSh                    to expel, cast forth; fruit
GShR                    to build a bridge; a bridge
DRSh                    to seek, investigate, inquire
ShRH                    Sarah; a princess (see ShRI)
AShRH                   Asherah, a Goddess
KPVTh                   palms (of the hand)
PRTzVPIM                faces, personae
ShVR                    Taurus, the Bull
ShAVR                   leaven, yeast
MLKTh-HAHBH             the queen of love
RChSh                   to whisper; to feel
ShChR                   to be black; daybreak
GShVR                   bridging, bridgework
DRVSh                   a sermon, discourse
IShR                    straight, righteous
RISh                    Head, the Letter Resh
ShIR                    song, chant, hymn, poem
ShRI                    Sarai (see ShRH)
ThNIN                   a dragon, serpent
AThIAL                  an angel (see ATh)
RIShA                   the head, beginning
ShVRH                   a row, rank; column
DBQVTh                  clinging, attached to
ATh-IHVH-ALHIM          the LORD GOD (see 1163)
ChQVTh                  laws, statutes, customs
ShChVR                  black, sunburnt, swarthy
AHL-HODTh               Tabernacle of the Law
NChLH-BLI-MTzRIM        possession without angst
ShVTR                   a minister of justice
ThPLH                   prayer, hymn, psalm
AShIRH                  Asherah, a Goddess
PRTzVPIN                faces, personae
ARIMIRVN                Qliphoth of Taurus (see 321)
MThNH-TVBH              the good gift [Malkuth]
PLAVTh                  wonders, miracles
ShBIRH                  breaking; disruption
TzIQI-QDRH              liquid (pot) spices
DMOVTh                  tears (see DMO, DMOH)
DRIVSh                  Darius [a king of Persia]
KShR                    fit, proper, right; kosher
AHL-HODVTh              Tabernacle of the Law
ASh-IVRD                a descending fire
BASh-VBChRB             by fire and sword
MChShVP-HLBN            the White Exposure

