A"A                     Notariqon of 422, ARIK-ANPIN
AB                      father, teacher
BA                      to come, go
ABA                     father (Ch.)
BB                      port, gangway
GA                      proud, haughty
AD                      mist, vapour
BBA                     gate, door
BG                      food; booty
GB                      top, back
GBA                     cistern, pool
GG                      roof, top
DB                      bear, she-bear
HA                      Window (see HH)
ABD                     lost, ruined
AHA                     initials of ADNI-HARTz
AV                      either, or
GBB                     to collect, gather
GD                      Gad, a tribe of Israel; Babylonian GOD of fortune
DAB                     to languish, pine, faint
DBA                     riches, power
DG                      fish
HB                      to give
ABH                     to will, desire
AHB                     to love, desire; lover, friend
AZ                      then
BAH                     the entrance, threshold
GDA                     luck, fortune (see GD)
DAG                     to be anxious, worry
DD                      love; beloved; breast
Z"A                     Notariqon of 478, ZOIR-ANPIN
AVB                     skin, leather bag; sorcerer
ACh                     brother
BBH                     gate, door, portal
BGD                     a garment
GAH                     to become powerful, grow high
GV                      middle, interior
HD                      echo, reverberation (see HVD)
AT                      sorcerer, magician, wizard
GBH                     elevated, exalted, high
DAH                     to fly, soar
DV                      two
HH                      Window, the Letter Heh
ZAB                     a wolf
ChB                     bosom
AHH                     ahah!
AVD                     firebrand, fire-stick
AI                      where
GDD                     to cut, attack
ZD                      proud, wanton, wicked
ChBA                    to conceal oneself, be hidden
ChG                     to go round; festival, feast
I"A                     Notariqon of 232, IHI-AVR
AVH                     to desire, want, lust after
GVG			Gog of Magog, prince of RASh, MeSheK, and ThuBaL
GT                      a little book, pamphlet, letter
DGH                     to increase, multiply
HVA                     HE [Mother, Father, Corona]
VV                      Nail, the Letter Vau
ZH                      this, that
ChD                     to be sharp, keen; one, single
AGDH                    bundle; band, troop; celestial vault
AHBH                    love, affection, tender friendship
AChD                    one, single, first
AIB                     to hate
BHV                     emptiness, chaos, void
GHH                     to heal, cure, raise up
GI                      Chokmah, 42-fold Name in Yetzirah
DAGH                    anxiety, worry
DVG                     to fish
HGH                     thunder; to meditate; to remove
HDD                     Hadad, a storm GOD
ZV                      here; this
ChGB                    a locust, grasshopper
IBA                     he shall come
AV-AV                   either/or
AVZ                     a gander (see AVZ-LBN)
ATD                     a thorn-bush [Christ's thorn]
GIA                     valley; Earth of Geburah
DBCh                    to sacrifice (Ch.)
DVD                     love, beloved; David
HB-HB                   give, give! (see IHB)
HDH                     to stretch out the hand
ZHB                     gold, a gold coin
ID                      Hand (see IVD)
ABIB                    month of Exodus & Passover, spring, ears of barley
AID                     to vapourize, evaporate
GAVH                    pride, majesty, exaltation
HVD                     Splendour, the Eighth Sephirah
ZVB                     to flow, gush
ZCh                     to be proud; to brag, boast
ChBH                    to hide, conceal
IH                      God-Name of Chokmah
AZVB                    hyssop
AChZ                    to seize, take, grasp
GBVH                    elevated, exalted, high
HVH                     to be, exist; desire, lust
HIA                     she
VI                      alas! woe!
ZVG                     pair, couple, mate
ChCh                    hook, brooch, ring
AGVZ                    nut, nut tree, walnut
AVI                     ah! alas!
GDI                     Capricorn; kid, young goat
GID                     sinew, muscle
HGDH                    narrative, tale, legend
HHVA                    that, that one
HZH                     to dream, rave
ZBVB                    a fly
ZBCh                    to sacrifice, slaughter
ZVD                     to boil, seethe, simmer
ChDH                    to gladden, make joyful
ChVG                    a circle, orbit
TVB                     good
IAV                     one spelling of IAO
IHB                     to give, set, place
AHBI                    my favorite, my beloved
AIBH                    animosity, enmity, hatred
ChTA                    to miss the mark
ChI                     living, alive, lively
IAV"A                   Notariqon of 470, IHI-AVR-VIHI-AVR
AVIB                    an enemy, foe
AIVB			Job [a proper name]
DIH                     kite, falcon, vulture
ChVH                    to announce; Eve, the first woman
AChVH                   fraternity, brotherhood, guild
DIV                     ink
HIH                     it was
ChZH                    the breast; a prophet; to gaze, see
ChIB                    to oblige, endebt, bind
IVD                     Hand, the Letter Yod
AHIH                    God-Name of Kether
AK                      but, yet, certainly
HGIG                    deep thought, meditation
HVI                     ah! alas!
IHV                     Seal of IHVH
BIDV                    with his hand
BIVD                    by Yod
ZVVG                    coupling, pairing
ChZVA                   magical vision (Ch.)
ChTH                    wheat
TVBH                    good
IAI"A                   Notariqon of 151, IHVH-ALHIM-IHVH-AChD
IChD                    oneness, unity
ZChCh                   parted, removed, separated
ZIV                     bloom; bright, splendid
ChDVH                   joy, gaiety
ChVT                    a thread
ChIH                    life, spirit of life
AHVBI                   he whom I love
AVHBI                   he who loves me
AZBVGH                  a Mercurial GOD. His essence is 8, AZ
GVIH                    a body, corpse, cadaver
DK                      poor, oppressed
ZIZ                     abundance
KD                      jug, vessel, vase
DKA                     to oppress, crush, break
ChIVA                   the Beast
IHVD			Jehewid, GOD of Geburah of Binah
IHI                     let there be ...!
IZCh                    will be parted, removed, separated
KH                      thus, so
HVIH                    existence, being
VDVI                    confession
ChVZH                   seer, prophet
ChZVH                   sight, vision
IHVH			Jehovah, the Lord, GOD
KBD			Kebad, husband of Lilith
BKH                     to weep, cry, mourn
ZK                      purity, clarity, lucidity
ChIDH                   a puzzle, riddle, enigma
ChK                     the palate
TIT                     loam, clay
IChVD                   union, unity
KCh                     strength, power
DKH                     to be bruised, crushed
HDK                     to pull down, overturn
IHVDH                   Judah
IHIH                    it will be
AIK                     how?
AL                      God-Name of Chesed
HKAH                    a striking, beating
VIHI                    and there was ...
ChZVI                   a prediction, envisioning
LA                      no, not, nay
AHIHVH                  coalescence of AHIH and IHVH
BKI                     weeping, lamentation; dripping
BL                      Bel, chief GOD of the Babylonians
ZKH                     to be pure
ChZIZ                   lightning-flash, thunderbolt
IChID                   single, sole, alone, unique
KBVD                    glory, honour
LB                      mind, heart
ABL                     to weep, mourn
GL                      spring, fountain
AL-AB                   GOD the Father
BBL                     Babylon, Babylonia
GAL                     to redeem, ransom
DL                      poor, impoverished
HDIVT                   a common person
AGL"A                   Notariqon of 858, AThH-GBVR-LOVLM-ADNI
GBL                     to draw a boundary, set a limit
AHL                     tent, tabernacle
AIKH                    how?
ALH                     to swear; a name of GOD
HLA                     to be removed far off
VDVII                   confessional
LAH                     Leah [a proper name]
LV                      if, oh if! oh that! would that!
ALHA			GOD (Ch.)
ALV                     these, those; if, but
BKIH                    a weeping, lamentation
BLH                     to grow old, wear out
GDL                     to grow, become great
DGL                     flag, banner, standard
HBL                     breath, vanity; in vain; Abel
ZL                      mean, base, cheap
IChIDH                  Yechidah, the Atma of Hindu philosophy
LHB                     a flame
AZL                     to depart
GIChZI			Gehazi, servant of Elisha
GLH                     to unveil; well, spring
ZKAI                    pure, innocent
ChIK                    to smile
ChL                     common, profane
LCh                     moist, fresh, green
ZBL                     to dwell or lie with
TL                      dew
IHVH-AChD               the Eternal is One
KVZV                    metathesis of IHVH
LT                      secrecy, secret arts
BLDD                    Bil-dad, "Bel has loved"
GVAL                    Liberator, a title of Yesod
GZL                     to seize, rob, plunder; to flay
ChBL                    a rope, cord; band, troop; to bind
ChLB                    milk; the best part
ID-IHVH                 the Hand of the Eternal
LI                      me, to me, for myself
AIL                     a ram; power, strength; hence a hero
ALI                     my GOD
AM                      mother
BTL                     to fail, cease
GAVAL			Majesty of El [a proper name]
GBVL                    border, boundary, limit
GChL                    to burn, glow
ChGL                    to go around in a circle
IH-IHVH                 a name of GOD
AIAL                    Angel ruling Aries
ALVH			Eloah, a name of GOD
AMA                     the Mother, unfertilized (see AIMA)
BLHH                    terror, horror, calamity
BLI                     loss, destruction
ChDL                    to cease, leave off
ChLD                    the World, Earth of Malkuth
KBVDI                   my glory, honour
GDVL                    great, mighty, noble
GIL                     joy, exultation
ChLH                    a cake for offering
LBIA                    a lion
LVZ                     hazel, almond
AGLI                    a droplet
AGM                     pool, pond
BBLI                    Babylonian
GVLH                    captive, captivity
GIAL			Angel ruling Gemini
DLI                     Aquarius; leather bag, waterskin, bucket
DM                      blood; juice, sap; red wine
ChVL                    sand; to dance, tremble; the Phoenix
TLH			Aries, the Ram; a lamb
IVD-HA-VV-HA            IHVH in ? World
LHT                     blaze, flame; magic, sorcery
AGIAL			Intelligence of Saturn
ADM                     Adam, the first man; man; red
AMD                     to become rich
GAVLH                   redeemed, liberated
HM                      they, themselves
ZBVL			Heaven of Tiphareth
ZChL                    to creep, crawl
ZZAL			Spirit of Saturn
ChBLH                   destruction, ruin
IVD-HA-VAV-HA           IHVH in Yetzirah
MAD                     greatly, strongly
MH                      Yetzirah's "Secret Nature"
ALHI                    a name of GOD
AMH                     a maidservant, female slave; a cubit
BDIL                    tin, the metal of Jupiter
HBDLH                   a division, separation
ChBVL                   destruction, ruin
ChVBL                   a sailor
TVAL                    Angel ruling Taurus
LVI			Levi, Levite
AVIL                    fool, silly, stupid
BMH                     high place; fortress
IVAL			Angel ruling Virgo
ChLT                    to ascertain, to take for an omen
GDVLH                   Mercy, the Fourth Sephirah
ChIL                    birth pangs; strength; an army
ChLI                    a necklace, an ornament
ChM                     warmth, heat; Ham, the son of Noah
IVBL                    Jubilee; a ram's horn trumpet
KVKB                    a star, planet; Sphere of Mercury
LBIAH                   a lioness
MAHB                    a male lover
MAZ                     formerly, of old
AL-ChI                  the Living GOD
GVLChB			Qliphoth of Geburah
DMH                     to resemble; to meditate; silent
HGIAL			Intelligence of Venus
ChVLH                   ill, sick, diseased
ChILA                   strength (Ch.)
ChMA                    anger, wrath (Ch.)
LIDH                    a bringing forth, birth, nativity
MDH                     a measure, measurement
MVG                     to melt, dissolve [Solve]
MT                      the Rod of Aaron (see MTH)
ADMH                    red earth, the soil; Earth of Chesed
ATM                     to close, shut up
DG-GDVL			Jonah's Whale [lit. big fish]
HMH                     to hum, growl, roar
ChBLI                   my pain, my sorrow
TMA                     unclean, impure
IM                      the sea, ocean
KL                      all, every
LK                      to thee
MI                      who? which?
ADVM                    Edom, land of the Edomites
AIM                     terrible, formidable
AKL                     to eat, devour; a meal, food
AN                      where? whither?
HVM                     to hum, moan; to be agitated
MChBA                   hiding-place, cache
NA                      Thebes (see NA-AMVN)
ABA-VAMA                Father and Mother (Ch.)
AIMA			Supernal Mother
ALIHV                   Eli Hua, "He is my GOD", the HGA
ANA                     I pray! I pray thee!
BHMH                    animal, beast, cattle
BKL                     from all, among all
BN                      son, the Son; Assiah's "Secret Nature"
ZMH                     lechery, carnality, whoredom
ChMD                    to desire, long for; desirable
IBM                     a husband's brother
IHVAL                   Angel of Kether of Binah, and of Yesod of Binah
IVD-HH-VV-HH            IHVH in Assiah
KLB                     a dog
ABN                     a stone, rock; gem
ALIHVA                  Elihu (see ALIHV)
GN                      a garden, orchard, park
HKVKB                   the Star (see 294)
ChLIH                   necklaces, ornaments
ChMH                    the sun; warmth, heat, fury
TChVL                   the spleen
MAHBH                   a female lover
AGN                     a basin, bowl, vessel
DMI                     silence, rest
DN                      Dan, a tribe of Israel
ChVM                    sunburnt, brown, dark
LHTI                    my flame, enchantment
LHIT                    with passion, ardently
MTH                     a bed, couch; a rod
ND                      to move, remove
GNB                     a thief; to steal
DVMH                    silence; grave; Dumah, Guardian Angel of the Dead
HDVM                    a stool, footstool
HIM                     to swell, heave
HLK                     to go, walk
KLH                     the bride
NGB                     the south, southern region
NH                      splendour; ornament (see NAH)
AIMH                    dread, terror
ANH                     to sigh, lament
AKLH                    food, eating
BITLH                   destruction
IVM                     day; time
NAH                     beautiful, comely
NV                      Nu, the hiding of Hadit
ABDN                    ruin, destruction
AVKL                    eater, devourer
AVN                     wealth, power
AIVM                    threat, menace
ANV                     we
BNH                     to build, form
DGIM                    Pisces; fishes (see DG)
ChTM                    to limit, restrain
MZBCh                   altar
MChBVA                  hiding-place
AHBIM                   love-affairs; lovers
AZN                     an ear; to balance, weigh
ChILI                   my strength, power, might
Ch"N                    Notariqon of 788, ChKMH-NSThRH
ChN                     kindness, grace, charm
TLIHD			Ruler of Water
NGH                     splendour; Venus (see NVGH)
NCh                     restful, quiescent; Noah
AChIM                   brethren, kinsmen, allies
GVIM                    gentiles, heathens
ChVMH                   a wall (around a city)
NDH                     menstrual period; menstruating woman
BChN                    to try, test; trial; a watch-tower
GAVN                    splendour, glory, pride; genius
HLKH                    law, rule, tradition
HNH                     behold! here!
TNA                     a basket
MChZH                   vision, apparition
MTATA                   a broom, besom
NGBH                    to the south
ADVN                    Master, Lord
AIN                     Nothing, the Negative
ALIK                    to thee, towards thee
ANI			I, myself; ego
BTN                     the belly, bowels
HVN                     riches, wealth
MChVZ                   a coast, haven
NVH                     dwelling-place
ASA			Healer [a proper name]
BNI                     my son; the sons of ...
ZNH                     to whore, fornicate, idolatrate
ABDVN			Abaddon, the Hell of Chesed
GLL                     to roll; dung
ZVN                     to be well fed
ChVTM                   the nose (see ChTM)
ChIMH                   wrath, fervour
IVD-HI-VAV-HI           IHVH in Briah
NBIA                    prophet, speaker of oracles
SG			Briah's "Secret Nature"
ANChH                   a sigh, lament, moan
DIN                     justice
DNI                     Din & Doni, twin Intelligences in Gemini
HBHBIM                  offering, sacrifice, gift
KLDI                    Chaldean; astrologer
MI-ZHB                  golden waters
NBVAH                   prophecy
NVGH                    Sphere of Venus
NVCh                    rest, calm
ADNI			Adonai, my Lord
HIKL                    a palace; the Temple; the Ark of the Law
HLL                     to praise, glorify; to shine, give light
HS                      silence! hush!
ChZN                    a cantor; to cantillate
MZVZH                   a doorpost; a mezuzah
MKH                     beaten, struck, flogged
NHI                     a lamentation
AKILH                   food, eating
ALHIK                   the Lord thy GOD
ANIH                    a ship, boat
BChVN                   a trier of metals; a watch-tower
GLGL                    a wheel, cycle; to roll, revolve
IVN                     a male dove or pigeon
AVNI                    my wealth, power, strength
BINH                    Understanding, the Third Sephirah
BNIH                    a building, structure
ZDVN                    seething, swelling, raging
ZIN                     Sword, the Letter Zain
ZLL                     to be a glutton; to debauch
ChNT                    to embalm, mummify
ZVNH                    a harlot
ChKM                    to be wise
ChLL                    emptiness
ChS                     to pity
LVLB                    palm-branch
ABVS                    a manger, stall, stable
GVIIM                   gentiles, heathens
HDS                     myrtle
ADNIH                   "My Lord is IHVH" [a proper name]
HSH                     to silence, still
IIN                     wine
LIL                     night, darkness
SVD                     the Secret
AIMK                    thy terror, fright
ALIL                    an idol, image, god
ALM                     silent; silence, hush
ANK                     lead, the metal of Saturn; a plumb-bob
ChZVN                   a magical vision, revelation
IVNH                    a female dove or pigeon
MLA                     full, complete
ADVNAI			Adonai, transliterated as by Lemegeton
ADVKIAL                 Geomantic Intelligence of Sagittarius
BKN                     if so, and so
BSVD                    in the secret
VIKLV                   and they are excellent, finished
ChSD                    Mercy, the Fourth Sephirah
IVD-HI-VIV-HI           IHVH in Atziluth
MKBI			Maccabee, Maccabean
OB                      Atziluth's "Secret Nature" - thickness, cloud
BLIAL                   Demon-King of Hod
GML                     Camel, the Letter Gimel
ChKMH                   Wisdom, the Second Sephirah
ChSH                    to trust; to take refuge (in)
IVM-TVB                 a day of feast [lit. a good day]
NIChH                   rest, satisfaction
DKIM                    the poor, the oppressed
IDIN                    he will judge
LMD                     Ox-Goad, the Letter Lamed
SBIB                    circle, circuit; round about
OD                      duration, eternity, perpetuity
GVVNI                   my hues, colours, complexions
HILL                    Lucifer, the Morning Star [Venus]
IKDIAL                  an Angel, "Bearer of Vials"
ILLH                    a lamenting, wailing
KIMH                    the Pleiades
LILH                    night, darkness
NVIT                    Nuit, the Star Goddess
ADNIHV                  "My Lord is IHVH" [a proper name]
ChBIVN                  a hiding, covering, tent, hut
NIChCh                  a quieting, soothing
OBD                     slave, servant
BOH                     to ask, inquire
GIChVN                  the river Gihon
MGDL                    a tower, watch-tower
MZL                     the Influence from Kether
OZ                      strength; a he-goat
AIVAS                   Angel of Ra Hoor Khuit
HIKL-AHBH		Briatic Palace of Chesed
ZMAL			Angel of Mars
ChLIL                   hollowed out; a pipe, flute
ChLM                    to be strong; to dream, see visions
ChML                    to pity; to be compassionate
ChNK                    to initiate, consecrate
LChM                    bread, cake = ChLM by metathesis
MGLH                    roll, scroll, charter
MZLA                    the Influence from Kether
MLCh                    salt, salt-water; a sailor
BOZ                     Boaz, the left-hand Pillar
GVO                     to die, expire
IAChIN                  Jachin, the right-hand Pillar
SBIBH                   circle, circuit; round about
ODH                     assembly, meeting, congregation
VOD                     an assembly, a meeting
IH-ADNI                 GOD of Yesod-Malkuth of Briah
ISVD                    Foundation, the Ninth Sephirah
KLL                     to crown; universal, general
KS                      a throne, high seat
MM                      Water (see MIM)
SK                      to anoint; a hut
ALIM                    GODS; strong, violent
ANKI			I; Enki, a Sumerian GOD
AP                      anger, wrath; also nose, face
TBO                     nature, element, substance
